﻿[FormEditPadPro8.BarManager.Main]
Version=20110203
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=12

[FormEditPadPro8.BarManager.Bar0]
Caption=Main Menu
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=19
FloatClientWidth=290
FloatLeft=124
FloatTop=206
OneOnRow=1
Row=0
Visible=1

[FormEditPadPro8.BarManager.Bar1]
Caption=Main Toolbar
DockedDockingStyle=2
DockedLeft=0
DockedTop=42
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=468
FloatLeft=129
FloatTop=229
OneOnRow=0
Row=1
Visible=1

[FormEditPadPro8.BarManager.Bar2]
Caption=Search
DockControl=BarDockSearch
DockedDockControl=BarDockSearch
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=86
FloatClientWidth=506
FloatLeft=147
FloatTop=277
OneOnRow=1
Row=0
Visible=1

[FormEditPadPro8.BarManager.Bar3]
Caption=Character Map
DockControl=BarDockCharMap
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=970
FloatLeft=9
FloatTop=655
OneOnRow=1
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar4]
Caption=Clip Collection
DockControl=BarDockAceText
DockedDockingStyle=2
DockedLeft=0
DockedTop=25
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=207
FloatLeft=527
FloatTop=232
OneOnRow=1
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar5]
Caption=Context Menus
DockedDockingStyle=2
DockedLeft=0
DockedTop=82
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=955
FloatLeft=163
FloatTop=883
OneOnRow=1
Row=2
Visible=0

[FormEditPadPro8.BarManager.Bar6]
Caption=Tools
DockedDockingStyle=2
DockedLeft=660
DockedTop=25
DockingStyle=2
FloatClientHeight=25
FloatClientWidth=300
FloatLeft=300
FloatTop=100
OneOnRow=0
Row=1
Visible=0

[FormEditPadPro8.BarManager.Bar7]
Caption=File Panel
DockControl=BarDockFileBarFiles
DockedDockingStyle=2
DockedLeft=0
DockedTop=53
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=343
FloatLeft=41
FloatTop=118
OneOnRow=0
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar8]
Caption=Explorer Panel
DockControl=BarDockFileBarExplorer
DockedDockingStyle=2
DockedLeft=0
DockedTop=53
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=211
FloatLeft=102
FloatTop=205
OneOnRow=1
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar9]
Caption=FTP Servers
DockControl=BarDockFileBarFTP
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=134
FloatLeft=67
FloatTop=150
OneOnRow=1
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar10]
Caption=FTP Files
DockControl=BarDockFileBarFTPFiles
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=201
FloatLeft=44
FloatTop=223
OneOnRow=1
Row=0
Visible=0

[FormEditPadPro8.BarManager.Bar11]
Caption=History Panel
DockControl=BarDockFileBarHistory
DockedDockingStyle=2
DockedLeft=0
DockedTop=53
DockingStyle=2
FloatClientHeight=24
FloatClientWidth=169
FloatLeft=54
FloatTop=150
OneOnRow=0
Row=0
Visible=0

