[Root]
DockControlCount=33

[0]
ClassName=TdxDockSite
Name=MainDockSite
ParentForm=FormEditPadPro7
ChildCount=2
Children0=17
Children1=2
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1634
Height=1714
OriginalWidth=1634
OriginalHeight=1714
Visible=1
AutoSize=0

[17]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro7
ChildCount=2
Children0=18
Children1=1
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1634
Height=1714
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxLayoutDockSite
Name=MainLayoutDockSite
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1634
Height=1714
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockPanel
Name=PanelEditor
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=0
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1634
Height=1714
OriginalWidth=698
OriginalHeight=479
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxDockPanel
Name=PanelSearch
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=658
Height=1714
OriginalWidth=658
OriginalHeight=318
Visible=0
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxFloatDockSite
Name=FloatCharmap
ParentForm=FormEditPadPro7
ChildCount=1
Children0=3
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=152
FloatTop=511

[3]
ClassName=TdxDockPanel
Name=PanelCharmap
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxFloatDockSite
Name=FloatSpell
ParentForm=FormEditPadPro7
ChildCount=1
Children0=4
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=152
FloatTop=100

[4]
ClassName=TdxDockPanel
Name=PanelSpell
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=748
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[21]
ClassName=TdxFloatDockSite
Name=FloatAceText
ParentForm=FormEditPadPro7
ChildCount=1
Children0=5
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=362
Height=1133
OriginalWidth=362
OriginalHeight=1133
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=2294
FloatTop=885

[5]
ClassName=TdxDockPanel
Name=PanelAceText
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=362
Height=1133
OriginalWidth=362
OriginalHeight=1133
Visible=0
AutoHide=0
StoredAutoHide=0

[22]
ClassName=TdxFloatDockSite
Name=FloatHexPanel
ParentForm=FormEditPadPro7
ChildCount=1
Children0=6
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=100
FloatTop=400

[6]
ClassName=TdxDockPanel
Name=PanelHexPanel
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=668
OriginalHeight=110
Visible=0
AutoHide=0
StoredAutoHide=0

[23]
ClassName=TdxFloatDockSite
Name=FloatMailCompose
ParentForm=FormEditPadPro7
ChildCount=1
Children0=7
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=100
FloatTop=100

[7]
ClassName=TdxDockPanel
Name=PanelMailCompose
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=600
OriginalHeight=120
Visible=0
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxFloatDockSite
Name=FloatMailSend
ParentForm=FormEditPadPro7
ChildCount=1
Children0=8
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=13
FloatTop=511

[8]
ClassName=TdxDockPanel
Name=PanelMailSend
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=600
OriginalHeight=100
Visible=0
AutoHide=0
StoredAutoHide=0

[25]
ClassName=TdxFloatDockSite
Name=FloatMessages
ParentForm=FormEditPadPro7
ChildCount=1
Children0=9
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=12
FloatTop=511

[9]
ClassName=TdxDockPanel
Name=PanelMessages
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0

[26]
ClassName=TdxFloatDockSite
Name=FloatFileBarFiles
ParentForm=FormEditPadPro7
ChildCount=1
Children0=10
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[10]
ClassName=TdxDockPanel
Name=PanelFileBarFiles
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[27]
ClassName=TdxFloatDockSite
Name=FloatFileBarExplorer
ParentForm=FormEditPadPro7
ChildCount=1
Children0=11
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[11]
ClassName=TdxDockPanel
Name=PanelFileBarExplorer
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[28]
ClassName=TdxFloatDockSite
Name=FloatFileBarFTP
ParentForm=FormEditPadPro7
ChildCount=1
Children0=12
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[12]
ClassName=TdxDockPanel
Name=PanelFileBarFTP
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[29]
ClassName=TdxFloatDockSite
Name=FloatFileBarHistory
ParentForm=FormEditPadPro7
ChildCount=1
Children0=13
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[13]
ClassName=TdxDockPanel
Name=PanelFileBarHistory
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[30]
ClassName=TdxFloatDockSite
Name=FloatFileNavigator
ParentForm=FormEditPadPro7
ChildCount=1
Children0=14
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=628
Height=1232
OriginalWidth=628
OriginalHeight=1232
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=653
FloatTop=99

[14]
ClassName=TdxDockPanel
Name=PanelFileNavigator
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=628
Height=1232
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[31]
ClassName=TdxFloatDockSite
Name=FloatEditorFloat
ParentForm=FormEditPadPro7
ChildCount=1
Children0=15
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=74
FloatTop=131

[15]
ClassName=TdxDockPanel
Name=PanelEditorFloat
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1064
OriginalWidth=758
OriginalHeight=472
Visible=0
AutoHide=0
StoredAutoHide=0

[32]
ClassName=TdxFloatDockSite
Name=FloatFindAll
ParentForm=FormEditPadPro7
ChildCount=1
Children0=16
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=2050
Height=1065
OriginalWidth=2050
OriginalHeight=1065
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=450
FloatTop=116

[16]
ClassName=TdxDockPanel
Name=PanelFindAll
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1046
Height=1308
OriginalWidth=400
OriginalHeight=500
Visible=0
AutoHide=0
StoredAutoHide=0

