﻿[EditPad Preferences]
Version=7

[SyntaxColors]
Count=7
Name0=MD Tex
Name1=LatexShorthands
Name2=Reading/Writing
Name3=MD Tex
Name4=OpenITI
Name5=Default (modified)
Name6=Exploratorium Index
Name7=OpenITI

[SyntaxColors0]
FG1=255
BG1=0
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
FG7=10040115
FG8=16777215
FG9=0
FG10=16777215
FG11=14408703
FG12=65280
FG14=10092543
FG15=0
FG16=10092543
FG17=8388608
FG18=-1
FG19=-1
FG20=16777215
FG21=-1
FG22=128
FG23=-1
FG24=65535
FG25=65535
FG26=16777164
Style26=B--
FG27=255
BG27=7208850
FG28=65535
BG28=0
FG29=0
BG29=4255984
FG30=0
BG30=4243711
FG31=16777215
BG31=4210943
BG32=14215423
BG33=16771288
FG34=0
BG34=32768
FG35=0
BG35=16760960
FG36=0
BG36=8454080
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=61695
Style57=--U
BG58=8421616
BG59=8450176
BG4=164
BG6=33023
FG0=0
BG17=9633791
FG4=16777215
BG5=9211135
BG7=16751052
BG8=32768
BG9=8768397
BG10=6697728
BG11=8421376
BG12=0
BG14=255
BG15=52377
BG16=255
BG18=9633791
BG19=16033024
BG20=128
BG21=9633791
BG22=9633791
BG23=9633791
BG24=0
BG25=0
BG26=8388608
Style13=B--
BG0=9633791
Style21=B--
Style22=B--
Style23=--U
Style18=B--
Style14=B--
Style16=--U
Style17=BI-
FG13=6697728

[SyntaxColorsRegex0]
FG1=255
BG1=0
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280
FG0=0
BG0=9633791

[Lite]
MousePointer=3
EdgeSelection=0
SmartHomeKey=0
SmartEndKey=0
BackspaceUnindent=1
ActiveLineHighlight=1
WheelZoom=0
DragSelection=1
SearchBeep=1
SearchText=1
SearchSelection=1
SearchFocus=0
SearchClickHighlight=0
InitialDirActiveFile=1
InitialDirFile=\\\\Mac\\Home\\Downloads\\
InitialDirMyDocs=0
MyDocs=C:\\Users\\Alrumich 7\\Documents\\
CloseUnsaved=0
AutoRefresh=2
AutoRefreshPrompt=0
AutoRefreshLocal=0
BackupFiles=5
BackupQuick=1
BackupCount=15
BackupAge=30
BackupFolder=C:\\Temp\\EditPadPro BackUPs
AutoSave=1
AutoSaveInterval=2
SideFontName=Consolas
SideFontSize=9
SideColorBG=-16777211
SideColorFG=-16777208
Systray=1
HideTaskBar=0
AssocAutoTXT=0
DefaultBrowser=1
Browser=
TextLayoutCount=8
CaretCount=5
FileTypes=29
DefaultFileType=453711276
DateTimeFormat=yyyymmdd:hhnnss
NewEditorSplit=4
NewEditorOpenFile=0
CopyActiveLine=1

[Color]
PointerInside=0
PointerOutside=16777215
TabBackground=-16777200
TabButton=16777215
TabButtonPressed=255
TabButtonHot=0
TabButtonDisabled=12632256

[TabsFiles]
Visible=0
Position=0

[Tabs]
CtrlTabRecent=1
ActiveTaller=1
TabAfterActive=1
TabImages=1
TabClose=2
FontName=Consolas
FontSize=9

[TabColors]
Color=15790320
ColorText=0
ColorActive=16777215
ColorActiveText=0
ColorHot=16764057
ColorHotText=16777215
Button=7895160
ButtonHot=0
ButtonHotPressed=255

[TabModifiedColors]
Color=7895287
ColorText=0
ColorActive=13158655
ColorActiveText=0
ColorHot=14921881
ColorHotText=16777215
Button=7895160
ButtonHot=0
ButtonHotPressed=255

[TabReadOnlyColors]
Color=7927672
ColorText=0
ColorActive=13172680
ColorActiveText=0
ColorHot=14929021
ColorHotText=16777215
Button=7895160
ButtonHot=0
ButtonHotPressed=255

[Keyboard2]
Primary1=0
Primary2=0
Primary3=0
Primary4=0
Primary5=0
Primary6=0
Primary7=0
Primary8=0
Primary9=0
Primary10=0
Primary11=0
Primary12=0
Primary13=0
Primary14=0
Primary15=16465
WordStar=0

[Keyboard]
ActionFileNew=16462
ActionFileOpen=16463
ActionFileReopen=0
ActionFileFavorites=0
ActionFileTemplates=0
ActionFileSave=16467
ActionFileSaveAs=24659
ActionFileSaveAll=24641
ActionFilePrint=16464
ActionFileMail=24653
ActionFileMailAttach=0
ActionFileReload=0
ActionFileSaveCopy=0
ActionFileMove=0
ActionFileDelete=0
ActionFileClose=16471
ActionFileCloseAll=24663
ActionFileCloseAllButCurrent=0
ActionFileExit=0
ActionEditUndo=16474
ActionEditRedo=16473
ActionEditCut=16472
ActionEditCutAppend=24664
ActionEditCopy=16451
ActionEditCopyAppend=24643
ActionEditPaste=16470
ActionEditSwapClipboard=24662
ActionEditSelectAll=16449
ActionEditPageBreak=0
ActionEditDateTime=116
ActionEditDateTimeNew=0
ActionEditInsertBracket=24797
ActionEditDuplicateLine=57433
ActionEditDelete=0
ActionEditDelLine=49241
ActionProjectNew=49230
ActionProjectOpen=49231
ActionProjectReopen=0
ActionProjectFavorites=0
ActionProjectSave=49235
ActionProjectSaveAll=0
ActionProjectOpenFolder=49222
ActionProjectOpenFolderRecent=0
ActionProjectManaged=49229
ActionProjectAdd=0
ActionProjectAddRecent=0
ActionProjectAddUnopened=0
ActionProjectAddActive=0
ActionProjectAddOutside=0
ActionProjectOpenClosed=0
ActionProjectRemove=0
ActionProjectRemoveClosed=0
ActionProjectCloseOutside=0
ActionProjectCloseAll=0
ActionProjectReload=0
ActionProjectSaveCopy=0
ActionProjectMove=0
ActionProjectImport=0
ActionProjectImportRecent=0
ActionProjectExport=0
ActionProjectDelete=0
ActionProjectClose=49239
ActionProjectCloseAllButCurrent=0
ActionGoTo=16455
ActionGoToBrackets=16605
ActionGoPrevEditPos=8308
ActionGoNextEditPos=0
ActionGoBack=117
ActionGoForward=8309
ActionGoNextFile=0
ActionGoPrevFile=0
ActionGoFilesAlpha=0
ActionGoNextProject=16501
ActionGoPrevProject=24693
ActionGoProjectsAlpha=0
ActionBlockDuplicate=16452
ActionBlockMove=16461
ActionBlockSwap=0
ActionBlockIndent=24649
ActionBlockOutdent=24655
ActionBlockMoveLineUp=0
ActionBlockMoveLineDown=0
ActionBlockMoveLines=0
ActionBlockMoveColumnLeft=0
ActionBlockMoveColumnRight=0
ActionBlockMoveColumns=0
ActionBlockComment=0
ActionBlockUncomment=0
ActionBlockCommentToggle=16575
ActionBlockPrefix=0
ActionBlockSuffix=0
ActionBlockFill=0
ActionBlockRectangular=0
ActionBlockBegin=24642
ActionBlockEnd=24645
ActionBlockExpand=24644
ActionBlockBrackets=16603
ActionBlockUnselect=49237
ActionBlockGoBegin=49218
ActionBlockGoEnd=49221
ActionBlockInsert=0
ActionBlockWrite=0
ActionBlockAppend=0
ActionBlockPrint=0
ActionBookmarkNext=0
ActionBookmarkPrev=0
ActionBookmarkGoTo1=16433
ActionBookmarkGoTo2=16434
ActionBookmarkGoTo3=16435
ActionBookmarkGoTo4=16436
ActionBookmarkGoTo5=16437
ActionBookmarkGoTo6=16438
ActionBookmarkGoTo7=16439
ActionBookmarkGoTo8=16440
ActionBookmarkGoTo9=16441
ActionBookmarkGoTo0=16432
ActionBookmarkSetAny=0
ActionBookmarkSet1=24625
ActionBookmarkSet2=24626
ActionBookmarkSet3=24627
ActionBookmarkSet4=24628
ActionBookmarkSet5=24629
ActionBookmarkSet6=24630
ActionBookmarkSet7=24631
ActionBookmarkSet8=24632
ActionBookmarkSet9=24633
ActionBookmarkSet0=24624
ActionBookmarkProjectWide=0
ActionBookmarkClear=0
ActionFoldFold=0
ActionFoldUnfold=0
ActionFoldToggle=0
ActionFoldUnselected=0
ActionFoldRemove=0
ActionFoldGoToNext=0
ActionFoldGoToPrev=0
ActionFoldFoldAll=0
ActionFoldUnfoldAll=0
ActionFoldToggleAll=0
ActionFoldRemoveAll=0
ActionFoldCopy=0
ActionFoldDelete=0
ActionToolsNone=0
ActionToolsConfig=0
ActionMessagesShow=0
ActionMessagesWordWrap=0
ActionMacrosRecord=0
ActionMacrosMaintain=0
ActionMacrosInstantPlay=24656
ActionMacrosInstantRecord=24658
ActionExtraSpell=123
ActionExtraSpellBlock=8315
ActionExtraSpellProject=32891
ActionExtraSpellAll=24699
ActionExtraSpellLive=16507
ActionExtraSort=0
ActionExtraSortDesc=0
ActionExtraDeleteDuplicateLines=0
ActionExtraDeleteBlankLines=0
ActionExtraConsolidateBlankLines=0
ActionExtraTrimLeading=0
ActionExtraTrimTrailing=0
ActionExtraTrim=0
ActionExtraDiff=0
ActionExtraDiffDisk=0
ActionExtraNextMark=118
ActionExtraPrevMark=8310
ActionExtraClearMarks=0
ActionExtraStatistics=0
ActionExtraStatisticsProject=0
ActionExtraStatisticsAll=0
ActionConvertUppercase=24661
ActionConvertLowercase=24652
ActionConvertTitle=0
ActionConvertInvertCase=0
ActionConvertEncoding=0
ActionConvertWindows=0
ActionConvertUNIX=0
ActionConvertMac=0
ActionConvertWrappingToLineBreaks=0
ActionConvertLineBreaksToWrapping=0
ActionConvertDoubleSingle=0
ActionConvertSingleDouble=0
ActionConvertTabsToSpaces=0
ActionConvertSpacesToTabs=0
ActionConvertIndentationSpacesToTabs=0
ActionConvertCharuFFFF=0
ActionConvertuFFFFChar=0
ActionConvertCharNCRdec=0
ActionConvertCharNCRhex=0
ActionConvertNCRChar=0
ActionConvertCharHTML=0
ActionConvertHTMLChar=0
ActionConvertCharXML=0
ActionConvertXMLChar=0
ActionConvertROT13=0
ActionOptionsFileType=0
ActionOptionsNumberColumns=0
ActionOptionsShowSpaces=0
ActionOptionsShowLineBreaks=0
ActionOptionsAutoIndent=16506
ActionOptionsNumberLines=8314
ActionOptionsWordWrap=122
ActionOptionsWordWrapOff=0
ActionOptionsWordWrapBorder=0
ActionOptionsWordWrapLength=0
ActionOptionsWordWrapIndent=0
ActionOptionsRecordSize=0
ActionOptionsFont=0
ActionOptionsToggleRTL=0
ActionOptionsStayOnTop=0
ActionOptionsConfigFileTypes=0
ActionOptionsPreferences=0
ActionOptionsExport=0
ActionOptionsImport=0
ActionViewCharmap=49273
ActionViewAceText=32889
ActionViewHex=0
ActionViewHexBoth=0
ActionViewHexHex=0
ActionViewHexASCII=0
ActionViewHexSplit=0
ActionViewHexOff=0
ActionViewHexPanel=24648
ActionViewSplit=0
ActionViewSplitHorizontal=0
ActionViewSplitVertical=0
ActionViewSplitFloat=0
ActionViewSplitNone=0
ActionViewJointScroll=0
ActionViewJointScrollConnected=0
ActionViewJointScrollFixed=0
ActionViewJointScrollIndependent=0
ActionViewJointScrollConnectedAll=0
ActionViewJointScrollIndependentAll=0
ActionViewNewEditor=24654
ActionViewNewEditorOnTop=0
ActionViewNewEditorHorizontal=0
ActionViewNewEditorVertical=0
ActionViewNewEditorCascade=0
ActionViewNewEditorMonitor=0
ActionViewNewEditorOpenFile=0
ActionViewJointScrollExternal=0
ActionViewBrowser=16453
ActionViewFileBarFiles=121
ActionViewFileBarExplorer=16505
ActionViewFileBarFTP=8313
ActionViewFileBarHistory=24697
ActionViewFileNavigator=16504
ActionViewClosePanes=27
ActionViewFocusEditor=120
ActionHelpContents=0
ActionHelpKeyboard=0
ActionHelpTipDay=0
ActionHelpWeb=0
ActionHelpBuy=0
ActionHelpVersion=0
ActionHelpForum=0
ActionHelpFeedback=0
ActionHelpRemovableDrive=0
ActionHelpAbout=0
ActionContextReadOnly=0
ActionContextCopyPath=0
ActionHelpNews=0

[KeyboardSearch]
ActionSearch=16454
ActionSearchPanel=24646
ActionFindFirst=16498
ActionFindFirst10=0
ActionFindFirst100=0
ActionFindFirstN=0
ActionFindLast=0
ActionFindNext=114
ActionFindNextFile=0
ActionFindNext10=0
ActionFindNext100=0
ActionFindNextN=0
ActionFindPrev=8306
ActionFindPrevFile=0
ActionFindPrev10=0
ActionFindPrev100=0
ActionFindPrevN=0
ActionReplace=0
ActionReplaceNext=32882
ActionReplacePrev=41074
ActionReplaceAll=49266
ActionReplaceAllPrev=0
ActionReplaceAllNext=0
ActionHighlight=0
ActionInstantHighlight=49224
ActionIncremental=0
ActionInstantNext=49192
ActionInstantPrev=49190
ActionFindAll=0
ActionFindDisk=0
ActionCount=0
ActionFold=0
ActionCutMatches=0
ActionCopyMatches=0
ActionSearchHistory=0
ActionSearchFavorites=0
ActionRegexBuddy=0
ActionRegexMagic=0
ActionOptions=0
ActionOptionRegex=0
ActionOptionDotAll=0
ActionOptionCase=0
ActionOptionCaseAdaptive=0
ActionOptionWords=0
ActionOptionAllFiles=0
ActionOptionAllProjects=0
ActionOptionClosed=0
ActionOptionSelection=0
ActionOptionLoop=0
ActionOptionLines=0
ActionOptionInvert=0
ActionSelSearch=0
ActionSelReplace=0
ActionMatchesCopy=0
ActionMatchesNextFile=0
ActionMatchesPrevFile=0
ActionMatchesFoldAll=0
ActionMatchesUnfoldAll=0
ActionMatchesWordWrap=0

[TextLayout0]
Name=Left-to-right
TextLayout=2
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=14
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[TextLayout1]
Name=Proportionally spaced left-to-right
TextLayout=0
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[TextLayout2]
Name=Monospaced left-to-right
TextLayout=1
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=14
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[TextLayout3]
Name=Monospaced ideographic width
TextLayout=1
FullWidth=1
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[TextLayout4]
Name=Complex script left-to-right
TextLayout=2
FullWidth=0
CaretBiDi=1
SelectTillNextWord=0
WordChars=0
CaretComplex=1
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=1
Italic=0
FontSize=16
FallbackCount=14
Fallback0=Sakkal Majalla
Fallback1=Meiryo UI
Fallback2=Malgun Gothic
Fallback3=Microsoft JhengHei
Fallback4=Microsoft YaHei
Fallback5=Gisha
Fallback6=Leelawadee
Fallback7=Lao UI
Fallback8=Khmer UI
Fallback9=Microsoft Tai Le
Fallback10=Microsoft Uighur
Fallback11=Microsoft Himalaya
Fallback12=Mangal
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0
Fallback13=Simplified Arabic

[TextLayout5]
Name=Complex script right-to-left
TextLayout=3
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=1
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=1
Italic=0
FontSize=18
FallbackCount=14
Fallback0=Simplified Arabic
Fallback1=Gisha
Fallback2=Meiryo UI
Fallback3=Malgun Gothic
Fallback4=Microsoft JhengHei
Fallback5=Microsoft YaHei
Fallback6=Leelawadee
Fallback7=Lao UI
Fallback8=Khmer UI
Fallback9=Microsoft Tai Le
Fallback10=Microsoft Uighur
Fallback11=Microsoft Himalaya
Fallback12=Mangal
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0
Fallback13=Cambria

[TextLayout6]
Name=Monospaced complex left-to-right
TextLayout=2
FullWidth=0
CaretBiDi=0
SelectTillNextWord=1
WordChars=0
CaretComplex=0
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=18
FallbackCount=4
Fallback0=Malgun Gothic
Fallback1=Microsoft JhengHei
Fallback2=Microsoft YaHei
Fallback3=Courier New
Fallback4=Microsoft JhengHei
Fallback5=Microsoft YaHei
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0
Fallback6=Courier New

[TextLayout7]
Name=Monospaced complex right-to-left
TextLayout=3
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=0
Italic=0
FontSize=18
FallbackCount=6
Fallback0=Consolas
Fallback1=Meiryo UI
Fallback2=Malgun Gothic
Fallback3=Microsoft JhengHei
Fallback4=Microsoft YaHei
Fallback5=Courier New
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[Caret0]
Name=Insertion cursor
Shape=1
Blinking=1
Width=2
Height=2
FlagSize=4
Color=536870912
ColorAlternate=65535
ColorGhost=255

[Caret1]
Name=Bidirectional insertion cursor
Shape=2
Blinking=1
Width=2
Height=2
FlagSize=4
Color=536870912
ColorAlternate=65535
ColorGhost=255

[Caret2]
Name=Underbar cursor
Shape=4
Blinking=1
Width=2
Height=2
FlagSize=4
Color=536870912
ColorAlternate=65535
ColorGhost=255

[Caret3]
Name=Overwrite cursor
Shape=5
Blinking=1
Width=2
Height=2
FlagSize=4
Color=536870912
ColorAlternate=65535
ColorGhost=255

[Caret4]
Name=Standard Windows cursor
Shape=0
Blinking=1
Width=2
Height=2
FlagSize=4
Color=536870912
ColorAlternate=65535
ColorGhost=255

[FT0]
ID=*
Description=Unspecified file type
FileMasks=*.*
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=1
HexMode=0
RecordSize=0
HexSections=0
TextLayout=7
TextLayoutToggleRTL=4
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=72
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=None
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFileHuge=Arabic_Working.jgcscs

[FT1]
ID=453711276
Description=OpenITI mARkdown
FileMasks=
MagicRegex=######OpenITI#
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=7
TextLayoutToggleRTL=6
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=4
UseTabChars=0
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=OpenITI.jgfns
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=OpenITI_mARkdown.jgcscs

[FT2]
ID=56811790
Description=OpenITI mARkdown - MSS
FileMasks=
MagicRegex=######OpenITI_MSS#
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=7
TextLayoutToggleRTL=0
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=OpenITI_mARkdown_MSS.jgcscs

[FT3]
ID=391963453
Description=OpenITI mARkdown - Assertions
FileMasks=
MagicRegex=######OpenITI_Assertions#
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CR
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=OpenITI.jgfns
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=OpenITI_mARkdown_Assertions.jgcscs

[FT4]
ID=1558518832
Description=ToDo
FileMasks=*.todo
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=6
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=None
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=

[FT5]
ID=841291317
Description=EI2
FileMasks=
MagicRegex=#####EI2#
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=1
WrapPos=72
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=Arabica.jgfns
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=ei2md.jgcscs
CSCSFileHuge=ei2md_index.jgcscs

[FT6]
ID=820052669
Description=EI2 Index
FileMasks=
MagicRegex=#####EI2-INDEX#|\\d{8}\\t[A-Z]{3}.*
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=0
WordWrap=0
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=Exploratorium Index
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=ei2md_index.jgcscs
CSCSFileHuge=ei2md_index.jgcscs

[FT7]
ID=html
Description=HTML document
FileMasks=*.html;*.htm;*.shtml;*.hta
MagicRegex=(?i)\\s*<(!DOCTYPE\\s+)?HTML
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=1
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=6
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=HTMLscripting.jgcscs
SyntaxParserHuge=URL
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=1
FNSFile=HTMLHeadings.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT8]
ID=j#
Description=J# source code
FileMasks=*.jsl
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=1
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Java.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Java.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT9]
ID=java
Description=Java source code
FileMasks=*.java;*.jav;*.jsp
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=1
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Java.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Java.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT10]
ID=js
Description=JavaScript source code
FileMasks=*.js
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=6
TextLayoutToggleRTL=7
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Javascript.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Javascript.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT11]
ID=json
Description=JSON data
FileMasks=*.json
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=JSON.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=JSON.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT12]
ID=pl
Description=Perl script
FileMasks=*.pl;*.pm;*.plex
MagicRegex=#![-_.\\\\/a-zA-Z0-9]*(?:/env )?perl
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Perl.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Perl.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT13]
ID=php
Description=PHP script
FileMasks=*.php;*.php4;*.phtml
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=PHPscripting.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=PHP.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=http://www.php.net/manual-lookup.php?pattern=%KEYWORD%

[FT14]
ID=ps1
Description=PowerShell script
FileMasks=*.ps1
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=1
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=PowerShell1.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=PowerShell1.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT15]
ID=py
Description=Python script
FileMasks=*.py
MagicRegex=#![-_.\\\\/a-zA-Z0-9]*(?:/env )?python
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=6
TextLayoutToggleRTL=7
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=0
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Python.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Python.jgfns
AutoFolding=3
ClipCollection=
KeywordHelp=

[FT16]
ID=r
Description=R source code
FileMasks=*.r
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=1
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=R.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=R.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT17]
ID=rss
Description=RSS feed
FileMasks=*.rss;feed.xml;rss.xml
MagicRegex=<\\?xml[^<>]*>\\s*<rss
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=XML.jgcscs
SyntaxParserHuge=CSCS
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=RSS.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=
CSCSFileHuge=XML_fast.jgcscs

[FT18]
ID=ruby
Description=Ruby script
FileMasks=*.rb;*.rbx;*.erb
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=4
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=1
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=Ruby.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=Ruby.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT19]
ID=sql
Description=SQL query
FileMasks=*.sql
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=MySQL.jgcscs
SyntaxParserHuge=CSCS
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=
AutoFolding=2
ClipCollection=
KeywordHelp=
CSCSFileHuge=MySQL_fast.jgcscs

[FT20]
ID=vbs
Description=VBScript source code
FileMasks=*.vbs
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
CSCSFile=VBscript.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=VBscript.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT21]
ID=vb6
Description=Visual Basic form files
FileMasks=*.frm
MagicRegex=VERSION \\d+.\\d+\\s+Begin VB.Form
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=3
UseTabChars=0
BlockIndent=3
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
CSCSFile=VBfrm.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=VBfrm.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT22]
ID=vb
Description=Visual Basic source code
FileMasks=*.vb;*.bas
MagicRegex=
DefaultDataFormat=win1252
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
CSCSFile=VB.jgcscs
SyntaxParserHuge=None
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=VB.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=

[FT23]
ID=xml
Description=XML file
FileMasks=*.xml;*.dtd;*.xhtml;*.xsl;*.xslt;*.wpl
MagicRegex=<\\?xml |\\s*<[a-zA-Z0-9_:]+\\s++[^<>]*?xmlns\\s*=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=4
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=Default
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=XML.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=
CSCSFile=XML.jgcscs
CSCSFileHuge=XML_fast.jgcscs

[FT24]
ID=xsd
Description=XML schema
FileMasks=*.xsd;*.xs
MagicRegex=(?:<\\?xml[^>]+\\?>)?\\s*<(\\w+):schema\\s+xmlns:\\1="http://www.w3.org/2001/XMLSchema
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=4
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=XMLName.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=
CSCSFile=XML.jgcscs
CSCSFileHuge=XML_fast.jgcscs

[FT25]
ID=1597517087
Description=LaTeX & BibTeX
FileMasks=*.bib; *.tex
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=2
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=LaTeX.jgfns
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=LaTeX.jgcscs

[FT26]
ID=1482227393
Description=MD Tex
FileMasks=*.mdtex
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=1
WrapPos=0
TabSize=2
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=1
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=mdtex.jgcscs
CSCSFileHuge=mdtex.jgcscs

[FT27]
ID=1025246098
Description=Markdown
FileMasks=*.md
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=Default
SyntaxParser=None
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=

[FT28]
ID=1652969049
Description=YAML
FileMasks=*.yml;*.yaml
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=0
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default (modified)
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=YAML.jgcscs
CSCSFileHuge=YAML.jgcscs

[FT29]
ID=xsd
Description=XML schema
FileMasks=*.xsd;*.xs
MagicRegex=(?:<\\?xml[^>]+\\?>)?\\s*<(\\w+):schema\\s+xmlns:\\1="http://www.w3.org/2001/XMLSchema
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=4
TextLayoutToggleRTL=5
AutoIndent=1
NumberLines=0
PhysicalLines=1
WordWrap=0
WordWrapIndent=1
WrapPos=0
TabSize=4
UseTabChars=1
BlockIndent=4
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=XML.jgcscs
SyntaxParserHuge=CSCS
MatchBracketsTouch=1
MatchBracketsInner=1
LiveSpell=0
FNSFile=XMLName.jgfns
AutoFolding=2
ClipCollection=
KeywordHelp=
CSCSFileHuge=XML_fast.jgcscs

[FT30]
ID=1597517087
Description=LaTeX & BibTeX
FileMasks=*.bib; *.tex
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=2
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=LaTeX.jgfns
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=LaTeX.jgcscs

[FT31]
ID=1482227393
Description=MD Tex
FileMasks=*.mdtex
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=5
AutoIndent=0
NumberLines=1
PhysicalLines=1
WordWrap=1
WordWrapIndent=1
WrapPos=0
TabSize=2
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=1
Palette=OpenITI
SyntaxParser=CSCS
SyntaxParserHuge=CSCS
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=
CSCSFile=mdtex.jgcscs
CSCSFileHuge=mdtex.jgcscs

[FT32]
ID=1025246098
Description=Markdown
FileMasks=*.md
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=1
DefaultLineBreakStyle=CRLF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=7
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=1
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=1
ShowLineBreaks=1
Palette=Default
SyntaxParser=None
SyntaxParserHuge=None
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=

[FT33]
ID=1652969049
Description=YAML
FileMasks=*.yml;*.yaml
MagicRegex=
DefaultDataFormat=utf8
WriteBOM=0
PreserveBOM=0
DefaultLineBreakStyle=LF
DetectUnicode=1
DetectASCII=0
DetectBinary=0
HexMode=0
RecordSize=0
HexSections=0
TextLayout=0
TextLayoutToggleRTL=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=0
WordWrapIndent=0
WrapPos=0
TabSize=8
UseTabChars=1
BlockIndent=2
NumberColumns=0
ColumnMarkers=
TabStops=
ShowSpaces=0
ShowLineBreaks=0
Palette=Default
SyntaxParser=CSCS
CSCSFile=YAML.jgcscs
SyntaxParserHuge=CSCS
CSCSFileHuge=YAML.jgcscs
MatchBracketsTouch=0
MatchBracketsInner=0
LiveSpell=0
FNSFile=
AutoFolding=1
ClipCollection=
KeywordHelp=

[Pro]
CaretBeyondEOL=0
CtrlScroll=0
ScrollLock=0
KeepColumn=0
KeepCaretVisible=1
HexDataFormat=win1252
PersistentSelections=0
CopyRTF=1
PasteWholeLines=0
LineNumberOffset=1
SearchVisualize=1
ShowLineBreaks=3
ShowLineBreaksSelected=1
FoldingRangeLines=1
InitialDirActiveProject=1
InitialDirProjectActiveProject=1
InitialDirProjectActiveFile=1
InitialDirProjectMyDocs=0
MyDocsProject=C:\\Users\\Alrumich 7\\Documents\\
HugeFileThreshold=409
SaveWorkspace=1
WorkspaceFile=C:\\My Documents\\_Dissertation\\DB\\EditPad Pro 7 Workspace.ini
FileStatusOptions=1
FileStatusCaret=0
ShowStatusbar=1
NoHistory=0
FTPAction=0
FTPActionClient=
UndoLimitFiles=100
UndoLimitGlobal=1000
ToolCount=1

[TabsProjects]
Visible=1
Position=0

[Statusbar]
Item0=0
Visible0=1
Item1=1
Visible1=1
Item2=2
Visible2=1
Item3=3
Visible3=1
Item4=4
Visible4=1
Item5=5
Visible5=1
Item6=6
Visible6=0
Item7=7
Visible7=0
Item8=8
Visible8=1
Item9=9
Visible9=1
Item10=10
Visible10=0
Item11=11
Visible11=0
Item12=12
Visible12=1
Item13=13
Visible13=0
Item14=14
Visible14=0
Item15=15
Visible15=0
Item16=16
Visible16=0
Item17=17
Visible17=0
Item18=18
Visible18=0
Item19=19
Visible19=0
Item20=20
Visible20=0
Item21=21
Visible21=0
Item22=22
Visible22=0
Item23=23
Visible23=0
Item24=24
Visible24=0
Item25=25
Visible25=0
Item26=26
Visible26=1
Item27=27
Visible27=0

[KeyboardFiles]
ActionEdit=0
ActionSave=0
ActionClose=0
ActionRemove=0
ActionSaveCopy=0
ActionMove=0
ActionNewProject=0
ActionViewClosed=0
ActionViewCollapse=0
ActionViewFlat=0
ActionViewGroupType=0
ActionViewRelative=0
ActionViewSubfoldersFirst=0
ActionSortAlpha=0
ActionSortTabs=0
ActionSortLastEdited=0
ActionAddOutside=0
ActionOpen=0
ActionExplore=0
ActionExploreWindows=0
ActionGoToActive=0

[KeyboardExplorer]
ActionOpen=0
ActionSaveAs=0
ActionCreateFolder=0
ActionGoToActive=0
ActionUpFolder=0
ActionFavoriteFolders=0
ActionSetHomeFolder=0
ActionExploreWindows=0
ActionCopy=0
ActionMove=0
ActionDelete=0
ActionRefresh=0
ActionRefreshFolder=0
ActionRefreshAll=0

[KeyboardFTP]
ActionConnect=0
ActionDisconnect=0
ActionFavoriteFTP=0
ActionAbort=0
ActionOpen=0
ActionFavoriteFiles=0
ActionDownload=0
ActionUploadFile=0
ActionUploadProject=0
ActionUploadDisk=0
ActionRename=0
ActionMkDir=0
ActionCHMOD=0
ActionDelete=0
ActionRefresh=0

[KeyboardHistory]
ActionCompare=0
ActionOpen=0
ActionMilestone=0
ActionMilestoneProject=0
ActionRevert=0
ActionDelete=0
ActionDeleteAll=0
ActionDeleteAllProject=0

[Mail]
Action=1
ActionClient=
Server=
Encryption=0
User=
Password=
Authentication=0
Port=25
POPServer=
POPEncryption=0
POPPort=110
AutoSend=1
AutoClose=1

[SyntaxColors1]
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
Style4=-I-
Style5=-I-
Style6=BI-
FG7=192
Style7=B--
FG8=160
FG9=12582912
FG10=32768
Style10=-I-
FG11=32768
Style11=BI-
FG12=8421376
Style13=B--
FG14=8388832
Style14=B--
FG15=10506400
FG16=8388832
FG17=16711680
FG18=16711680
FG19=4194544
FG20=8388608
FG21=8388608
FG22=12583040
FG23=14704640
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
Style27=B--
FG28=0
BG28=4259648
Style28=B--
FG29=0
BG29=4255984
FG30=0
BG30=4243711
FG31=16777215
BG31=4210943
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
FG36=0
BG36=8454080
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=61695
Style57=--U
BG58=8421616
BG59=8450176
Style19=--U

[SyntaxColorsRegex1]
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[Macros]
Max=0
Left=387
Top=188
Width=421
Height=449
Caption=
FolderCount=0
ItemCount=3

[State]
SaveCopyOpen=0
SplitRatioHorizontal=0.500978469848633
SplitRatioVertical=0.496146440505981
SplitView=0
JointScrollingAll=0
HexPanel=0
Max=0
Monitor=0
Office11=0
ToolbarVersion=700
DockingVersion=700
LockToolbars=1
BarSearchDockBack=0
BarSearchFloatBack=0
LastSplit=2
FilterIndex=1
StayOnTop=0
InfoLite=1604000000000000000000000000000000000000000000000000000000000000
ClipCollection=C:\\Users\\romanov\\AppData\\Roaming\\JGsoft\\EditPad Pro 7\\OpenITI.atc
ToolbarState=2
Left=-11
Top=0
Width=1660
Height=1909
PixelsPerInch=192
LargeIcons=0

[Font0]
Size=18
Pitch=0
Bold=1
Italic=0
Charset=0
Name=Courier New

[Font1]
Size=28
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Courier New

[Font2]
Size=24
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Courier New

[Font3]
Size=20
Pitch=0
Bold=1
Italic=0
Charset=0
Name=Courier New

[Font4]
Size=22
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Courier New

[Font5]
Size=26
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Courier New

[Font6]
Size=14
Pitch=0
Bold=0
Italic=0
Charset=1
Name=Courier New

[Font7]
Size=16
Pitch=0
Bold=1
Italic=0
Charset=0
Name=Courier New

[TipDay]
ShowTips=0
NextTip=4

[PrintHeaders]
TopLeft=
TopCenter=
TopRight=
BottomLeft=
BottomCenter=Page %P of %N
BottomRight=
Enabled=1
Line=0

[Search]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=للذهبي
ReplaceText=
SearchBytes=E1E1D0E5C8ED
ReplaceBytes=
Incremental=0
Highlight=1
MatchesWordWrap=0

[SearchHistory]
Count=16
Item0=للذهبي
Item1=^.*\\.docx\\n
Item2=\\.
Item3="\\. -> Byz "
Item4="Byz\\.  -> Byz "
Item5="Byz\\. "
Item6=^.*\\.onetoc2\\n
Item7=\\. -> M Hilmi-F Fethi
Item8=M\\. Hilmi-F\\. Fethi -> M Hilmi-F Fethi
Item9=^.*\\.\\w\\w\\w\\n
Item10=^.*\\.htm\\n
Item11=^.*\\.ini\\n
Item12=^.*\\.ini
Item13=^.*\\.txt\\n
Item14=.*\\.db\\n
Item15=\\. -> Mehmed Arif-M Murad

[SearchHistory0]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=للذهبي
ReplaceText=
SearchBytes=E1E1D0E5C8ED
ReplaceBytes=

[SearchHistory1]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.docx\\n
ReplaceText=
SearchBytes=5E2E2A5C2E646F63785C6E
ReplaceBytes=

[SearchHistory2]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=\\.
ReplaceText=
SearchBytes=5C2E
ReplaceBytes=

[SearchHistory3]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=\\.
ReplaceText="Byz "
SearchBytes=5C2E
ReplaceBytes=42797A20

[SearchHistory4]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText="Byz\\. "
ReplaceText="Byz "
SearchBytes=42797A5C2E20
ReplaceBytes=42797A20

[SearchHistory5]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText="Byz\\. "
ReplaceText=
SearchBytes=42797A5C2E20
ReplaceBytes=

[SearchHistory6]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.onetoc2\\n
ReplaceText=
SearchBytes=5E2E2A5C2E6F6E65746F63325C6E
ReplaceBytes=

[SearchHistory7]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=\\.
ReplaceText=M Hilmi-F Fethi
SearchBytes=5C2E
ReplaceBytes=4D2048696C6D692D46204665746869

[SearchHistory8]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=M\\. Hilmi-F\\. Fethi
ReplaceText=M Hilmi-F Fethi
SearchBytes=4D5C2E2048696C6D692D465C2E204665746869
ReplaceBytes=4D2048696C6D692D46204665746869

[SearchHistory9]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.\\w\\w\\w\\n
ReplaceText=
SearchBytes=5E2E2A5C2E5C775C775C775C6E
ReplaceBytes=

[SearchHistory10]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.htm\\n
ReplaceText=
SearchBytes=5E2E2A5C2E68746D5C6E
ReplaceBytes=

[SearchHistory11]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.ini\\n
ReplaceText=
SearchBytes=5E2E2A5C2E696E695C6E
ReplaceBytes=

[SearchHistory12]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.ini
ReplaceText=
SearchBytes=5E2E2A5C2E696E69
ReplaceBytes=

[SearchHistory13]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^.*\\.txt\\n
ReplaceText=
SearchBytes=5E2E2A5C2E7478745C6E
ReplaceBytes=

[SearchHistory14]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=.*\\.db\\n
ReplaceText=
SearchBytes=2E2A5C2E64625C6E
ReplaceBytes=

[SearchHistory15]
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=\\.
ReplaceText=Mehmed Arif-M Murad
SearchBytes=5C2E
ReplaceBytes=4D65686D656420417269662D4D204D75726164

[SearchHistorySearch]
Count=16
Item0=للذهبي
Item1=^.*\\.docx\\n
Item2=\\.
Item3="Byz\\. "
Item4=^.*\\.onetoc2\\n
Item5=M\\. Hilmi-F\\. Fethi
Item6=^.*\\.\\w\\w\\w\\n
Item7=^.*\\.htm\\n
Item8=^.*\\.ini\\n
Item9=^.*\\.ini
Item10=^.*\\.txt\\n
Item11=.*\\.db\\n
Item12=Mehmed Arif-M\\. Murad
Item13=.*\\.txt\\n
Item14=/[^/]+\\.bmp
Item15=/[^/]+\\.JPG

[SearchHistoryReplace]
Count=16
Item0="Byz "
Item1=M Hilmi-F Fethi
Item2=Mehmed Arif-M Murad
Item3=not-Sül
Item4=.manuscript
Item5=--+---
Item6=\\1\\n\\n
Item7=\\1\\n\\n\\2
Item8=]\\n\\nيقول تعالى ذكره
Item9=[+\\1]
Item10=القول في تأويل قوله تعالى: {
Item11=### || [السورة: XX] \\1
Item12=### || [النمل: XX] \\1
Item13=### || [الشعراء: XX] \\1
Item14=### || [الفرقان: XX] \\1
Item15=### || [النور: XX] \\1

[SearchFavorites]
Caption=
FolderCount=0
ItemCount=6

[HistoryFindDisk]
Count=1
Folder0=C:\\My Documents\\Python\\Workspace\\data_mining\\1.Tarikh al-islam\\
Mask0=*.*
Recurse0=1
Regex0=0
FindAll0=1
NewProject0=1
Open0=1
Add0=0
Item0=C:\\My Documents\\Python\\Workspace\\data_mining\\1.Tarikh al-islam\\

[DockingLayouts]
Count=0

[HistoryFolders]
HomeFolder=
Count=0

[FavoriteFolders]
Caption=
FolderCount=0
ItemCount=0

[FavoriteFTP]
Caption=
FolderCount=0
ItemCount=0

[HistoryFTP]
Count=0

[HistoryFile]
Count=0

[HistoryDateTime]
Count=2
Item0=yyyymmdd:hhnnss
Item1=d/mmm/yyyy h:mm

[HistoryProject]
Count=6
Item0=D:\\My Documents\\_Dissertation\\DB\\_Working Files\\working.epp
Item1=D:\\Google Docs\\_Alrumich i5 BackUp\\Documents\\z.Modified\\4F0C1497E9A5A062AD06B978802E02AB\\2011-11-17 08-03\\_Dissertation\\DB\\_Working Files\\working.epp
Item2=D:\\My Documents\\_Dissertation\\DB\\_Working Files\\testing.epp
Item3=C:\\Users\\Alrumich i5\\Documents\\_Backed Up Online Documents\\Dissertation\\DB\\_Working Files\\working.epp
Item4=C:\\Users\\Alrumich 7\\Documents\\JK Books\\New\\ArabicTexts.epp
Item5=C:\\Users\\Alrumich 7\\Documents\\JK Books\\New\\ِقشلاهؤ لإثءفس.epp

[HistoryOpenFolder]
Count=0

[HistoryImport]
Count=0

[FavoritesFile]
Caption=
FolderCount=0
ItemCount=0

[TemplatesFile]
Caption=
FolderCount=0
ItemCount=0

[FavoritesProject]
Caption=
FolderCount=0
ItemCount=1

[HistoryCollection]
Count=2
Item0=C:\\Users\\romanov\\AppData\\Roaming\\JGsoft\\EditPad Pro 7\\OpenITI.atc
Item1=C:\\Users\\romanov\\AppData\\Roaming\\JGsoft\\EditPad Pro 7\\Arabica.atc

[Diff]
MinMatchCount=3
IgnoreSpaceLeading=0
IgnoreSpaceTrailing=0
IgnoreSpace=0
IgnoreBlankLines=0
IgnoreCase=0
Highlight=0
Diff=1
Both=0
Del=0
Add=0
Common=0

[FavoritesProjectI0]
File=D:\\My Documents\\_Dissertation\\DB\\_Working Files\\working.epp

[Speller]
Language=0

[FileBarFiles]
ViewCollapse=0
ViewClosed=1
ViewFlat=0
ViewGroupType=0
ViewRelative=1
ViewSubfoldersFirst=0
Sort=0

[Reopen]
Max=0
Left=497
Top=134
Width=674
Height=460

[Print]
MarginLeft=1.22500002384186
MarginTop=1
MarginRight=1.25
MarginBottom=1
ZoomFull=0
ZoomWidth=1
Zoom=83
SyntaxColoring=1
OnlyVisible=0
LineSpacing=1
Max=0
Left=266
Top=0
Width=1195
Height=926
PrintTextLayoutCount=8
TextLayoutSelected=7

[PrintTextLayout0]
Name=Left-to-right
TextLayout=0
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Consolas
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout1]
Name=Proportionally spaced left-to-right
TextLayout=0
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Segoe UI
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout2]
Name=Monospaced left-to-right
TextLayout=1
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=Consolas
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout3]
Name=Monospaced ideographic width
TextLayout=1
FullWidth=1
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=0
CaretOverwrite=3
FontName=MS Gothic
Bold=0
Italic=0
FontSize=10
FallbackCount=0
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout4]
Name=Complex script left-to-right
TextLayout=2
FullWidth=0
CaretBiDi=1
SelectTillNextWord=0
WordChars=0
CaretComplex=1
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=1
Italic=0
FontSize=8
FallbackCount=13
Fallback0=Meiryo UI
Fallback1=Malgun Gothic
Fallback2=Microsoft JhengHei
Fallback3=Microsoft YaHei
Fallback4=Gisha
Fallback5=Leelawadee
Fallback6=Lao UI
Fallback7=Khmer UI
Fallback8=Microsoft Tai Le
Fallback9=Microsoft Uighur
Fallback10=Microsoft Himalaya
Fallback11=Mangal
Fallback12=Simplified Arabic
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout5]
Name=Complex script right-to-left
TextLayout=0
FullWidth=0
CaretBiDi=1
SelectTillNextWord=0
WordChars=0
CaretComplex=1
CaretInsert=1
CaretOverwrite=3
FontName=Courier New
Bold=1
Italic=0
FontSize=8
FallbackCount=13
Fallback0=Simplified Arabic
Fallback1=Gisha
Fallback2=Meiryo UI
Fallback3=Malgun Gothic
Fallback4=Microsoft JhengHei
Fallback5=Microsoft YaHei
Fallback6=Leelawadee
Fallback7=Lao UI
Fallback8=Khmer UI
Fallback9=Microsoft Tai Le
Fallback10=Microsoft Uighur
Fallback11=Microsoft Himalaya
Fallback12=Mangal
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout6]
Name=Monospaced complex left-to-right
TextLayout=2
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=1
CaretOverwrite=3
FontName=Consolas
Bold=0
Italic=0
FontSize=11
FallbackCount=6
Fallback0=Miriam Fixed
Fallback1=Simplified Arabic Fixed
Fallback2=Meiryo UI
Fallback3=Malgun Gothic
Fallback4=Microsoft JhengHei
Fallback5=Microsoft YaHei
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintTextLayout7]
Name=Monospaced complex right-to-left
TextLayout=3
FullWidth=0
CaretBiDi=0
SelectTillNextWord=0
WordChars=0
CaretComplex=0
CaretInsert=1
CaretOverwrite=3
FontName=Sakkal Majalla
Bold=0
Italic=0
FontSize=28
FallbackCount=6
Fallback0=Simplified Arabic Fixed
Fallback1=Consolas
Fallback2=Meiryo UI
Fallback3=Malgun Gothic
Fallback4=Microsoft JhengHei
Fallback5=Microsoft YaHei
ExtraFontHeight=0
ExtraLineSpacing=0
ExtraFontWidth=0

[PrintLineNumbers]
1307757303=0

[PrintSpaces]
1307757303=0

[PrintLineBreaks]
1307757303=0

[SyntaxColors2]
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
Style4=-I-
Style5=-I-
Style6=BI-
FG7=192
Style7=B--
FG8=160
FG9=12582912
FG10=32768
Style10=-I-
FG11=32768
Style11=BI-
FG12=8421376
Style13=B--
FG14=8388832
Style14=B--
FG15=10506400
FG16=8388832
FG17=16711680
FG18=16711680
FG19=0
FG20=8388608
FG21=8388608
FG22=12583040
FG23=14704640
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
Style27=B--
FG28=0
BG28=4259648
Style28=B--
FG29=0
BG29=4255984
FG30=0
BG30=4243711
FG31=16777215
BG31=4210943
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
FG36=0
BG36=8454080
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=61695
Style57=--U
BG58=8421616
BG59=8450176
BG19=65280
BG23=65535

[SyntaxColorsRegex2]
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[SyntaxColors3]
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
Style4=-I-
Style5=-I-
Style6=BI-
FG7=192
Style7=B--
FG8=160
FG9=12582912
FG10=32768
FG11=32768
Style11=BI-
FG12=8421376
Style13=B--
FG14=8388832
Style14=B--
FG15=10506400
FG16=8388832
FG17=16711680
FG18=16711680
FG19=4194544
FG20=8388608
FG21=8388608
FG22=12583040
FG23=14704640
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
FG28=0
BG28=4259648
FG29=0
BG29=4255984
FG30=0
BG30=4243711
FG31=16777215
BG31=4210943
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
FG36=0
BG36=8454080
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=61695
Style57=--U
BG58=8421616
BG59=8450176
Style27=B--
Style28=B--
BG0=2406143
Style10=-I-

[SyntaxColorsRegex3]
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280
BG0=2406143

[KeyboardClipCollection]
ActionAceTextNew=0
ActionAceTextOpen=0
ActionAceTextSave=0
ActionAceTextUseClip=0
ActionAceTextNewFolder=0
ActionAceTextNewClip=0
ActionAceTextEdit=0
ActionAceTextDelete=0

[SyntaxColors4]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
Style4=B--
Style5=B--
Style6=B--
FG7=0
Style7=B--
FG8=0
FG9=128
FG10=65535
Style10=B--
FG11=10092543
Style11=B--
FG12=65535
Style13=B--
FG14=16777215
Style14=B--
FG15=128
FG16=16777215
FG17=13408767
FG18=16777215
FG19=65280
FG20=16777215
FG21=10092543
FG22=12583040
FG23=10092543
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
Style27=B--
FG28=0
BG28=4259648
Style28=B--
FG29=65535
BG29=0
FG30=16777215
BG30=32768
FG31=16777215
BG31=255
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
FG36=16777215
BG36=28159
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=16777215
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=65280
Style57=B--
BG58=8421616
BG59=8450176
FG4=0
BG4=2368767
BG5=4821759
BG6=4840447
BG7=52377
BG8=16764057
Style8=BI-
BG9=10079487
Style9=B--
BG10=32768
BG11=16749238
BG12=10040115
Style12=B--
FG13=65535
BG13=8421504
BG14=16711935
BG15=13434828
Style15=B--
BG16=8421376
Style16=B--
BG17=6697728
Style17=B--
BG18=9868950
Style18=B--
BG19=3355443
Style19=B--
BG20=10053222
Style20=B--
BG21=128
Style21=B--
BG23=16749165
Style23=B--
Style29=B--
Style30=B--
Style31=B--
Style34=B--
Style35=B--
Style36=B--
Style39=B--
Style40=B--
Style41=B--
Style42=B--
Style43=B--
Style38=B--

[SyntaxColorsRegex4]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[FileBarFTPFilter]
FilterType=0
FileType=0
Mask=
Regex=
Modified=0
ModifiedSpan=1
ModifiedSpanType=0
ModifiedDate=9/10/2012
Minimized=0

[FileBarFTPFilterMasks]
Count=0

[FileBarFTPFilterRegex]
Count=0

[PrintLayouts]
Complex script right-to-left=Complex script left-to-right

[SearchFavoritesI0]
Caption=Latex/Bibtex References
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=\\\\(foot)?cite(\\[.*?\\]\\[.*?\\])?(\\{.*?\\})
ReplaceText=
SearchBytes=5C5C28666F6F74293F63697465285C5B2E2A3F5C5D5C5B2E2A3F5C5D293F285C7B2E2A3F5C7D29
ReplaceBytes=

[SearchFavoritesI1]
Caption=Remove Repeated Lines
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^(.*)(?:(?:\\r?\\n|\\r)\\1)+$
ReplaceText=\\1
SearchBytes=5E282E2A29283F3A283F3A5C723F5C6E7C5C72295C31292B24
ReplaceBytes=5C31

[FindDisk]
FindAll=1
Recurse=1
NewProject=1
Open=1
Add=0
Files=0
FileType=-1

[SearchFavoritesI2]
Caption=RepeatedLines
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=^(.*)(?:(?:\\r?\\n|\\r)\\1)+$
ReplaceText=\\n\\n# $ \\1
SearchBytes=5E282E2A29283F3A283F3A5C723F5C6E7C5C72295C31292B24
ReplaceBytes=5C6E5C6E232024205C31

[SearchFavoritesI3]
Caption=Cornu
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=cornu\\d+\\t.*?\\t.*
ReplaceText=cornu7\\ttemp\\ttoponym\\t
SearchBytes=636F726E755C642B5C742E2A3F5C742E2A
ReplaceBytes=636F726E75375C7474656D705C74746F706F6E796D5C74

[DockingLayout]
SaveBars=1

[SyntaxColors5]
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
FG7=192
FG8=160
FG9=12582912
FG10=32768
FG11=32768
FG12=8421376
Style13=B--
FG14=8388832
Style14=B--
FG15=10506400
FG16=8388832
FG17=16711680
FG18=16711680
FG19=4194544
FG20=8388608
FG21=8388608
FG22=12583040
FG23=14704640
FG24=8388800
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
FG28=16777215
BG28=6723891
FG29=0
BG29=4255984
FG30=0
BG30=4243711
FG31=16777215
BG31=4210943
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
FG36=0
BG36=8454080
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=61695
Style57=--U
BG58=8421616
BG59=8450176
Style4=-I-
Style10=-I-
Style24=B--
Style7=B--
Style6=BI-
Style5=B--
Style11=BI-
Style27=B--
Style28=B--

[SyntaxColorsRegex5]
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[Tool0]
Caption=Python
Hint=
CommandLine=C:\\Python34\\python.exe %FILE%
WorkingFolder=%PATH%
Toolbar=1
ToolbarCaption=1
ShortCut=8274
FileTypes=py
FileSave=1
FileSaveTemp=0
SelSaveTemp=0
ReloadFile=0
FileOpenTemp=0
MsgOpenTemp=0
ReplaceTemp=0
SelOpenTemp=0
OpenTempFileType=1307757303
OpenTempSyntax=None
StdIn=0
StdOut=2
StdOutModified=1
StdOutClose=0
StdOutFileType=1307757303
StdOutSyntax=CSCS
StdErr=1
StdErrModified=1
StdErrClose=0
StdErrFileType=1307757303
StdErrSyntax=None
StdOutSyntaxCSCS=Python.jgcscs

[Messages]
WordWrap=1

[ReopenFolder]
Max=0
Left=-1360
Top=72
Width=800
Height=311

[SyntaxColors6]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
Style4=B--
Style5=B--
Style6=B--
FG7=0
Style7=B--
FG8=0
BG8=16764057
Style8=B--
FG9=128
BG9=10079487
Style9=B--
FG10=65535
Style10=B--
FG11=10092543
BG11=16749238
Style11=B--
FG12=65535
BG12=10040115
Style12=B--
Style13=B--
FG14=16777215
Style14=B--
FG15=128
FG16=16777215
FG17=13408767
FG18=16777215
FG19=65280
BG19=3355443
FG20=16777215
FG21=10092543
BG21=128
Style21=B--
FG22=12583040
FG23=10092543
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
FG28=0
BG28=4259648
FG29=65535
BG29=0
FG30=16777215
BG30=32768
FG31=16777215
BG31=255
BG32=14215423
BG33=16771288
FG34=16777215
BG34=32768
FG35=0
BG35=13421619
FG36=32768
BG36=16777215
FG37=16777215
BG37=255
FG38=0
BG38=26367
FG39=255
BG39=16777215
FG40=0
BG40=16744640
FG41=0
BG41=61440
FG42=0
BG42=12615935
FG43=-16777211
BG43=-16777208
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=65280
Style57=B--
BG58=8421616
BG59=8450176
BG4=2368767
BG5=4821759
BG6=4840447
BG7=52377
BG10=32768
BG23=16749165
Style27=B--
Style28=B--
FG4=0
FG13=65535
BG13=8421504
BG14=16711935
BG15=13434828
Style15=B--
BG16=8421376
Style16=B--
BG17=6697728
Style17=B--
BG18=9868950
Style18=B--
Style19=B--
BG20=10053222
Style20=B--
Style23=B--
Style29=B--
Style30=B--
Style31=B--
Style34=B--
Style35=B--
Style36=B--
Style39=B--
Style40=B--
Style41=B--
Style42=B--
Style43=B--
Style37=B--
Style38=B--

[SyntaxColorsRegex6]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[MailFrom]
Count=1
Item0=romanov.maxim@gmail.com

[MailTo]
Count=1
Item0=""EditPad Pro Support" <support@editpadpro.com>"

[MailSubject]
Count=1
Item0=EditPad Pro 7.3.2 x64 Feedback and Support

[OpenFolder]
Recurse=0
NewProject=1
Open=1
Add=1
Files=0
FileType=-1

[OpenFolderHistory]
Count=0

[OpenFolderMaskHistory]
Count=0

[OpenFolderRegexHistory]
Count=0

[FindDiskHistory]
Count=2
Item0=C:\\My Documents\\Python\\Workspace\\data_mining\\1.Tarikh al-islam
Item1=C:\\My Documents\\Rimages

[FindDiskMaskHistory]
Count=1
Item0=*.R

[FindDiskRegexHistory]
Count=0

[SearchFavoritesI4]
Caption=DL - fixing lines
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText=" \\)\\n# "
ReplaceText=\\n~~
SearchBytes=205C295C6E2320
ReplaceBytes=5C6E7E7E

[DeleteDuplicateLines]
Scope=0
Proximity=0
CompareCols=0
IgnoreSpaceLeading=0
IgnoreSpaceTrailing=0
IgnoreSpace=0
IgnoreCase=0
First=0
Second=1
NonDup=0
BlankLines=1

[SearchFavoritesI5]
Caption=Fix Pagination Splits - Final
OptRegex=1
OptDotAll=0
OptCase=1
OptCaseAdaptive=0
OptWords=0
OptAllFiles=0
OptAllProjects=0
OptClosed=0
OptSelection=0
OptLoop=0
OptLines=0
OptInvert=0
SearchText="([^.])\\n# (Page\\w+)\\n# "
ReplaceText=\\1 \\2\\n~~
SearchBytes=285B5E2E5D295C6E232028506167655C772B295C6E2320
ReplaceBytes=5C31205C325C6E7E7E

[SyntaxColors7]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=14704640
Style2=--U
FG3=14704640
Style3=--U
BG4=2368767
Style4=B--
BG5=4821759
Style5=B--
BG6=4840447
Style6=B--
FG7=0
BG7=52377
Style7=B--
FG8=0
BG8=16764057
Style8=B--
FG9=128
BG9=10079487
Style9=B--
FG10=65535
BG10=32768
Style10=B--
FG11=10092543
BG11=16749238
Style11=B--
FG12=65535
BG12=10040115
Style12=B--
FG13=65535
BG13=8421504
Style13=B--
FG14=0
BG14=10079487
Style14=B--
FG15=128
BG15=13434828
Style15=B--
FG16=16777215
BG16=8421376
Style16=B--
FG17=13408767
BG17=6697728
Style17=B--
FG18=16777215
BG18=9868950
Style18=B--
FG19=65280
BG19=3355443
Style19=B--
FG20=16777215
BG20=10053222
Style20=B--
FG21=10092543
BG21=128
Style21=B--
FG22=12583040
FG23=10092543
BG23=16749165
Style23=B--
FG24=8388800
Style24=B--
FG25=128
FG26=128
Style26=B--
FG27=16777215
BG27=16744448
Style27=B--
FG28=0
BG28=4259648
Style28=B--
FG29=65535
BG29=0
Style29=B--
FG30=16777215
BG30=32768
Style30=B--
FG31=16777215
BG31=255
BG32=14215423
BG33=16771288
FG34=0
BG34=61695
FG35=0
BG35=16760960
Style35=B--
FG36=16777215
BG36=28159
Style36=B--
FG37=0
BG37=8438015
FG38=0
BG38=12632256
FG39=0
BG39=12648320
Style39=B--
FG40=0
BG40=16744640
Style40=B--
FG41=0
BG41=61440
Style41=B--
FG42=0
BG42=12615935
Style42=B--
FG43=-16777211
BG43=-16777208
Style43=B--
BG44=16311763
BG45=13684944
FG46=-16777203
FG47=8421504
FG48=8421504
FG49=0
BG49=16776960
FG50=0
BG50=12632319
FG51=0
BG51=8421631
FG52=-16777198
BG52=-16777201
FG53=16777215
BG53=32768
FG54=-16777198
BG54=-16777201
FG55=6316128
BG55=6316128
FG56=255
Style56=--U
FG57=0
BG57=65280
Style57=B--
BG58=8421616
BG59=8450176
FG4=0
Style31=--U
Style34=B--

[SyntaxColorsRegex7]
BG0=11993087
FG1=-16777202
BG1=-16777203
FG2=8388608
BG2=16760960
FG3=16777215
BG3=255
FG4=16711680
Style4=BI-
FG5=12384
BG5=8438015
FG6=8240
BG6=6332640
FG7=16777215
BG7=49152
FG8=0
BG8=49344
FG9=16777215
BG9=32768
FG10=16777215
BG10=32896
FG11=0
BG11=65280

[Favorites]
Max=0
Left=1204
Top=566
Width=868
Height=765

[MacrosI0]
Caption=BibTex TOC
ShortCut=0
CommandCount=16
C0=EditSearch.Backspace
C1=EditSearch.Backspace
C2=EditSearch.Backspace
C3=EditSearch.Backspace
C4=EditSearch.Backspace
C5=EditSearch.Backspace
C6=EditSearch.Backspace
C7=EditSearch.Backspace
C8=EditSearch.Backspace
C9=EditSearch.Backspace
C10=EditSearch.Backspace
C11=EditSearch.Backspace
C12=EditSearch.Backspace
C13=EditSearch.Backspace
C14=Search.History
C15=Search.ActionFold

[MacrosI0C14]
Regex=1
SearchText=@[a-z]{4,15}\\{
ReplaceText=
SearchBytes=405B612D7A5D7B342C31357D5C7B
ReplaceBytes=

[MacrosI1]
Caption=Highlight unIDed sections
ShortCut=0
CommandCount=13
C0=EditSearch.InsertTypedCharWide
C1=EditSearch.InsertTypedCharWide
C2=EditSearch.InsertTypedCharWide
C3=EditSearch.Backspace
C4=EditSearch.Backspace
C5=EditSearch.InsertTypedCharWide
C6=EditSearch.InsertTypedCharWide
C7=EditSearch.InsertTypedCharWide
C8=EditSearch.CaretLeft
C9=EditSearch.CaretLeft
C10=EditSearch.Backspace
C11=EditSearch.InsertTypedCharWide
C12=Search.ActionFindFirst

[MacrosI1C0]
C=35

[MacrosI1C1]
C=92

[MacrosI1C2]
C=35

[MacrosI1C5]
C=47

[MacrosI1C6]
C=63

[MacrosI1C7]
C=35

[MacrosI1C11]
C=92

[MacrosI2]
Caption=TOC
ShortCut=0
CommandCount=2
C0=Search.History
C1=Search.ActionFold

[MacrosI2C0]
Regex=1
SearchText=# \\||# \\$|#\\$|#\\|#|#\\?#
ReplaceText=
SearchBytes=23205C7C7C23205C247C235C247C235C7C237C235C3F23
ReplaceBytes=

