[Root]
DockControlCount=29

[0]
ClassName=TdxDockSite
Name=MainDockSite
ParentForm=FormEditPadPro8
ChildCount=2
Children0=17
Children1=27
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=3276
Height=1679
OriginalWidth=3276
OriginalHeight=1679
Visible=1
AutoSize=0

[17]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=18
Children1=26
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=19
Children1=25
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=20
Children1=24
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=21
Children1=23
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[21]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=22
Children1=1
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[22]
ClassName=TdxLayoutDockSite
Name=MainLayoutDockSite
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockPanel
Name=PanelEditor
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=0
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=3276
Height=1679
OriginalWidth=698
OriginalHeight=479
Visible=1
AutoHide=0
StoredAutoHide=0

[23]
ClassName=TdxTabContainerDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=4
Children0=3
Children1=4
Children2=9
Children3=6
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=753
Height=193
OriginalWidth=753
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=0
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[3]
ClassName=TdxDockPanel
Name=PanelCharmap
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=753
Height=140
OriginalWidth=753
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxDockPanel
Name=PanelSpell
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=748
Height=140
OriginalWidth=748
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[9]
ClassName=TdxDockPanel
Name=PanelMessages
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=600
Height=140
OriginalWidth=600
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[6]
ClassName=TdxDockPanel
Name=PanelHexPanel
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=668
Height=110
OriginalWidth=668
OriginalHeight=110
Visible=0
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxTabContainerDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=2
Children1=16
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=746
Height=193
OriginalWidth=746
OriginalHeight=176
Visible=0
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=0
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[2]
ClassName=TdxDockPanel
Name=PanelSearch
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=746
Height=176
OriginalWidth=746
OriginalHeight=176
Visible=0
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxDockPanel
Name=PanelFindAll
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=400
Height=500
OriginalWidth=400
OriginalHeight=500
Visible=0
AutoHide=0
StoredAutoHide=0

[25]
ClassName=TdxTabContainerDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=5
Children1=14
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=474
Height=1186
OriginalWidth=474
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=0
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[5]
ClassName=TdxDockPanel
Name=PanelAceText
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=474
Height=1186
OriginalWidth=474
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxDockPanel
Name=PanelFileNavigator
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[26]
ClassName=TdxTabContainerDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=2
Children0=7
Children1=8
Version=1
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=600
Height=120
OriginalWidth=600
OriginalHeight=120
Visible=0
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=0
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[7]
ClassName=TdxDockPanel
Name=PanelMailCompose
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=600
Height=120
OriginalWidth=600
OriginalHeight=120
Visible=0
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxDockPanel
Name=PanelMailSend
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=600
Height=100
OriginalWidth=600
OriginalHeight=100
Visible=0
AutoHide=0
StoredAutoHide=0

[27]
ClassName=TdxTabContainerDockSite
Name=
ParentForm=FormEditPadPro8
ChildCount=4
Children0=10
Children1=11
Children2=12
Children3=13
Version=1
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=474
Height=1162
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=0
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[10]
ClassName=TdxDockPanel
Name=PanelFileBarFiles
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxDockPanel
Name=PanelFileBarExplorer
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxDockPanel
Name=PanelFileBarFTP
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxDockPanel
Name=PanelFileBarHistory
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[28]
ClassName=TdxFloatDockSite
Name=FloatEditorFloat
ParentForm=FormEditPadPro8
ChildCount=1
Children0=15
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1960
Height=1035
OriginalWidth=1960
OriginalHeight=1035
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=74
FloatTop=131

[15]
ClassName=TdxDockPanel
Name=PanelEditorFloat
ParentForm=FormEditPadPro8
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1895
Height=1180
OriginalWidth=758
OriginalHeight=472
Visible=0
AutoHide=0
StoredAutoHide=0

