﻿[EditPadPalette]
Version=8
Name=OpenITI
Theme=L
Companion=2
PrintCompanion=0
pBG=B6FFFF
pB=N
pI=N
pUL=N
pSO=N
selFG=FF00000E
selBG=FF00000D
selB=N
selI=N
selUL=N
selSO=N
llinkFG=E06000
llinkB=N
llinkI=N
llinkUL=F
llinkSO=N
ilinkFG=E06000
ilinkB=N
ilinkI=N
ilinkUL=F
ilinkSO=N
emFG=000000
emBG=2424FF
emB=Y
emI=N
emUL=N
emSO=N
sBG=4992FF
sB=Y
sI=N
sUL=N
sSO=N
semBG=49DBFF
semB=Y
semI=N
semUL=N
semSO=N
ulUL=F
redSO=F
lblBG=B6FFFF
lblB=N
lblI=N
lblUL=N
lblSO=N
capBG=4992FF
capB=Y
capI=N
capUL=N
capSO=N
muFG=000000
muBG=00CC99
muB=Y
muI=N
muUL=N
muSO=N
muaFG=000000
muaBG=FFCC99
muaB=Y
muaI=Y
muaUL=N
muaSO=N
muvFG=000080
muvBG=99CCFF
muvB=Y
muvI=N
muvUL=N
muvSO=N
mudFG=000000
mudBG=00CC99
mudB=Y
mudI=N
mudUL=N
mudSO=N
mueFG=00FFFF
mueBG=808080
mueB=Y
mueI=N
mueUL=N
mueSO=N
commFG=00FFFF
commBG=008000
commB=Y
commI=N
commUL=N
commSO=N
doccommFG=99FFFF
doccommBG=FF92B6
doccommB=Y
doccommI=N
doccommUL=N
doccommSO=N
preprocFG=00FFFF
preprocBG=993333
preprocB=Y
preprocI=N
preprocUL=N
preprocSO=N
keywordFG=00FFFF
keywordBG=808080
keywordB=Y
keywordI=N
keywordUL=N
keywordSO=N
funcFG=FFFFFF
funcBG=FF00FF
funcB=Y
funcI=N
funcUL=N
funcSO=N
varFG=000080
varBG=CCFFCC
varB=Y
varI=N
varUL=N
varSO=N
typFG=000080
typBG=CCFFCC
typB=Y
typI=N
typUL=N
typSO=N
constFG=FFFFFF
constBG=808000
constB=Y
constI=N
constUL=N
constSO=N
constvFG=FFFFFF
constvBG=808000
constvB=Y
constvI=N
constvUL=N
constvSO=N
chFG=CC99FF
chBG=663300
chB=Y
chI=N
chUL=N
chSO=N
strFG=FFFFFF
strBG=969696
strB=Y
strI=N
strUL=N
strSO=N
pattFG=00FF00
pattBG=333333
pattB=Y
pattI=N
pattUL=N
pattSO=N
intFG=FFFFFF
intBG=996666
intB=Y
intI=N
intUL=N
intSO=N
floatFG=99FFFF
floatBG=000080
floatB=Y
floatI=N
floatUL=N
floatSO=N
dateFG=C00080
dateB=N
dateI=N
dateUL=N
dateSO=N
addrFG=99FFFF
addrBG=FF926D
addrB=Y
addrI=N
addrUL=N
addrSO=N
opFG=8000C0
opB=Y
opI=N
opUL=N
opSO=N
brktFG=000080
brktB=N
brktI=N
brktUL=N
brktSO=N
brktsFG=000080
brktsB=Y
brktsI=N
brktsUL=N
brktsSO=N
secFG=FFFFFF
secBG=FF8000
secB=Y
secI=N
secUL=N
secSO=N
succFG=000000
succBG=40FF40
succB=Y
succI=N
succUL=N
succSO=N
hintFG=00FFFF
hintBG=000000
hintB=Y
hintI=N
hintUL=N
hintSO=N
warnFG=FFFFFF
warnBG=008000
warnB=Y
warnI=N
warnUL=N
warnSO=N
errFG=FFFFFF
errBG=0000FF
errB=Y
errI=N
errUL=N
errSO=N
muhlBG=D8E8FF
muhlB=N
muhlI=N
muhlUL=N
muhlSO=N
codehlBG=FFE8D8
codehlB=N
codehlI=N
codehlUL=N
codehlSO=N
f1FG=000000
f1BG=00F0FF
f1B=Y
f1I=N
f1UL=N
f1SO=N
f2FG=000000
f2BG=FFC080
f2B=Y
f2I=N
f2UL=N
f2SO=N
f3FG=FFFFFF
f3BG=006DFF
f3B=Y
f3I=N
f3UL=N
f3SO=N
f4FG=000000
f4BG=80C0FF
f4B=N
f4I=N
f4UL=N
f4SO=N
f5FG=000000
f5BG=C0C0C0
f5B=Y
f5I=N
f5UL=N
f5SO=N
f6FG=000000
f6BG=C0FF80
f6B=Y
f6I=N
f6UL=N
f6SO=N
f7FG=000000
f7BG=FF80C0
f7B=Y
f7I=N
f7UL=N
f7SO=N
f8FG=000000
f8BG=00F000
f8B=Y
f8I=N
f8UL=N
f8SO=N
f9FG=000000
f9BG=C080FF
f9B=Y
f9I=N
f9UL=N
f9SO=N
f10FG=FF000005
f10BG=FF000008
f10B=Y
f10I=N
f10UL=N
f10SO=N
srBG=F8E5D3
srB=N
srI=N
srUL=N
srSO=N
alBG=D0D0D0
alB=N
alI=N
alUL=N
alSO=N
pbFG=FF00000D
pbB=N
pbI=N
pbUL=N
pbSO=N
lbFG=808080
lbB=N
lbI=N
lbUL=N
lbSO=N
wsFG=808080
wsB=N
wsI=N
wsUL=N
wsSO=N
ccUL=W
ccULC=00F0FF
gFG=FF000012
gBG=FF00000F
gB=N
gI=N
gUL=N
gSO=N
cmcmFG=000000
cmcmBG=FFFF00
cmcmB=N
cmcmI=N
cmcmUL=N
cmcmSO=N
cmciFG=000000
cmciBG=C0C0FF
cmciB=N
cmciI=N
cmciUL=N
cmciSO=N
cmcuFG=000000
cmcuBG=8080FF
cmcuB=N
cmcuI=N
cmcuUL=N
cmcuSO=N
bmFG=FFFFFF
bmBG=008000
bmB=N
bmI=N
bmUL=N
bmSO=N
fFG=FF000012
fBG=FF00000F
fB=N
fI=N
fUL=N
fSO=N
flUL=_
flULC=000000
clFG=FFFFFF
clVL=T
clVLC=FFFFFF
cluBG=50A0FF
cluVL=N
clsBG=50F0A0
clsVL=N
i1VL=_
i1VLC=606060
i2VL=_
i2VLC=808080
i3VL=_
i3VLC=A0A0A0
i4VL=_
i4VLC=C0C0C0
spellFG=0000FF
spellB=N
spellI=N
spellUL=F
spellSO=N
matchFG=000000
matchBG=00FF00
matchB=Y
matchI=N
matchUL=N
matchSO=N
replacedFG=000000
replacedBG=00FF00
replacedB=Y
replacedI=N
replacedUL=N
replacedSO=F
diffbaseBG=8080F0
diffbaseB=N
diffbaseI=N
diffbaseUL=N
diffbaseSO=N
diffcmpBG=80F080
diffcmpB=N
diffcmpI=N
diffcmpUL=N
diffcmpSO=N
REerrFG=FFFFFF
REerrBG=0000FF
REerrB=N
REerrI=N
REerrUL=N
REerrSO=N
REsFG=800000
REsBG=FFC080
REsB=N
REsI=N
REsUL=N
REsSO=N
RExBG=B6FFFF
RExB=N
RExI=N
RExUL=N
RExSO=N
REcommFG=FF0000
REcommB=Y
REcommI=Y
REcommUL=N
REcommSO=N
REmFG=800000
REmBG=FFC080
REmB=N
REmI=N
REmUL=N
REmSO=N
REccoFG=003060
REccoBG=80C0FF
REccoB=N
REccoI=N
REccoUL=N
REccoSO=N
REcclFG=003060
REcclBG=80C0FF
REcclB=N
REcclI=N
REcclUL=N
REcclSO=N
REccsFG=002030
REccsBG=60A0E0
REccsB=N
REccsI=N
REccsUL=N
REccsSO=N
REccrFG=003060
REccrBG=80C0FF
REccrB=N
REccrI=N
REccrUL=N
REccrSO=N
REn1FG=FFFFFF
REn1BG=00C000
REn1B=N
REn1I=N
REn1UL=N
REn1SO=N
REn2FG=000000
REn2BG=00C0C0
REn2B=N
REn2I=N
REn2UL=N
REn2SO=N
REn3FG=FFFFFF
REn3BG=008000
REn3B=N
REn3I=N
REn3UL=N
REn3SO=N
REn4FG=FFFFFF
REn4BG=008080
REn4B=N
REn4I=N
REn4UL=N
REn4SO=N
REn5FG=000000
REn5BG=00FF00
REn5B=N
REn5I=N
REn5UL=N
REn5SO=N

