[Root]
DockControlCount=33

[0]
ClassName=TdxDockSite
Name=MainDockSite
ParentForm=FormEditPadPro7
ChildCount=2
Children0=32
Children1=3
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1478
Height=1244
OriginalWidth=1478
OriginalHeight=1244
Visible=1
AutoSize=0

[32]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormEditPadPro7
ChildCount=2
Children0=1
Children1=2
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1141
Height=1244
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxLayoutDockSite
Name=MainLayoutDockSite
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1141
Height=1244
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxDockPanel
Name=PanelEditor
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=0
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1141
Height=1244
OriginalWidth=698
OriginalHeight=479
Visible=1
AutoHide=0
StoredAutoHide=0

[3]
ClassName=TdxDockPanel
Name=PanelSearch
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=337
Height=1244
OriginalWidth=337
OriginalHeight=176
Visible=1
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxFloatDockSite
Name=FloatCharmap
ParentForm=FormEditPadPro7
ChildCount=1
Children0=5
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=753
Height=140
OriginalWidth=753
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=152
FloatTop=786

[5]
ClassName=TdxDockPanel
Name=PanelCharmap
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=753
Height=140
OriginalWidth=753
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[6]
ClassName=TdxFloatDockSite
Name=FloatSpell
ParentForm=FormEditPadPro7
ChildCount=1
Children0=7
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=748
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=152
FloatTop=100

[7]
ClassName=TdxDockPanel
Name=PanelSpell
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=748
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxFloatDockSite
Name=FloatAceText
ParentForm=FormEditPadPro7
ChildCount=1
Children0=9
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=653
FloatTop=99

[9]
ClassName=TdxDockPanel
Name=PanelAceText
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxFloatDockSite
Name=FloatHexPanel
ParentForm=FormEditPadPro7
ChildCount=1
Children0=11
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=668
OriginalHeight=110
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=100
FloatTop=400

[11]
ClassName=TdxDockPanel
Name=PanelHexPanel
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=668
OriginalHeight=110
Visible=0
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxFloatDockSite
Name=FloatMailCompose
ParentForm=FormEditPadPro7
ChildCount=1
Children0=13
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=120
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=100
FloatTop=100

[13]
ClassName=TdxDockPanel
Name=PanelMailCompose
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=120
Visible=0
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxFloatDockSite
Name=FloatMailSend
ParentForm=FormEditPadPro7
ChildCount=1
Children0=15
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=100
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=13
FloatTop=789

[15]
ClassName=TdxDockPanel
Name=PanelMailSend
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=100
Visible=0
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxFloatDockSite
Name=FloatMessages
ParentForm=FormEditPadPro7
ChildCount=1
Children0=17
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=12
FloatTop=784

[17]
ClassName=TdxDockPanel
Name=PanelMessages
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=600
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxFloatDockSite
Name=FloatFileBarFiles
ParentForm=FormEditPadPro7
ChildCount=1
Children0=19
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[19]
ClassName=TdxDockPanel
Name=PanelFileBarFiles
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxFloatDockSite
Name=FloatFileBarExplorer
ParentForm=FormEditPadPro7
ChildCount=1
Children0=21
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[21]
ClassName=TdxDockPanel
Name=PanelFileBarExplorer
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[22]
ClassName=TdxFloatDockSite
Name=FloatFileBarFTP
ParentForm=FormEditPadPro7
ChildCount=1
Children0=23
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[23]
ClassName=TdxDockPanel
Name=PanelFileBarFTP
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxFloatDockSite
Name=FloatFileBarHistory
ParentForm=FormEditPadPro7
ChildCount=1
Children0=25
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=53
FloatTop=99

[25]
ClassName=TdxDockPanel
Name=PanelFileBarHistory
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=240
Height=471
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[26]
ClassName=TdxFloatDockSite
Name=FloatFileNavigator
ParentForm=FormEditPadPro7
ChildCount=1
Children0=27
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=653
FloatTop=99

[27]
ClassName=TdxDockPanel
Name=PanelFileNavigator
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=240
OriginalHeight=471
Visible=0
AutoHide=0
StoredAutoHide=0

[28]
ClassName=TdxFloatDockSite
Name=FloatEditorFloat
ParentForm=FormEditPadPro7
ChildCount=1
Children0=29
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=758
OriginalHeight=472
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=74
FloatTop=131

[29]
ClassName=TdxDockPanel
Name=PanelEditorFloat
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=758
OriginalHeight=472
Visible=0
AutoHide=0
StoredAutoHide=0

[30]
ClassName=TdxFloatDockSite
Name=FloatFindAll
ParentForm=FormEditPadPro7
ChildCount=1
Children0=31
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=784
Height=407
OriginalWidth=400
OriginalHeight=500
Visible=0
AutoHide=0
StoredAutoHide=0
FloatLeft=450
FloatTop=116

[31]
ClassName=TdxDockPanel
Name=PanelFindAll
ParentForm=FormEditPadPro7
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=400
Height=500
OriginalWidth=400
OriginalHeight=500
Visible=0
AutoHide=0
StoredAutoHide=0

