#####ARABICA#SUBJECT#GEOGRAPHY#
#####FILENAME#Shamela_0023696

## | إقليم العراق
# هذا إقليم الظرفا، ومنبع العلماء ،، لطيف الما، عجيب
~~الهوا، ومختار الخلفاء،، اخرج ابا حنيفة فقيه الفقهاء،
~~وسفيان سيد القراء،، ومنه كان ابو عبيدة والفرا، وابو
~~عمرو صاحب المقرا ،، وحمزة والكسائي وكل فقيه ومقرئ
~~واديب، وسري وحكيم وداه وزاهد ونجيب، وظريف 
~~ولبيب،، به 10 مولد إبراهيم الخليل، واليه رحل كل صحابى جليل،، اليس به
~~البصرة التي قوبلت بالدنيا، وبغداد الممدوحة في الورى ،،
~~والكوفة الجليلة وسامرا، ونهره من الجنة بلا مرا،، وتمور
~~البصرة فلا تنسى، ومفاخره كثيرة لا تحصى،، وبحر الصين يمس
~~طرفه الأقصى، والبادية الى جانبه كما ترى ،، والفرات بقربة
~~من حيث جرى، غير انه بيت الفتن والغلا،، وهو في كل يوم الى ورا، 15 ومن
~~الجور والضرائب في جهد بلا،، مع ثمار قليله، وفواحش كثيرة ومؤن ثقيلة،،
~~وهذا شكله ومثاله والله اعلم واحكم PageV01P113 
# وقد جعلناه ست كور وناحية وكانت الكور في القديم غير هذه الا حلوان
~~ولكنا ابدا نجري الأمر على ما عليه الناس وادخلنا الكور
~~القديمة والقصبات في الأجناد واسم هذه الكور والقصبات واحد فاولها من قبل
~~ديار العرب الكوفة ثم البصرة ثم واسط ثم بغداد ثم حلوان ثم
~~سامرا 
# فاما الكوفة فمن مدنها حمام ابن عمر الجامعين
~~سورا النيل القادسية عين التمر 
# واما البصرة فمن مدنها الأبلة شق عثمان زبان بدران بيان نهر
~~الملك دبا نهر الأمير ابو الخصيب سليمانان عبادان
~~المطوعة والقندل ؟؟؟ المفتح الجعفرية 
# واما واسط فمن مدنها فم الصلح در مكان قراقبة سيادة باذبين السكر
~~الطيب قرقوب قرية الرمل نهر تيري لهبان بسامية
~~ اودسة 
# واما بغداد فمن مدنها النهروان بردان كارة الدسكرة طراستان PageV01P114
~~هارونية جلولا باجسرى باقبة إسكاف بوهرز
~~ كلواذى درزيجان المدائن كيل 
~~سيب دير العاقول النعمانية جرجرايا جبل نهر سابس عبرتا
~~بابل عبدس قصر هبيرة 
# واما حلوان فمن مدنها خانقين زبوجان
~~شلاشان ؟؟؟ الجامد الحر السيروان بندنيجان 
# واما سامرا فمن مدنها الكرخ عكبرا الدور الجامعين
~~ بت راذانات ؟؟؟ قصر الجص جوى ؟؟؟ 
~~أيوانا بريقا سندية راقفروبة دمما
~~الأنبار هيت تكريت السن 
# فان قال قائل لم جعلت بابل في الجند واليها كان
~~ ينسب الإقليم في القديم الا ترى ان الجيهانى ابتدأ بذكر
~~هذه النواحي وسماها إقليم بابل وكذلك سماها وهب
~~ في المبتدإ وغيره من العلماء قيل له قد
~~تحرزنا من هذا السؤال ونظائر بأنا أجرينا علمنا على
~~التعارف كالايمان الا ترى ان رجلا لو حلف ان لا يأكل رءوسا
~~PageV01P115 فأكل من رءوس البقر والغنم حنث وقال ابو يوسف ومحمد لا
~~يحنث وسمعت الائمة من مشايخنا يقولون لا نعد
~~ هذا خلافا بينهم لان في وقت ابى حنيفة كانت
~~تباع وتؤكل ثم زالت تلك العادة في زمانهما، وقد شققنا الإسلام طولا وعرضا
~~فما سمعنا الناس يقولون الا هذا إقليم العراق وأكثر الناس
~~لا يعلمون اين بابل الا ترى الى جواب ابى بكر لعمر لما
~~سأله ان يبعث جيوشه الى هذه الناحية فقال 
~~لأن يفتح الله على يدى شبرا من الأرض المقدسة أحب الى من رستاق
~~ من رساتيق العراق ولم يقل من رساتيق بابل،
~~فان قال في قول الله تعالى وما أنزل على الملكين ببابل دليل على ما ذكرنا
~~ قيل له هذا الاسم قد يجوز ان يتناول الإقليم
~~والمدينة جميعا ووقوعه على المدينة مجمع عليه لأن أحدا لا
~~ينازع أحدا في اسمها وفي وقوعه على الإقليم اختلاف فمن
~~أوقعه عليه وجب عليه الدليل الكوفة قصبة جليلة خفيفة حسنة
~~البناء جليلة الأسواق كثيرة الخيرات جامعة رفقة مصرها سعد بن ابى وقاص
~~أيام عمر وكل رمل خالطه حصى فهو كوفة الا ترى الى أرضها وكان البلد في
~~القديم الحيرة وقد خربت، وأول من نزلها من الصحابة علي بن
~~ابى طالب وتبعه عبد الله بن مسعود وابو 
~~الدرداء ثم تتابعوا كلها ، والجامع على ناحية الشرق
~~ على أساطين PageV01P116 طوال من الحجارة الموصلة
~~ بهى حسن والنهر على طرفها من قبل بغداد، ولهم آبار عذيبية
~~ حولها نخيل وبساتين ولهم حياض وقنى ومحلة
~~الكناسة من قبل البادية، وهو بلد مختل قد خرب اطرافه وقد
~~كان نظير بغداد والقادسية مدينة على سيف البادية تعمر
~~أيام الحاج ويحمل اليها كل خير لها بابان وحصن طين وقد
~~شق لهم نهر من الفرات الى حوض على باب بغداد وثم عيون
~~عذيبية وماء آخر يجرونه عند باب البادية أيام الحاج وهي سوق واحد الجامع
~~فيه سورا مدينة بها فواكه كثيرة وأعناب آهلة
~~وسائر المدن صغار آهلات وعين التمر حصينة في أهلها شره
~~البصرة قصبة سرية أحدثها المسلمون أيام عمر كتب الى صاحبه
~~ابن للمسلمين مدينة بين فارس وديار العرب وحد العراق على
~~بحر الصين فاتفقوا على موضع البصرة ونزلها العرب الا تراها الى اليوم خططا
~~ثم مصرها عتبة بن غزوان وهي شبه طيلسان قد شق اليها من دجلة
~~ نهران نهر الأبلة ونهر معقل فإذا اجتمعا مدا
~~ عليها وتشعب اليها انهار الى ناحية عبادان
~~وناحية المذار فطولها ممتد على النهر ودورها في البر الى
~~ البادية ولها من هذا الوجه باب واحد وهي من النهر الى الباب
~~نحو ثلاثة أميال، وبها ثلاثة جوامع أحدها في الأسواق بهى
~~جليل عامر آهل ليس بالعراق مثله على أساطين مبيضة وجامع آخر
~~على باب البادية وهو كان القديم وآخر على طرف البلد،
~~وأسواقها ثلاث قطع الكلاء على النهر وسوق الكبير وباب
~~الجامع وكل أسواقها حسنة، والبلد اعجب الى من بغداد،
~~لرفقها وكثرة الصالحين بها وكنت بمجلس جمع فقهاء بغداد
~~ومشايخها فتذاكروا بغداد والبصرة فتفرقوا PageV01P117 على
~~انه إذا جمعت عمارات بغداد وأندر خرابها لم تكن
~~ أكبر من البصرة، وقد خرب طرف البصرة البري، واشتق اسمها
~~من الحجارة السود كان يثقل بها مراكب اليمن فتلقى ثم وقيل
~~لا بل حجارة رخوة تضرب الى البياض وقال قطرب 
~~من الأرض الغليظة، وحماماتها طيبة والأسماك والتمور بها كثيرة
~~ ذات لحم وخضر واقطان والبان وعلوم وتجارات
~~غير انها ضيقة الماء منقلبة الهواء عفنة عجيبة الفتن
~~والأبلة على دجلة عند فم نهر البصرة من قبل الشمال الجامع
~~أعلى القرية عامرة كبيرة ارفق من البصرة وارحب وشق عثمان
~~بإزائها من نحو الجنوب الجامع في آخرها حسن ، وسائر المدن
~~على انهار من جانبي دجلة عن يمين وشمال وجنوب وشمال
~~ كلهن جليلات كبار عبادان مدينة في جزيرة
~~بين دجلة العراق ونهر خوزستان على البحر ليس وراءها بلد ولا قرية الا
~~البحر فيها رباطات وعباد وصالحون وأكثرهم صناع الحصر من الحلفاء غير ان
~~ الماء بها ضيق والبحر عليها مطبق واسط قصبة
~~عظيمة ذات جانبين وجامعين وجسر بينهما كثيرة الخير ومعدن
~~السمك جامع الحجاج وقبته في الغربى في طرف الأسواق بعيد عن الشط متشعث
~~عامر بالقرآن اختطها الحجاج وسميت واسط لأنها بين قصبات
~~العراق وبين الأهواز رفقة صحيحة الهواء عذبة الماء حسنة
~~الأسواق واسعة السواد، وقد جعل في طرفي الجسر موضعان يدخل فيهما السفن
~~وفيهم PageV01P118 ظرف وسائر مدنها صغار مختلة اعمرها
~~ الطيب وقرقوب الا ان ناحيتها جيدة الصليق مدينة
~~ على بحيرة طولها أربعون فرسخا يتصل ضياعها بسواد الكوفة
~~شديدة الحر كربة بليذة بق مهلك وعيش ضيق
~~ادامهم السمك وماؤهم حميم وليلهم عذاب وعقلهم سخيف ولسانهم 
~~قبيح مع ملح قليل وكرب عظيم الا انها معدن الدقيق وسلطان
~~رفيق وماء غزير وسمك خطير واسم كبير وفي الحرب كل صبور
~~وبالنهر كل بصير ولهم موضع يشاكل نهر الأبلة حسن، يليها في الكبر الجامدة
~~وهما من دجلة على ناحية وسائر المدن دونهما وهذه البطائح
~~ بحيرات ومياه ثم مزارع وللعراق منها رفق
~~عظيم بغداد في مصر الإسلام، وبها مدينة السلام، ولهم الخصائص والظرافة،
~~والقرائح واللطافة، هواء رقيق، وعلم دقيق، كل جيد بها، وكل حسن فيها،
~~وكل حاذق منها، وكل ظرف لها، وكل قلب اليها، وكل حرب
~~عليها، وكل ذب عنها، هي أشهر من ان توصف وأحسن من ان تنعت وأعلى
~~ من ان تمدح أحدثها ابو العباس السفاح ثم بنى المنصور بها
~~ مدينة السلام وزاد فيها الخلفاء من بعده 
~~ولما أراد بناء مدينة السلام سأل عن شتائها وصيفها
~~والامطار والبق والهواء وامر رجالا حتى يناموا فيها فصول
~~السنة حتى عرفوا ذلك ثم استشار أهل الرأي من أهلها فقالوا نرى ان تنزل
~~ اربع طساسيج في الجانب الشرقى بوق وكلواذى وفي الغربى
~~ قطربل وبادوريا فتكون بين نخل وقرب ماء
~~فان اجدب طسوج أو تاخرت عمارته كان في الآخر PageV01P119
~~فرج وأنت على الصراة تجيئك الميرة في السفن الفراتية والقوافل من مصر
~~والشام في البادية وتجيئك آلات من الصين في البحر ومن الروم
~~والموصل في دجلة فأنت بين أنهار لا يصل إليك
~~العدو الا في سفينة أو على قنطرة على دجلة وفرات فبناها
~~اربع قطع مدينة السلام وبادوريا والرصافة وموضع دار الخليفة اليوم
~~ وكانت أحسن شيء للمسلمين واجل بلد وفوق ما وصفنا
~~ حتى ضعف امر الخلفاء فاختلت وخف أهلها
~~فاما المدينة فخراب والجامع فيها يعمر في الجمع ثم يتخللها
~~ بعد ذلك الخراب اعمر موضع بها قطيعة الربيع
~~والكرخ في الجانب الغربى وفي الشرقي باب الطاق وموضع دار الأمير والعمارات
~~والأسواق بالغربي أكثر والجسر عند باب الطاق الى جانبه بيمارستان بناه عضد
~~الدولة حصل في كل طسوج مما ذكرنا جامع وهي في
~~ كل يوم الى ورا، وأخشى انها تعود
~~كسامرا،، مع كثرة الفساد والجهل والفسق وجور السلطان ،
~~أخبرنا أبو بكر الإسماعيلي بجرجان قال حدثنا ابن ناجية 
~~قال حدثنا إبراهيم الترجماني قال حدثنا سيف بن محمد قال حدثنا عاصم
~~الأحول عن ابى عثمان النهدى قال كنت مع جرير بن عبد الله فقال اى شيء
~~يدعى هذا النهر قالوا دجلة قال فهذا النهر الآخر قالوا دجيل
~~قال فهذا النهر قالوا صراة قال فهذا النخل قالوا قطربل قال فركب فرسه
~~وأسرع ثم قال سمعت رسول الله صلى الله عليه وسلم يقول تبنى مدينة بين دجلة
~~ودجيل وقطربل والصراة تجبى اليها خزائن الأرض وجبابرتها يخسف بهم فهم
~~أسرع هويا في الأرض من الوتد الحديد في الأرض الرخوة، وانهار الفرات تقلب
~~في دجلة في جنوبيها وما حاذى المدينة وما شماليها دجلة
~~حسب وتجرى في هذه الشعب الفراتية السفن الى
~~الكوفة وفي دجلة الى الموصل ، وذكر الشمشاطى PageV01P120
~~في تاريخه ان المنصور لما أراد بناء مدينة السلام احضر
~~أكبر من عرف من أهل الفقه والعدالة والأمانة والمعرفة
~~بالهندسة وكان فيهم ابو حنيفة النعمان ابن ثابت والحجاج بن أرطاة وحشر
~~الصناع والفعلة من الشام والموصل والجبل وسائر اعماله وامر بخطها وحفر
~~الأساسات في سنة 145 وتمت في سنة 49 وجعل عرض السور من
~~أسفل خمسين ذراعا وجعلها بثمانية أبواب اربعة داخلة صغار
~~ واربعة خارجة كبار باب البصرة وباب الشام
~~وباب خراسان وباب الكوفة وجعل الجامع والقصر وسطها وقبلة 
~~جامع الرصافة اصح. منه ، ووجدت في بعض 
~~خزائن الخلفاء ان المنصور أنفق على مدينة السلام اربعة آلاف ألف وثمانمائة
~~وثلاثة وثلاثين درهما لان اجرة الأستاذ كانت قيراطا والروزكارى
~~ حبتين النهروان مدينة ذات جانبين الشرقى
~~اعمر رحبة عامرة بينهما الجسر الجامع في الجانب الشرقى
~~ والحاج ينزلون على هذا الشط الدسكرة مدينة
~~ صغيرة سوقها واحد طويل الجامع أسفله
~~ غام بآزاج جلولا حولها أشجار غير حصينة
~~ وهذه المدن وخانقين على جادة حلوان ليس لهن بهاء ولا هن
~~لائقات ببغداد وصرصر أيضا كبعض قرى فلسطين النهر الى جانبها وكذلك نهر
~~الملك والصراة قرى واما قصر هبيرة فمدينة كبيرة جيدة
~~الأسواق يجيئهم الماء من الفرات كثيرة الحاكة واليهود والجامع في السوق
~~وبابل صغيرة نائية عن الطريق والجادة على جسرها ، وسائر
~~مدن هذا الوجه على ما وصفنا مثل النيل وعبدس وكوثا، ومدينة إبراهيم
~~كوثاريا PageV01P121 وثم تلال قالوا هي
~~رماد نار نمرود وبقرب كوثا الطريق شبه منارة
~~لهم فيها كلام وليس على دجلة من نحو واسط مدينة اجل من دير العاقول
~~ كبيرة عامرة آهلة الجامع نساء عن السوق والأسواق متشعبة
~~جيدة تشاكل مدن فلسطين، تليها في الكبر جبل عامرة آهلة الجامع في السوق
~~لطيف، ثم النعمانية صغيرة الجامع في السوق، ثم جرجرايا وقد كانت عظيمة
~~وهي اليوم مختلة متقطعة العمارة الجامع بقرب الساحل عامر
~~ ولهم ماء يدور حول قطعة من المدينة، وهذه المدن التي ذكرنا
~~على غربى دجلة وسائر المدن صغار وفي وجه سامرا مدينة
~~عكبرا وهي كبيرة عامرة كثيرة الفواكه جيدة الأعناب سرية
~~واما المدائن فهي من نحو واسط عامرة بناؤهم من الآجر
~~والجامع في السوق، ومن نحو الشرق اسبانبر ثم قبر سلمان وايوان كسرى، فهذه
~~مدن بغداد وبخراسان قرى كثيرة اجل من أكثر هذه المدن 
~~سامرا كانت مصرا عظيما ومستقر الخلفاء في القديم اختطها
~~المعتصم وزاد فيها بعده المتوكل وصارت 
~~مرحلة وكانت عجيبة حسنة حتى سميت سرور من رأى ثم اختصر فقيل سرمرى وبها
~~جامع كبير كان يختار على جامع دمشق قد لبست حيطانه بالمينا وجعلت فيه
~~أساطين الرخام وفرش به وله منارة طويلة وأمور متقنة وكانت بلدا جليلا
~~ والآن قد خربت يسير الرجل الميلين والثلاثة
~~لا يرى عمارة وهي من الجانب الشرقى وفي الغربى بساتين وكان قد بنى ثم
~~كعبة وجعل طوافا واتخذ منى وعرفات غر به أمراء كانوا معه لما طلبوا
~~PageV01P122 الحج خشية ان يفارقوه فلما خربت وصارت الى ما
~~ذكرنا سميت ساء من رأى ثم اختصرت فقيل سامرا والكرخ مدينة
~~ متصلة بها واعمر منها من نحو الموصل وسمعت يوما
~~ القاضي ابا الحسين القزويني يقول ما أخرجت بغداد فقيها قط
~~الا ابا موسى الضرير قلت فأبو الحسن الكرخي قال لم يكن من
~~كرخ بغداد وانما كان من كرخ سامرا والأنبار مدينة
~~ كبيرة أول ما نزل المنصور بها وثم داره وقد خفت وهيت
~~ كبيرة عليها سور على الفرات بقرب البادية
~~تكريت كبيرة معدن السمسم وصناع الصوف
~~وللنصارى بها دير يقصد وعلث مدينة
~~ كبيرة يجر اليها نهر من دجلة وآبارها قريبة
~~حلوة آهلة كثيرة الاجلة والسن كبيرة على دجلة عليها من
~~الشرق نهر الزاب والجامع في الأسواق بناؤهم حجارة والجبال منها قريبة على م
~~[؟] م اقور، ومدن سامرا اجل من مدن بغداد حلوان قصبة
~~صغيرة سهلية جبلية يحيط بها بساتين وأعناب وتين قريبة من
~~الجبال ولها سوق طويل وحصن عتيق ونهر صغير
~~وقهندز فيه الجامع ولها ثمانية دروب درب خراسان درب الباقات 
~~درب المصلى درب اليهود درب بغداد درب برقيط درب اليهودية درب ماجكان
~~ وثم كنيسة اليهود يعظمونها خارج البلد من الجص والحجارة
~~ وبيت المقدس أكبر واجل واعمر واظرف وأكثر
~~مشايخ وعلماء منها، ومدائن هذه الكورة صغار خراب لا يسوى
~~ذكرها PageV01P123 واما دجلة فإنها ماء أنثى
~~لطيف جيد للمتفقهة وكان ابو بكر الجصاص يأمر ان
~~ يحمل له الماء من فوق نهر الصراة قبل ان يلقاه الفرات وهذه
~~دجلة تظهر من اقور وسنذكر أصلها فيه ثم يلقاها عدة من
~~الأنهار في هذا الإقليم وينحدر عليها من الفرات بكورة بغداد اربعة انهار
~~الصراة نهر عيسى نهر صرصر نهر الملك ويلقاها من الشرق مياه
~~النهروانات تحت بغداد فإذا جاوزت واسط تبطحت وصعب سلوكها الى و [؟] م
~~البصرة والسفن فيها ابدا شبالا وزقافا ولهم في ذلك رفق
~~والناس ببغداد يذهبون ويجيئون ويعبرون في السفن وترى لهم
~~جلبة وضوضاء وثلثا طيب بغداد في ذلك الشط 
~~واما الفرات فإنه نهر ذكر فيه صلابة وأصله من بلد الروم
~~يتقوس على طائفة من هذا الإقليم ثم يصل الى الكوفة بعد ما تشعب ثم ينحدر
~~الى غربى واسط فيتبطح في بحيرة عظيمة يحيط بها قرى عامرة
~~ولا يجاوزها وتجرى فيه السفن من الرقة واعلم ان العراق ليس
~~ببلد رخاء ولكن جل وعمر بهذين النهرين وما يحمل فيهما وببحر الصين المجاور
~~له واختصت بغداد برقة الهواء الذي لا يرى مثله بلى قل في البصرة ما شئت
~~من مياهها وبركها ومدها وجزرها ، أخبرنا ابو الحسن
~~ مطهر بن محمد برامهرمز قال حدثنا احمد بن عمرو بن زكريا
~~قال حدثنا الحسن بن علي بن بحر قال حدثنا ابو شعيب القيسي
~~ قال حدثنى اشرس قال سالت ابن عباس عن
~~الجزر والمد قال ملك موكل بقاموس البحر إذا وضع رجله فاض فإذا
~~ رفع رجله غاض الماء والجزر والمد اعجوبة
~~على أهل البصرة ونعمة يزورهم الماء في كل يوم PageV01P124
# وليلة مرتين ويدخل الأنهار ويسقى البساتين ويحمل السفن
~~الى القرى فإذا جزر أفاد أيضا عمل الارحية لأنها على أفواه 
~~الأنهار فإذا خرج الماء أدارها ويبلغ المد الى حدود
~~البطائح وله وقت يدور مع دور الاهلة 
# ## || جمل شئون هذا الإقليم
# هواء هذا الإقليم مختلف فبغداد وواسط وما دخل
~~ في هذا الصقع بلد رقيق الهواء سريع الانقلاب ربما توهج في
~~الصيف وآذى ثم انقلب سريعا والكوفة بخلافه ويكون بالبصرة
~~حر عظيم غير ان الشمال ربما هبت فطاب وقرأت في اخبار البصرة
~~ عيشنا في البصرة عيش ظريف، ان هبت شمال فنحن في طيب وريف،
~~وان كانت جنوب فانا في كنيف،، ورايتهم إذا كانت جنوب في
~~ضيق صدر يلقى الرجل صاحبه فيقول الا ترى ما نحن فيه فيجيبه نرجو من الله
~~الفرج ، وربما نزل عليهم شيبة الدبس
~~بالليل، وحلوان معتدلة الهواء والبطائح نعوذ بالله منها 
~~ومن شاهدها في الصيف راى العجب انما ينامون في الكلل وثم بق له حمة
~~كالابرة انما هي نحره، PageV01P125 والمدينة كثيرة الفقهاء والقراء
~~والأدباء والائمة والملوك بخاصية بغداد والبصرة 
~~وللمذكرين به ادنى صيت، ويحمل اليهم الثلج من البعد وهو بارد في الشتاء
~~ربما جمد الماء في البصرة وجميع بغداد، وأهل الكوفة والبصرة سمر وبه مجوس
~~كثيرة وذمته نصارى ويهود ، وقد حصل به عدة من المذاهب
~~الغلبة ببغداد للحنابلة والشيعة مع جليلة فقهاء العراقين
~~بالاعوام وبه مالكية واشعرية ومعتزلة ونجارية وبالكوفة
~~الشيعة الا الكناسة فإنها سنة وبالبصرة
~~مجالس وعوام السالمية وهم قوم يدعون الكلام والزهد وأكثر
~~المذكرين بها منهم ولا يتعاطون الفقه فمن تفقه منهم تفقه لمالك
~~ وذكروا ان صاحبهم ابن سالم كان يتفقه لأبي حنيفة
~~ وسالم كان غلام سهل بن عبد الله التستري ورايتهم قوما
~~فيهم رزق وصالحون الا انهم يفرطون في اطراء صاحبهم وقد
~~اختلفت اليهم المدة المديدة وعرفت سرائرهم وحللت من قلوبهم لأني رجل أحب
~~أهل النسك وأميل الى أهل الزهد كائنا ما كانوا ولهم رقة في الكلام وتصانيف
~~وترفع مجالسهم وبعد خلافهم ، وأكثر أهل البصرة قدرية
~~وشيعة وثم حنابلة وببغداد غالية يفرطون في حب معاوية
~~ومشبهة وبربهارية وكنت يوما بجامع واسط وإذا برجل قد
~~اجتمع عليه الناس فدنوت منه فإذا هو يقول حدثنا فلان عن فلان عن النبي
~~صلى الله عليه وسلم ان الله يدنى معاوية يوم القيمة فيجلسه الى جنبه
~~ويغلفه بيده ثم يجلوه على الخلق كالعروس فقلت له بماذا بمحاربته عليا رضى
~~الله عن معاوية وكذبت أنت يا ضال فقال خذوا هذا الرافضي فاقبل الناس علي
~~فعرفني بعض الكتبة فكركرهم عني PageV01P126 والغالب على فقهاء هذا الإقليم
~~وقضاته أصحاب ابى حنيفة وكنت يوما في مجلس ابى محمد السيرافي فقال أنت
~~ رجل شامى وأهل ناحيتك أصحاب حديث يتفقهون للشافعى
~~ فلم تفقهت لأبي حنيفة قلت لخلال ثلاث أيد
~~الله الفقيه قال وما هن قلت اما واحدة فانى رأيت اعتماده على قول علي
~~رضي الله عنه وقال النبي صلى الله عليه وسلم ان مدينة العلم وعلي بابها
~~وقال أقضاكم علي يعنى أفقهكم وعلى قول عبد الله بن مسعود وقال عم
~~ رضيت لامتى ما رضى لها ابن ام عبد وقال 
~~كنيف مليء علما وقال خذوا ثلثي دينكم عن ابن ام عبد
~~ وعلم أهل الكوفة عن هذين الرجلين لا محالة ،
~~والخلة الثانية رايته أقدم الائمة وأقربهم الى الصحابة
~~وأورعهم وأعبدهم وقد قال عليكم بالعتيق وقال النبي
~~ وصلى الله عليه وسلم خياركم القرن الذي انا فيه ثم الذين
~~يلونهم ثم الذين يلونهم ثم يفشوا الكذب وكان في زمن الصدق
~~والصادقين، والخلة الثالثة رأيت الجميع قد فارقوه في مسألة
~~أصاب فيها عيانا واخطئوا قال وما هي قلت قد علم الشيخ ان من
~~ مذهبه انه لا يجوز أخذ الاجرة على القرب ورأيت من حج باجرة
~~ انتكس قلبه فان عاد ازداد نكوسا وقل ورعه حتى ربما أخذ
~~الحجتين والثلاث ولم أر لهم بركة ولا جمعوا منه مالا قط
~~ وكذلك الائمة والمؤذنون ونظائرهم لانهم استحقوا أجرهم
~~على الله فأخذوه من خلقه قال لقد دققت النظر يا مقدسى
~~واحتطت لنفسك، فان قال قائل ابو حنيفة مطعون عليه قيل له اعلم
~~ ان الخلق على ثلاثة ضروب ضرب قد اجمع الناس
~~على سدادهم وضرب قد اجمع الجمهور على فسادهم وضرب قد مدحهم بعض وذمهم بعض
~~ وهم أفضل الثلاثة فخذ قياسهم من الصحابة
~~فالمحمودون ابن مسعود ومعاذ وزيد والمذمومون
~~ عبد الله بن أبى والأفضلون PageV01P127
~~الخلفاء الأربعة وقد علمت ما يقول فيهم الخوارج وجهال الشيعة
~~ فأبو حنيفة ان كان طائفة من الحمقى يذمونه فخلائق من أهل
~~الفضل يدعون له ويحمدونه مع ما فتح الله على قلبه حتى فرع
~~الشريعة واراح الخليقة ثم اختياره الضرب والسجن على القضاء فمثل ابى حنيفة
~~لا يرى والقراءات السبع مستعملة في الإقليم وكانت في القديم ببغداد حروف
~~حمزة وحروف يعقوب الحضرمي بالبصرة ورأيت ابا بكر الجرتكى
~~ يؤم بها في الجامع ويذكر انها قراءة المشايخ ولغاتهم
~~مختلفة اصحها الكوفية لقربهم من البادية وبعدهم عن النبط ثم هي بعد ذلك
~~حسنة فاسدة بخاصة بغداد، واما البطائح فنبط لا لسان ولا عقل
~~ ولا بأس بالتجارات فيه ألم تسمع بخز البصرة
~~وبزها وطرائفها وبارزها هي معدن اللآلي والجواهر وفرضة
~~البحر ومطرح البر وبها يصنع الراسخت والزنجفر والزنجار والمرداسنج ومنها
~~تحمل التمور الى الاطراف والحناء ولهم خز وبنفسج وماورد،
~~وبالابلة تعمل ثياب الكتان الرفيعة على عمل القصب،
~~وبالكوفة عمائم الخز والبنفسج في غاية الجودة ، وبمدينة
~~السلام الطرائف وألوان ثياب القز وغير ذلك وبه عبادانى
~~حسن وسامان رفيع ومن خصائصهم بنفسج الكوفة وازاذها ومحكم
~~بغداد وطرائفها ومعقلى البصرة وتين حلوان وشيم واسط
~~وبنيها، ويصنع بالنعمانية اكسية وثياب صوف عسلية حسنة وببغداد أزر
~~وعمائم يكانكى رفيعة ومناديل القصرية والبويبية
~~ وصوف تكريت PageV01P128 والستور الواسطية 
~~ومكاييلهم القفيز ثلاثون منا والمكوك خمسة أمناء والكيلجة منوان
~~ ورطلهم نصف المن ونقودهم بالوزن غير ان سنجهم
~~ اشق من الخراسانية من رسومهم التجمل
~~ والتطيلس يكثرون التنعل وتسطيل العمائم
~~ولبس الشروب اقل ما يقورون الطيالمة، وإذا
~~كان بوقت حمل التمر الحديث الى واسط نظر أول سفينة تضل فيزين
~~ لها ذلك البيع الشط الى دكانه بالانماط والستور، ويجعلون
~~على جنائز النساء قبابا عالية وحشة ، وللهراسين مواضع
~~ فوق دكاكينهم فيها الحصر والموائد والمري وخدام
~~ وطسوت وأباريق وأشنان فإذا انحدر الرجل دفع
~~ دانقا، وإذا كان أول البنفسج داروا به في الأسواق وتجملوا
~~عليه ، وعلى أبواب الجامع مياضىء بالكرى
~~ ، ويلبس الخطباء الاقبية والمناطق ولا
~~يطربون في الأذان ولهم رسوم كثيرة حسان
~~وأكثر مياه [؟] هم ماء دجلة والفرات والزاب والنهروانات
~~ومنها سقى مزارعهم والماء بالبصرة ضيق لانه يحمل في السفن
~~من الأبلة واما الماء الملاصق لها فغير حلو ولا طيب ويقال فيه ثلثه ماء
~~البحر وثلثه ماء الجزر وثلثه ماء الحجر لان الماء إذا جزر
~~ شمرت شطوط الأنهار فبلذ الناس عليها ثم يقبل المد فيحمل
~~تلك البلاذات، وإذا هبت الجنوب سخن الماء تقع عصبيات وحشة
~~بالبصرة PageV01P129 بين الربعيين وهم
~~شيعة وبين السعديين وهم سنة ويدخل فيها أهل الرساتيق وقل
~~بلد الا وبه عصبيات على غير المذهب 
~~والمشاهد به كثيرة بكوثا ولد إبراهيم وأوقدت ناره
~~ وبالكوفة بنى نوح سفينته وفار تنوره وثم
~~آثارات علي وقبره وقبر الحسين ومقتله ،
~~وبالبصرة قبر طلحة وزبير وأخي النبي والحسن البصري وانس
~~بن مالك وعمران بن حصين وسفيان الثوري ومالك بن دينار
~~وعتبة الغلام ومحمد بن واسع وصالح المري وأيوب السختياني وسهل
~~ التستري ورابعة العدوية وثم قبر ابن سالم 
~~، وببغداد قبر ابى حنيفة قد بنى عليه ابو جعفر الزمام صفة وقبر الى جانبه
~~خلف سوق يحيى وقبر ابى يوسف في مقبرة قريش 
~~وقبر احمد بن حنبل ومعروف الكرخي وبشر الحافى وغيرهم وقبر
~~سلمان بالمداين وبالكوفة قبر نبي أظنه يونس عم وفي أخلاقهم وطاء وهم أهل
~~الظرف غير ان العيارين إذا تحركوا ببغداد هلكوا والفساد
~~كثير وبالبصرة صالحون وزهاد وورعون ومستورون ويؤخرون الظهر ويعجلون
~~العصر ويستقرون بالجامع ليجتمع الناس من الاطراف ويخطب الامام كل غداة
~~ويدعو قالوا هي سنة ابن عباس رضي الله عنه PageV01P130
~~واما الولايات فهي مستقر خلفاء ولد العباس رضي الله عنه وكان ابدا الأمر
~~أمرهم حتى ضعفوا وغلب عليهم الديلم والآن لا يرون ولا
~~يلتفت الى رأيهم، فاولهم كان ابو العباس عبد الله بن
~~محمد بن علي بن العباس بويع له سنة 132 ومات سنة 36
~~بالأنبار وكان قاضيه يحيى بن سعيد الأنصاري، ثم بويع للمنصور ابى جعفر عبد
~~الله بن محمد سنة 136 ومات سنة 158 وكان قاضيه عبيد الله
~~بن صفوان وشريك والحسن بن عمارة، ثم جلس بعده المهدى ابو
~~عبد الله بن المنصور سنة 158 وكان قاضيه محمد بن عبد الله
~~بن علاقة وعافية ابن يزيد توفى سنة 169 
~~وبويع للهادي ابى محمد موسى بن المهدى وكان قاضيه ابو
~~يوسف وسعيد بن عبد الرحمان توفى سنة 70 وجلس بعده الرشيد ابو جعفر هارون
~~بن المهدى ليلة الجمعة رابع عشر ربيع الأول سنة 170 قاضيه
~~الحسين بن الحسن الصوفى ثم عون بن عبد الله المسعودي وحفص
~~بن غياث مات بطوس سنة 193، فبويع للامين 
~~محمد ابنه لسبع خلون من جمادى الآخرة سنة 193
~~ ثم خرج اليه اخوه المأمون فقتله وبويع له سنة 198 قضاته
~~الواقدي ومحمد بن عبد الرحمان المخزومي ثم بشر بن الوليد ثم يحيى بن
~~أكثم وتوفى سنة 218 بطرسوس ، وبويع
~~ لأبي إسحاق محمد بن PageV01P131 الرشيد
~~المعتصم قاضيه احمد بن ابى دؤاد ومات سنة 227، ثم بريع
~~لابنه الواثق ابى جعفر هارون قاضيه احمد بن ابى دؤاد توفي سنة 232 فبويع
~~لأخيه ابى الفضل جعفر المتوكل قاضيه جعفر بن عبد الواحد
~~الهاشمي، وتوفى سنة 247 فبويع لابنه المنتصر ابى جعفر محمد قاضيه جعفر
~~بن عبد الواحد توفى سنة 248، ثم بويع لابنه 
~~ابى العباس احمد المستعين قاضيه جعفر بن محمد ابن عمار
~~ثم خلع نفسه بعد ثلاث سنين وثمانية أشهر وبويع للمعتز بن
~~ المتوكل قاضيه الحسن بن محمد بن ابى الشوارب، ثم بويع
~~للمعتمد ابى العباس احمد بن المتوكل سنة 56 قاضيه ابن ابى الشوارب ومات
~~سنة 79 ، ثم بويع لابنه ابى العباس احمد بن
~~ابى احمد المعتضد قاضيه إسماعيل بن إسحاق ويوسف بن يعقوب وابن ابى الشوارب
~~توفى سنة 89 ، ثم بويع ابنه أبو محمد علي المكتفي قاضيه
~~يوسف بن يعقوب وابنه محمد توفى سنة 95، ثم بويع ابنه ابو
~~الفضل جعفر المقتدر بالله قاضيه محمد بن يوسف بن يعقوب ثم ابنه يوسف ثم
~~يعقوب ابو عمرو قتل سنة 320، ثم جلس القاهر سنة وستة أشهر
~~ثم الراضي سبع سنين وعشرة أيام ثم المتقى ثلاث سنين واحد
~~عشر شهرا ثم المستكفي سنة 333 قاضيه ابو عبد الله ابن ابى
~~موسى الضرير ثم كحل سنة 334 واجلسوا المطيع ابا القاسم الفضل وكل
~~ هؤلاء أبناء المعتضد فبقي له الأمر الى سنة 363 ثم خلع نفسه
~~واجلس ابنه عبد الكريم ابا بكر الطائع قاضيه ابو محمد عبيد
~~الله بن احمد بن معروف وأول من استولى من PageV01P132
~~الديلم ابو الحسن ابن بويه ثم ابنه بختيار 
~~ثم عضد الدولة ثم ابنه بلكارزار ثم ابنه الأكبر ابو الفوارس
# وأما الخراج فاعلم ان جربان هذا الإقليم ستة وثلاثون ألف ألف جريب على
~~جريب الحنطة اربعة دراهم وعلى جريب الشعير درهمان
~~ وعلى جريب النخل ثمانية دراهم هذا ما قدره عمر وختم على
~~خمسمائة ألف من الجوالى فبلغ جباية السواد مائة ألف ألف
~~وثمانية وعشرين ألف ألف درهم ثم جبا عمر بن عبد العزيز مائة
~~ألف ألف واربعة وعشرين ألف ألف درهم وجبى الحجاج ثمانية
~~عشر ألف ألف ليس فيها مائة ألف ألف، واما البصرة والكوفة فعشرية، وقرأت في
~~كتاب بخزانة عضد الدولة ان أثمان غوال السواد ستة وثمانون
~~ألف ألف وسبعمائة ألف وثمانون ألف درهم ومن أبواب المال بالسواد اربعة آلاف
~~ألف وثمانية آلاف درهم وخراج دجلة ثمانية آلاف ألف وخمسمائة
~~ألف درهم 
# والعراق يفصل بالطساسيج وهي ستون لكورة حلوان خمسة ولشاذقباذ
~~ ثمانية ولبرماسيان ثلاثة ولبهقباذ الأعلى
~~ستة وللأوسط اربعة ولاردشير بابكان خمسة ولشاذسابور اربعة
~~ولشاذبهمن اربعة ولاستان العال اربعة ولبهقباذ الأسفل خمسة ولشاذهرمز سبعة
~~وللنهروانات خمسة 
# واما الضرائب فثقيلة كثيرة محدثة في النهر والبر وفي
~~البصرة تفتش صعب وشوكات منكرة وكذلك بالبطائح تقوم الأمتعة وتفتش
~~ ، واما القرامطة فلهم ديوان على باب البصرة والديلم ديوان
~~آخر حتى انه يؤخذ على الغنمة PageV01P133 الواحدة اربعة
~~دراهم ولا يفتح الا ساعة من النهار، وإذا رجع الحاج مكسوا احمال الأدم
~~والجمال الاعرابية وكذلك بالكوفة وبغداد ويؤخذ من الحاج للمحمل ستون
~~ ومن الكنيسة أو حمل البز مائة ومن العمارية خمسون
~~ ومائة بالبصرة والكوفة.
# ومساحة العراق طولا من البحر الى السن مائة فرسخ وخمسة وعشرون وعرضه من
~~ العذيب الى عقبة حلوان ثمانون فإذا كسرته كان عشرة آلاف
~~فرسخ 
# ## ||| واما المسافات 
# فتأخذ من بغداد الى نهر الملك مرحلة 
~~ثم الى القصر مرحلة
~~ثم الى حمام ابن عمر مرحلة 
~~ثم الى الكوفة مرحلة 
~~ثم الى القادسية مرحلة،
~~وتأخذ من بغداد الى المدائن مرحلة 
~~ثم الى السيب مرحلة 
~~ثم الى دير العاقول مرحلة
~~ ثم الى جرجرايا مرحلة 
~~ثم الى النعمانية مرحلة 
~~ثم الى جبل مرحلة 
~~ثم الى نهر سابس مرحلة 
~~ثم الى مطارة بريدين 
~~ثم الى الحارله مثلها
~~ثم الى الاسحاقية مرحلة 
~~ثم الى المحراقة بريدين 
~~ثم الى الحدادية مثلها 
~~ثم الى ترمانة مرحلة 
~~ثم الى واسط مرحلة، 
~~وان شئت فخذ من الحدادية الى الزبيدية مرحلة 
~~ثم الى واسط بريدين، 
~~ ومن المحراقة الى الجامدة بريدين 
~~ومن الحدادية الى الصليق بريدين 
~~وتأخذ من البصرة الى الأبلة بريدين 
~~ثم الى بيان مرحلة 
~~ثم الى عبادان مرحلة 
~~وتأخذ من بغداد الى السيلحين يريدين 
~~ثم الى الأنبار مرحلة 
~~ثم الى الرب مرحلة 
~~ثم الى هيت مرحلتين 
~~وتأخذ من بغداد الى البردان بريدين 
~~ثم الى عكبرا مرحلة 
~~ثم الى باحمشا مرحلة PageV01P134 
~~ثم الى القادسية مرحلة 
~~ثم الى الكرخ مرحلة 
~~ثم الى جبلتا مرحلة 
~~ثم الى السودقانية مثلها 
~~ثم الى بارما مثلها 
~~ثم الى السن مثلها 
~~وتأخذ من بغداد الى النهروان يريدين
~~ ثم الى دير بازما مثلها 
~~ثم الى الدسكرة مرحلة 
~~ثم الى جلولا مرحلة 
~~ثم الى خانقين مرحلة ، 
~~وتأخذ من هيت الى الناووسة مرحلة 
~~ثم الى عانة مرحلة 
~~ثم الى آلوسة مرحلة 
~~ثم الى الفحيمة مرحلة 
~~ثم الى الحديثة مرحلة 
~~ثم الى النهية مرحلة 
~~وتأخذ من حلوان الى ماذرواستان يريدين 
~~ثم الى المرج مرحلة 
~~ثم الى قصر يزيد بريدين
~~ ثم الى الزبيدية مرحلة 
~~ثم الى قصر عمرو مرحلة 
~~ثم الى قرماسين نصف مرحلة 
~~وتأخذ من حلوان الى قصر شيرين مرحلة 
~~ثم الى خانقين مرحلة 
~~وتأخذ من الأبلة الى الخمازية مرحلة في الماء 
~~ومن الأبلة الى نهر دبا مرحلة 
~~ثم الى فم العضدى مرحلة 
~~وعسكر ابى جعفر بإزاء الأبلة يعبر اليه وسميت واسط لان منها الى بغداد أو الى
~~الكوفة أو الى البصرة أو الى حلوان أو الى الأهواز خمسين خمسين
~~ فرسخا 
~~وليست وسط العراق انما وسط دير العاقول والطريق من
~~الكوفة PageV01P135
