#####ARABICA#SUBJECT# 
 
 
######## BEGofRECORD ################################################### 
#000000# 000.SortField	:: Shamela_0022771 
#NewRec# 000.BookURI	:: #0748.Dhahabi.TarikhIslam 
#NewRec# 010.AuthorAKA	:: NODATA 
#NewRec# 010.AuthorNAME	:: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي (المتوفى: 748هـ) 
#NewRec# 011.AuthorBORN	:: NOTGIVEN 
#NewRec# 011.AuthorDIED	:: 748 
#NewRec# 019.AuthorDIED	:: NODATA 
#NewRec# 020.BookTITLE	:: تاريخ الإسلام ووفيات المشاهير والأعلام 
#NewRec# 020.BookTITLESUB	:: NODATA 
#NewRec# 021.BookSUBJ	:: التاريخ 
#NewRec# 022.BookVOLS	:: 37 
#NewRec# 025.BookLANG	:: NODATA 
#NewRec# 029.BookTITLEalt	:: NODATA 
#NewRec# 030.LibURI	:: Shamela_0022771 
#NewRec# 030.LibURIextra	:: NODATA 
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-22771 
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/22771 
#NewRec# 031.LibURLFILE	:: NODATA 
#NewRec# 031.LibURLextra	:: NODATA 
#NewRec# 040.EdALL	:: NODATA 
#NewRec# 040.EdEDITOR	:: NODATA 
#NewRec# 041.EdNUMBER	:: NODATA 
#NewRec# 041.EdNumber	:: NODATA 
#NewRec# 043.EdPUBLISHER	:: المكتبة التوفيقية 
#NewRec# 044.EdPLACE	:: NODATA 
#NewRec# 045.EdYEAR	:: NODATA 
#NewRec# 049.EdISBN	:: NODATA 
#NewRec# 049.EdPAGES	:: NODATA 
#NewRec# 049.EdPHYSICAL	:: NODATA 
#NewRec# 049.EdVOLUME	:: NODATA 
#NewRec# 090.RecMISC	:: NODATA 
#NewRec# 999.MiscINFO	:: NODATA 
 
 
 
#####ARABICA#SUBJECT#XXX# 
### ||| -سنة ست وخمسمائة PageV11P073 
### $BIO_MAN$ - 124 - أحمد بن الفرج بن عمر، أبو نصر 
~~الدينوري، الإبري، [الوفاة: 506 ه] 
# والد شهدة. 
# شيخ، زاهد، ثقة، خير، سمع: أبا يعلى ابن الفراء، وأبا الغنائم 
~~ابن المأمون، وجماعة، روى عنه: بنته، وتوفي في جمادى الأولى من 
~~السنة. PageV11P073 
### $BIO_MAN$ - 125 - أحمد بن أبي عاصم، الصيدلاني، 
~~الهروي، [الوفاة: 506 ه] 
# أحد المعمرين. 
# --- teachers # 
~~سمع: أبا يعقوب القراب الحافظ. 
# قال أبو سعد السمعاني: أجاز لي مروياته في سنة ست هذه. 
~~PageV11P073 
### $BIO_MAN$ - 126 - أحمد بن محمد بن عمر بن إبراهيم، 
~~أبو منصور الكرماني، ثم الإصبهاني، الواعظ، الزاهد، ويعرف بابن 
~~إدريس. [الوفاة: 506 ه] 
# --- teachers/students # 
~~روى عن: أبي طاهر بن عبد الرحيم، روى 
~~عنه: أبو موسى الحافظ، وقال: توفي في تاسع صفر، ودفن عند قبر حممة 
~~الدوسي. PageV11P073 
### $BIO_MAN$ - 127 - أحمد بن محمد بن أحمد بن محمد 
~~ابن القارئ، أبو غالب الهمذاني، الخفاف، العدل. [الوفاة: 506 ه] 
# كان شيخا مسنا، معمرا، من أهل الشهادات، وجد سماعه في كتب 
~~المحدثين، روى عن: أبي سعيد بن شبانة، ومنصور بن عبد الرحمن 
~~الحنبلي، والحسين بن عمر النهاوندي الصوفي، روى عنه: السلفي، 
~~وشهردار بن شيرويه. وأظن الحافظ أبا العلاء روى عنه، وآخر من روى 
~~عنه أبو الكرم علي بن عبد الكريم. 
# وقد حدث في سنة ست هذه، ولم يذكر له شيرويه وفاة. PageV11P073 
### $BIO_MAN$ - 128 - أحمد بن عبد الرحمن بن الحسين، 
~~الأستاذ أبو الحسين الكرماني، الزاهد، [الوفاة: 506 ه] 
# شيخ الصوفية. 
# ذكره عبد الغافر الفارسي فقال: أحد أولياء الله، ومن أفراد عصره 
~~مجاهدة ومعاملة وخلقا ومشاهدة، ورد نيسابور، وأقام عند أبي القاسم 
~~[ص: 74] القشيري، وسلك طريق الإرادة ونفذ فيها، وكان أبو القاسم 
~~يعتني به، وحصل من العلوم ما يحتاج إليه من الأصول والفروع، وجمع 
~~كتب أبي القاسم وسمعها، ثم غلب عليه قوة الحال، فصار مستغرقا في 
~~الإرادة، وكان ظريف اللقاء، مقبول المشاهدة، رخيم الصوت، ولم يزل 
~~في صحبة الشيخ أبي القاسم إلى أن توفي، فعاد إلى كرمان، وقد طاب 
~~وقته مرة، فخرج من الكتب التي حصلها، ووضعها في الوسط، فأشار عليه 
~~أبو القاسم بحفظ ذلك، وقال: احفظها وديعة عندك، ولم يأذن له في 
~~بيعها ولا هبتها، فكان يستصحبها، يصونها ولا يطالعها، ويقول: إنها 
~~وديعة للإمام عندي، ويشتغل بما كان له من الأحوال العالية الصافية، 
~~ثم بعد ما صار إلى كرمان، بقي شيخ وقته، ووقع له القبول عند 
~~الملوك، والوزراء، والأكابر، واستكانوا له، وتبركوا به، وما كان 
~~يرغب فيهم ولا يأخذ أموالهم، بل كان يجتنبهم، ويختار العزلة 
~~والانزواء ببعض القرى، جاء نعيه إلى نيسابور في سنة أربع وتسعين 
~~وأربعمائة، ثم ظهر خلاف ذلك، وعاش إلى سنة ست وخمسمائة، فجاء نعيه 
~~في منتصف ربيع الأول، سمع الكثير، وما روى إلا القليل. 
# قلت: عاش سبعين أو ثمانين سنة. PageV11P073 
### $BIO_MAN$ - 129 - أحمد بن علي بن محمد بن عبدوس، 
~~أبو حامد ابن الحذاء النيسابوري. [الوفاة: 506 ه] 
# ذكره عبد الغافر فقال: شيخ مستور من أقارب الحاكم الحسكاني، سمع 
~~من: صاعد بن محمد، وسمع "مسند العشرة" من أبي سعد النصرويي، وسمع 
~~"فضائل الصحابة" لأحمد بن حنبل من النصرويي، بسماعه من أبي بكر 
~~القطيعي سنة سبع وستين، قال: أخبرنا أبو عبد الرحمن عبد الله بن 
~~أحمد قال: حدثنا أبي، وقرئ عليه بدلالة الوالد عليه، واسم أبي سعد 
~~عبد الرحمن بن حمدان، ولد أحمد في سنة ثمان عشرة، وتوفي في شوال. 
# --- teachers/students # 
~~روى عنه: عمر بن أحمد الصفار، وجماعة من 
~~مشيخة عبد الرحيم السمعاني. PageV11P074 
### $BIO_MAN$ - 130 - أحمد بن عبد الواحد بن محمد ابن 
~~الدباس، أبو سعد، ويعرف بابن السقلاطوني وبابن الحريري. [الوفاة: 
~~506 ه] 
# حدث عن: أبي محمد الجوهري، وعنه: أبو المعمر الأنصاري، وأبو طاهر 
~~السلفي. 
# توفي في شعبان. PageV11P075 
### $BIO_MAN$ - 131 - أحمد بن أبي نصر، البغدادي، 
~~الغضاري. [الوفاة: 506 ه] 
# --- teachers # 
~~سمع: الحسن بن محمد الخلال، روى عنه: المبارك بن 
~~كامل، وأبو طالب بن خضير. 
# توفي في ذي الحجة، ودفن بباب حرب، رحمه الله. PageV11P075 
### $BIO_MAN$ - 132 - إبراهيم بن حمزة بن ينكي بن محمد 
~~بن علي، أبو محمد الخداباذي، البخاري. [الوفاة: 506 ه] 
# حج سنة خمسمائة، فسمع بالبصرة، وسمع بمكة أبا محمد بن بتنة، روى 
~~عنه ابنه حمزة ببخارى. 
# توفي بالمدينة، ودفن بالبقيع يوم عاشوراء. PageV11P075 
### $BIO_MAN$ - 133 - إدريس بن هارون بن الحسين، أبو 
~~محمد البغدادي، الصائغ، المقرئ. [الوفاة: 506 ه] 
# شيخ صالح، روى قليلا عن أبي الحسين ابن النقور، وتوفي في رمضان، 
~~روى عنه: السلفي، وأبو عامر العبدري، وما زال يسمع إلى أن مات. 
~~PageV11P075 
### $BIO_MAN$ - 134 - إسماعيل بن أحمد بن محمد بن 
~~أحمد، أبو الرجاء [الوفاة: 506 ه] 
# ابن الشيخ أبي الفتح الحداد الأصبهاني. 
# --- teachers/students # 
~~روى عن: أبي بكر بن ريذة، وعبد العزيز 
~~بن أحمد بن فاذويه، وأبي طاهر بن عبد الرحيم، روى عنه: المبارك بن 
~~المبارك السراج، والمبارك بن أحمد الأنصاري، وأبو طاهر السلفي. 
# سكن بغداد، ثم سكن مصر، وبها توفي. PageV11P075 
### $BIO_MAN$ - 135 - إسماعيل بن الحسن بن علي بن 
~~حمدون، أبو القاسم السنجبستي الفرائضي، [الوفاة: 506 ه] 
# القاضي، مسند وقته. 
# ولد في حدود سنة عشر وأربعمائة، وسمع: أبا بكر أحمد بن الحسن 
~~الحيري، والصيرفي، وأبا علي الحسن البلخي. 
# وسمع منه الآباء والأبناء، وعمر دهرا طويلا، وكان ذا مروءة 
~~وحشمة، روى عنه: محمد بن محمد السنجي، وأبو شجاع عمر بن محمد 
~~البسطامي، ومحمد بن الحسين الواعظ بواسط، وأبو الفتوح الطائي، 
~~وجماعة كثيرة، توفي في شهر صفر بسنجبست. 
# وثقه عبد الغافر. 
# وسنجبست: على مرحلة من نيسابور، وكان يدخل البلد ويحدث. 
~~PageV11P076 
### $BIO_MAN$ - 136 - جعفر الحنبلي، المعروف 
~~بالدرزيجاني، الفقيه، [الوفاة: 506 ه] 
# صاحب القاضي أبى يعلى ابن الفراء. 
# ذكره أبو الحسين ابن الفراء في " طبقات أصحاب أحمد "، وقد لقن 
~~خلقا القرآن. 
# وكان قوالا بالحق، مهيبا، ذا سطوة وجلالة، وهو جعفر بن الحسن. 
# وبالغ في تعظيمه ابن النجار، وأنه كان يختم كل يوم القرآن في 
~~ركعة واحدة، وأنه تفقه على أبي يعلى. PageV11P076 
### $BIO_WOM$ - 137 - حبيبة بنت عبد العزيز بن موسى بن 
~~سباع، الأندلسية، [الوفاة: 506 ه] 
# زوجة أبي القاسم بن مدير. 
# سمعت: أبا عمر بن عبد البر، وأبا العباس العذري، وكان لها خط 
~~مليح ومعرفة، وفيها دين، وولدت سنة سبع وثلاثين. PageV11P076 
### $BIO_MAN$ - 138 - الحسن ابن الحاكم أحمد بن عبد 
~~الرحيم، الإسماعيلي أبو سعيد. [الوفاة: 506 ه] [ص: 77] 
# --- teachers #
~~سمع من: أبي الحسين عبد الغافر، وجماعة، وتوفي في ذي الحجة. 
~~PageV11P076 
### $BIO_MAN$ - 139 - الحسين بن محمد بن محمود بن 
~~سورة، أبو سعيد النيسابوري، [الوفاة: 506 ه] 
# سبط شيخ الإسلام أبي عثمان الصابوني. 
# ذكره عبد الغافر فقال: فاضل، عالم، عهدناه أفضل أهل بيته، سمع من 
~~جده ومشايخ عصره، فسمع من الواحدي تفسيره، وعقد مجلس الإملاء، توفي 
~~في شوال في آخر الكهولة. PageV11P077 
### $BIO_MAN$ - 140 - حمد بن إسماعيل بن حمد بن محمد، 
~~أبو الحسن الهمذاني، المعروف بالشيخ الزكي. [الوفاة: 506 ه] 
# كان صدوقا حجاجا، سمع: ابن غيلان، والخلال، والطناجيري، وعبد 
~~العزيز بن علي الأزجي، وابن المذهب، روى عنه: عبد الخالق بن يوسف، 
~~والسلفي، وتوفي في نصف ربيع الأول بالمدينة، ودفن بالبقيع، روى عنه 
~~السلفي في البلد الأول من أربعيه. PageV11P077 
### $BIO_MAN$ - 141 - حمد بن محمد بن أبي بكر، أبو شكر 
~~الإسكاف. [الوفاة: 506 ه] PageV11P077 
### $BIO_MAN$ - 142 - حمد بن طاهر بن أحمد، أبو الفضل 
~~الأنماطي، المؤذن. [الوفاة: 506 ه] 
# إصبهاني، يروي عن الباطرقاني، روى عنه: أبو موسى المديني. 
~~PageV11P077 
### $BIO_MAN$ - 143 - حيدرة بن أحمد بن حسين، أبو تراب 
~~الأنصاري، الدمشقي المقرئ، المعروف بالخروف. [الوفاة: 506 ه] 
# --- teachers # 
~~سمع: أبا الحسين بن مكي، وأبا القاسم الحنائي، 
~~وأبا بكر الخطيب. 
# قال ابن عساكر: سمعت منه جزءا من " تاريخ بغداد "، وكان مكثرا، 
~~وتوفي في ربيع الأول. 
# قلت: وهو أقدم شيخ لابن عساكر موتا. PageV11P077 
### $BIO_MAN$ - 144 - خلف بن محمد، الشيخ أبو القاسم 
~~ابن العربي. [الوفاة: 506 ه] 
# كان من سكان المرية من الأندلس. [ص: 78] 
# قال ابن الدباغ: رأيته سنة ست وخمسمائة. 
# --- teachers #
~~سمع من: أبي العباس العذري، ولقي أبا عمرو عثمان بن سعيد الداني، 
~~وكان عنده أدب. PageV11P077 
### $BIO_MAN$ - 145 - صاعد بن منصور بن إسماعيل بن 
~~صاعد، أبو العلاء النيسابوري، [الوفاة: 506 ه] 
# الخطيب، القاضي، المدرس، قاضي القضاة. 
# كان إمام الحرمين يثني عليه، وكان محبوبا، مقبولا، رضي الأخلاق، 
~~خلف أباه في الخطابة، والتدريس، والوعظ، ثم ولي قضاء خوارزم، وحج، 
~~وأقام ببغداد مدة، ثم عاد إلى نيسابور، وعقد مجلس الإملاء. 
# سمع جده: أبا الحسن، وعمه أبا علي، وأباه القاضي أبا القاسم، 
~~وعمر بن مسرور، وأبا عثمان الصابوني، وعبد الغافر الفارسي، والحسن 
~~بن محمد الدربندي، وجماعة، روى عنه: أبو عثمان إسماعيل العصائدي، 
~~وأبو شجاع عمر البسطامي، وغيرهما. 
# وتوفي في رمضان. PageV11P078 
### $BIO_WOM$ - 146 - طونة بنت عبد العزيز بن موسى بن 
~~طاهر، العالمة، [الوفاة: 506 ه] 
# زوجة أبي القاسم بن مدير. 
# أخذت عن أبي عمر بن عبد البر، وكتبت تصانيفه، وكانت حسنة الخط، 
~~عاشت سبعين سنة. PageV11P078 
### $BIO_MAN$ - 147 - العباس بن أحمد بن محمد، أبو 
~~الفضل الحسنويي، النيسابوري، الشقاني، الفقيه، المحدث. [الوفاة: 
~~506 ه] 
# أنفق عمره في طلب الحديث، وأفاد، وكتب، وكان رقيق الحال، فقيرا، 
~~قانعا، 
# --- teachers # 
~~سمع: عبد الرحمن بن حمدان النصرويي، وأحمد بن 
~~محمد بن الحارث التميمي الإصبهاني، وأبا حسان محمد بن أحمد بن 
~~جعفر، ومحمد بن إبراهيم المزكي، وجماعة كثيرة، وقل أن يوجد 
~~بنيسابور جزء إلا قد سمعه، 
# --- teachers/students # 
~~روى عنه: [ص: 79] محمد بن محمد السنجي، 
~~وعمر بن محمد البسطامي، وعبد الرحيم بن الإخوة، وآخرون كثيرون. 
# وتوفي في ذي الحجة، وكان من المسندين بنيسابور، وكان أبوه أبو 
~~العباس من الأئمة، وابنه أبو بكر محمد: يروي عن القشيري، سوف يأتي، 
~~والآخر اسمه أحمد، يأتي أيضا. PageV11P078 
### $BIO_MAN$ - 148 - عبد الله بن الحسن بن هلال بن 
~~الحسن، أبو القاسم الأزدي، الدمشقي. [الوفاة: 506 ه] 
# --- teachers # 
~~سمع: أبا علي الأهوازي، وأبا عبد الله بن سعدان، 
~~ورشأ بن نظيف، وسختام، وجماعة سواهم، وكان يسكن بقرية سقبا، ولم 
~~يكن الحديث من شأنه، روى عنه: الصائن هبة الله، وجماعة. 
# توفي بسقبا، في ذي القعدة، وبها دفن. PageV11P079 
### $BIO_MAN$ - 149 - عبد الجبار بن عبيد الله بن أبي 
~~سعد محمد بن فورويه، أبو بكر الإصبهاني، الدلال، الصفار. [الوفاة: 
~~506 ه] 
# ولد سنة ثلاث عشرة وأربعمائة، وسمع من: أبي نعيم، روى عنه: أبو 
~~موسى المديني، وغيره، ومات في ربيع الآخر. PageV11P079 
### $BIO_MAN$ - 150 - عبد الملك بن عبد الله بن أحمد 
~~بن رضوان، أبو الحسين المراتبي، [الوفاة: 506 ه] 
# من أهل باب المراتب. 
# كان صالحا، خيرا، رئيسا، كثير الصدقة، وكان صاحب ديوان الرسائل 
~~لأمير المؤمنين المستظهر بالله، روى عن: أبي محمد الجوهري، وعنه: 
~~أبو المعمر الأنصاري. 
# وتوفي في شوال. PageV11P079 
### $BIO_MAN$ - 151 - علي بن عبد الملك بن محمد بن 
~~شاذان، أبو الحسن الطوسي، الجوهري، الصوفي، الزاهد. [الوفاة: 506 
~~ه] 
# سمع الكثير بنفسه من: أبي حفص بن مسرور، وأبي الحسين عبد الغافر، 
~~وأبي سعد الكنجروذي، ورحل فسمع من: أبي يعلى ابن الفراء، وابن 
~~المهتدي بالله، روى عنه: علي بن الحسن المقرئ، ومحمد بن أبي بكر 
~~السنجي، وغيرهما. 
# قال ابن السمعاني: توفي بعد سنة أربع وخمسمائة، وكان مقرئا، 
~~صالحا، زاهدا. 
# قلت: إنما كتبته هنا على سبيل التقريب، لا أنه توفي في هذا 
~~العام. PageV11P080 
### $BIO_MAN$ - 152 - علي بن ناصر بن محمد بن الحسن، 
~~أبو الفضل العلوي المحمدي، [الوفاة: 506 ه] 
# من ولد محمد ابن الحنفية. 
# وكان نقيب مشهد باب التبن، وكان يسكن الكرخ، وله معرفة بالأنساب. 
# --- teachers # 
~~سمع: أبا محمد الجوهري، روى عنه: أبو المعمر 
~~الأنصاري، وأبو طالب بن خضير، وغيرهما، وحدث في هذه السنة، ولم 
~~تؤرخ وفاته. PageV11P080 
### $BIO_MAN$ - 153 - الفضل بن أحمد بن محمد بن متويه، 
~~أبو عمرو الكاكويي، [الوفاة: 506 ه] 
# كان يقال لأبيه كاكو. 
# --- teachers #
~~سمع من: عبد الغافر الفارسي، وأبي عثمان الصابوني، وابن مسرور 
~~بإفادة والده. 
# قال أبو سعد السمعاني: أجاز لي، وحدثني عنه جماعة، وتوفي ليلة 
~~عيد الفطر، وكان مولده في سنة تسع وثلاثين. 
# ومن الرواة عنه ولده، وبقي إلى سنة أربع وخمسين، وروى أبوه أحمد 
~~كاكو عن: أبي عبد الله بن نظيف. PageV11P080 
### $BIO_MAN$ - 154 - الفضل بن محمد بن عبيد بن محمد 
~~بن محمد بن مهدي، أبو محمد القشيري، النيسابوري. [الوفاة: 506 ه] 
# شيخ، ثقة، مشهور، من بيت العدالة والصلاح، كان مبالغا في 
~~الاحتياط [ص: 81] في الشهادات، ومن أعيان العدول، وكان صوفيا، 
~~مليحا، خيرا. 
# --- teachers # 
~~سمع: عبد الرحمن بن حمدان النصرويي، وعبد القاهر 
~~أبا منصور البغدادي، وأبا حسان المزكي، وأبا الحسين الفارسي، وحدث 
~~ببغداد لما حج، روى عنه: أبو الفتح محمد بن عبد السلام الكاتب، 
~~وغيره. 
# ولد سنة عشرين وأربعمائة، وتوفي في رمضان، وهو أخو عبيد القشيري، 
~~سيأتي. PageV11P080 
### $BIO_MAN$ - 155 - فضل الله بن محمد بن أحمد بن أبي 
~~جعفر، أبو محمد بن أبي الفضل الطبسي، [الوفاة: 506 ه] 
# من أولاد المحدثين. 
# سافر الكثير، وسمع، ونسخ، سمع ببلده: أباه، وأبا عثمان العيار، 
~~وأبا بكر البيهقي، وعبيد الله بن محمد بن منده، وبنيسابور، وسمع 
~~ببغداد من: أبي الفضل بن خيرون وجماعة، وبالبصرة من: أبي علي 
~~التستري، وبإصبهان من: إبراهيم بن محمد القفال، روى عنه: عبد 
~~العزيز بن محمد بن سيما، وجماعة. 
# وأجاز للجنيد القايني في هذه السنة، ولم تضبط وفاته. PageV11P081 
### $BIO_MAN$ - 156 - المبارك بن محمد بن أحمد ابن 
~~السدنك، أبو طالب البيع المشتري. [الوفاة: 506 ه] 
# سمع أبا إسحاق البرمكي، روى عنه عمر المغازلي، وتوفي في شهر الله 
~~المحرم. PageV11P081 
### $BIO_MAN$ - 157 - محمد بن علي، أبو سعد سرفرتج. 
~~[الوفاة: 506 ه] 
# سمع أبا نعيم، قيل: توفي في سابع محرم، والأصح وفاته في سلخ تلك 
~~السنة كما مر. PageV11P081 
### $BIO_MAN$ - 158 - محمد بن أبي القاسم الفضل بن 
~~محمد بن عبد الله، أبو بكر الإصبهاني الأعسر، القرابي القصار. 
~~[الوفاة: 506 ه] [ص: 82] 
# عبد صالح، يقال: إنه كان من الأبدال، روى عن: ابن ريذة، روى عنه: 
~~أبو موسى في معجمه. 
# وتوفي في ذي الحجة. PageV11P081 
### $BIO_MAN$ - 159 - محمد بن محمد بن أيوب بن محسن، 
~~أبو محمد القطواني، السمرقندي، [الوفاة: 506 ه] 
# وقطوان: على خمسة فراسخ من سمرقند. 
# كان إماما في الوعظ، له القبول التام من الخاص والعام، سمع من 
~~جماعة، وحدث، روى عنه جماعة من أهل سمرقند. 
# وكان مولده في سنة أربع وأربعين وأربعمائة، رماه فرسه فاندقت 
~~عنقه، وتوفي من الغد في سادس رجب. PageV11P082 
### $BIO_MAN$ - 160 - محمد بن محمد بن الحسن بن عيشون، 
~~موفق الملك، أبو الفضل المنجم. [الوفاة: 506 ه] 
# كان رأسا في صنعة التنجيم بالعراق، وله شعر رشيق، روى عنه: أبو 
~~الوفاء أحمد بن محمد بن الحصين، فمن شعره: 
# أنت يا مغرور ميت % % فتأهب للفراق 
# وذر الحرص على الرز % % ق، فما أنت بباق 
# فالأماني والمنايا % % تتجارى في سباق 
# لك بالأخرى اشتغال % % فتهيأ للتلاق PageV11P082 
### $BIO_MAN$ - 161 - محمد بن موسى بن عبد الله، 
~~القاضي أبو عبد الله التركي، البلاشاغوني، الحنفي. [الوفاة: 506 ه] 
# سمع ببغداد من شيخه القاضي أبي عبد الله الدامغاني، ومن: أبي 
~~الفضل بن خيرون، ونزل بدمشق، روى عنه: أبو البركات الخضر بن عبد 
~~الحارثي، وولي قضاء القدس مدة، فشكوه وعزل، ثم ولي قضاء دمشق، وكان 
~~قد عزم على نصب إمام حنفي بجامع دمشق، من محبته في مذهبه، وعين 
~~إماما، فامتنع [ص: 83] أهل دمشق من الصلاة خلفه، وصلوا بأجمعهم في 
~~دار الخيل، وهي القيسارية التي قبل المدرسة الأمينية. 
# وهو الذي رتب الإقامة في الجامع مثنى مثنى، فبقي إلى أن أزيل في 
~~أيام صلاح الدين في سنة سبعين. 
# قال ابن عساكر: سمعت أبا الحسن بن قبيس الفقيه يذمه، ويذكر أنه 
~~كان يقول: لو كان لي أمر لأخذت من الشافعية الجزية، وكان مبغضا 
~~للمالكية أيضا، توفي في جمادى الآخرة. PageV11P082 
### $BIO_MAN$ - 162 - محمود بن يوسف بن حسين، أبو 
~~القاسم التفليسي، الشافعي. [الوفاة: 506 ه] 
# قدم بغداد، وتفقه بها على الشيخ أبي إسحاق، وسمع من: أبي يعلى 
~~ابن الفراء، وعبد الصمد ابن المأمون، وجماعة، ورجع إلى بلده، روى 
~~عنه: الطيب بن محمد الغضائري. 
# وتوفي في هذه السنة أو بعدها. PageV11P083 
### $BIO_MAN$ - 163 - مصعب بن محمد بن أبي الفرات، أبو 
~~العرب القرشي العبدري، الصقلي، الشاعر المشهور. [الوفاة: 506 ه] 
# دخل الأندلس عند تغلب الروم على صقلية، وحظي عند المعتمد بن 
~~عباد، وديوانه بأيدي الناس. 
# --- teachers/students # 
~~روى عن: أبي عمر بن عبد البر، أخذ عنه: 
~~أبو علي بن عريب " أدب الكاتب " لابن قتيبة، ثم أنه صار في آخر 
~~أمره إلى صاحب ميورقة ناصر الدولة، فتوفي هناك. 
# وله: 
# كأن أديم الأرض كفاك إن يسر % % به راكب تقبض عليه الأناملا 
# فأين يفر المرء عنك بجرمه % % إذا كان في كفيك يطوي المراحلا 
~~PageV11P083 
### $BIO_MAN$ - 164 - المعمر بن علي بن المعمر بن أبي 
~~عمامة، أبو سعد الحنبلي، الواعظ. [الوفاة: 506 ه] 
# بغدادي كبير، درس، وأفتى، وناظر، وحفظ الكثير من النوادر والغرر، 
~~[ص: 84] وانفراد بالكلام على لسان الوعظ، وانتفع الخلق بمجالسه، 
~~وكان يبكي الحاضرين ويضحكهم، وله قبول عظيم، وله من سرعة الجواب، 
~~وحدة الخاطر، ما شاع وذاع، ووقع عليه الإجماع، وكان يؤم المقتدي 
~~بالله في التراويح وينادمه. 
# وسمع من: أبي طالب بن غيلان، والخلال، والأزجي، والحسن بن 
~~المقتدر، وجماعة، روى عنه: ابن ناصر، وأبو المعمر الأنصاري. 
# ولد في سنة تسع وعشرين وأربعمائة، وتوفي في ربيع الأول، قاله ابن 
~~النجار. PageV11P083 
### $BIO_WOM$ - 165 - ناجية بنت أبي عبد الله محمد بن 
~~أحمد بن الحسن بن جردة، وتعرف بست السعود، الحاجبة. [الوفاة: 506 
~~ه] 
# روت عن: أبي محمد الجوهري، روى عنها: أبو المعمر الأنصاري، 
~~وتوفيت في شوال، ودفنت بالحربية. PageV11P084 
### ||| -سنة سبع وخمسمائة PageV11P085 
### $BIO_MAN$ - 166 - أحمد بن أحمد بن هبة الله، أبو 
~~الفتح العراقي. [الوفاة: 507 ه] 
# --- teachers/students # 
~~روى عن: الأمير حسن بن المقتدر، والحسن 
~~بن محمد الخلال، وأبي القاسم التنوخي، روى عنه: أبو المعمر 
~~الأنصاري، وتوفي في شوال وله تسع وثمانون سنة، وقد سمع ديوان 
~~المطرز منه، وعنه أيضا: المبارك بن خضير، وغيره. PageV11P085 
### $BIO_MAN$ - 167 - أحمد بن عثمان بن علي بن قرايا، 
~~أبو الحسن البغدادي البزاز. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: الحسين بن جعفر السلماسي، صاحب أبي حفص بن 
~~شاهين، روى عنه: المبارك بن كامل، والسلفي. PageV11P085 
### $BIO_MAN$ - 168 - أحمد بن علي بن بدران بن علي، 
~~أبو بكر الحلواني، البغدادي، المعروف بخالوه. [الوفاة: 507 ه] 
# شيخ صالح، دين، سمع الكثير بنفسه، وكتب، وخرج له الحميدي فوائد 
~~عن شيوخه، سمع: أبا بكر محمد بن علي بن شبانة الدينوري، وأبا الطيب 
~~الطبري، وأبا الحسن الماوردي، والجوهري. 
# --- teachers/students # 
~~روى عنه: أبو القاسم السمرقندي، 
~~والسلفي، وأبو طالب بن خضير، وخطيب الموصل أبو الفضل، وخلق آخرهم 
~~ابن كليب. 
# ذكره ابن ناصر، فقال: شيخ صالح، ضعيف، لا يحتج بحديثه، ولم يكن 
~~له معرفة بالحديث. 
# ولد في حدود سنة عشرين وأربعمائة، وتوفي في جمادى الآخرة سنة ست، 
~~وأوصى أن يدفن بجنب إبراهيم الحربي. 
# وقال السلفي: كان ثقة، زاهدا. 
# وقال ابن النجار: قرأ بالروايات على أبي علي الحسن بن غالب، وعلي 
~~بن محمد بن فارس الخياط، وسمع الكثير وخرج تخريجات، وانتقى عليه 
~~الحميدي، قرأ عليه أبو الكرم الشهرزوري. PageV11P085 
### $BIO_MAN$ - 169 - أحمد بن محمد بن عبيد الله بن 
~~عمروس، الفقيه، أبو العباس المالكي، [الوفاة: 507 ه] 
# من أهل محله النصرية ببغداد. 
# كان صالحا، خيرا، عارفا بمذهب مالك، ولد سنة ثلاث عشرة 
~~وأربعمائة، وأجاز له أبو علي بن شاذان، وأحمد بن البادا. 
# قال شجاع الذهلي: قرأت عليه بهذه الإجازة من نحو ثلاثين سنة. 
# وقال غيره: كان أبوه إماما مبرزا في مذهب مالك، وتوفي في ثالث 
~~عشر رمضان، حدث عنه: المبارك بن خضير، ونصر الله ابن القزاز. 
~~PageV11P086 
### $BIO_MAN$ - 170 - أحمد بن محمد بن عبد السلام بن 
~~قيداس، أبو نصر. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: أبا بكر محمد بن علي الدينوري المقرئ، وأبا 
~~بكر بن بشران. 
# --- teachers/students # 
~~روى عنه: أبو محمد ابن الخشاب، وتوفي في 
~~هذه السنة أو بعدها. PageV11P086 
### $BIO_MAN$ - 171 - أحمد بن محمد بن عبد الله أبو 
~~منصور الصيرفي، المراتبي. [الوفاة: 507 ه] 
# --- teachers/students # 
~~روى عن أبي الحسن القزويني يسيرا، روى 
~~عنه: ابنه المبارك، وعبد الوهاب الصابوني. PageV11P086 
### $BIO_MAN$ - 172 - أحمد بن أبي نصر القصاري 
~~البغدادي. [الوفاة: 507 ه] 
# سمع أبا محمد الخلال، مات في ذي الحجة. PageV11P086 
### $BIO_MAN$ - 173 - إبراهيم بن عبد الواحد بن أبي ذر 
~~محمد بن إبراهيم بن علي، الصالحاني، الإصبهاني. [الوفاة: 507 ه] 
# توفي في جمادي الآخرة، وهو من شيوخ أبي موسى الحافظ، روى عن ابن 
~~ريذة. PageV11P086 
### $BIO_MAN$ - 174 - إسماعيل بن الحسين بن حمزة، أبو 
~~الحسين العلوي، الهروي، العمري، [الوفاة: 507 ه] 
# من ولد عمر بن علي بن أبي طالب. 
# ولد سنة تسع وأربعمائة، وسمع: سعيد بن العباس القرشي، مات في 
~~سابع المحرم، وله مائة إلا سنتين. PageV11P086 
### $BIO_MAN$ - 175 - إسماعيل ابن الإمام أبي بكر أحمد 
~~بن الحسين بن علي بن موسى، شيخ القضاة، أبو علي البيهقي، 
~~الخسروجردي. [الوفاة: 507 ه] 
# حدث عن أبيه، وعن: أبي حفص بن مسرور، وأبي عثمان الصابوني، وعبد 
~~الغافر بن محمد الفارسي، روى عنه: أبو القاسم ابن السمرقندي، [ص: 
~~87] وإسماعيل بن أبي سعد الصوفي، وأجاز لأبي سعد السمعاني. 
# وتوفي في جمادى الآخرة ببيهق، وكان قد سافر عنها نحو ثلاثين سنة، 
~~وعاد إليها قبل وفاته بأيام، وسكن خوارزم مدة، ثم بلخ وكان إماما، 
~~مدرسا، فاضلا، عالما، ولد سنة ثمان وعشرين وأربعمائة. PageV11P086 
### $BIO_MAN$ - 176 - الحسين بن عقيل بن سنان، 
~~الخفاجي، الحلبي، المعدل، الأصولي، الشيعي. [الوفاة: 507 ه] 
# له كتاب "المنجي من الضلال في الحرام والحلال" فقه، بلغ عشرين 
~~مجلدة، ذكر فيه خلاف الفقهاء، يدل على تبحره. PageV11P087 
### $BIO_MAN$ - 177 - خيرون بن عبد الملك بن الحسن بن 
~~خيرون الدباس، [الوفاة: 507 ه] 
# أخو محمد. 
# سمع الكثير من: أبي علي بن المذهب، وأبي إسحاق البرمكي، 
~~والجوهري. 
# --- teachers/students # 
~~روى عنه: أبو المعمر الأنصاري، وغيره، 
~~وتوفي في المحرم. PageV11P087 
### $BIO_WOM$ - 178 - رابعة بنت محمود بن عبد الواحد، 
~~أم الغيث الإصبهانية. [الوفاة: 507 ه] 
# سمعت: سعيد بن أبي سعيد العيار، وأبا بكر الباطرقاني، وحدثت 
~~ببغداد لما حجت. روى عنها: عمر بن ظفر. PageV11P087 
### $BIO_MAN$ - 179 - رضوان ابن سلطان دمشق تتش بن ألب 
~~رسلان السلجوقي. [الوفاة: 507 ه] 
# ولي سلطنة حلب بعد أبيه إلى أن مات بها في هذه السنة، وولي بعده 
~~ابنه ألب رسلان الأخرس، وله ست عشرة وكان رضوان لما مات أبوه بالري 
~~في القتال، أقيمت السكة والخطبة بدمشق أياما لرضوان، ثم استقر على 
~~إمرة حلب ونواحيها، ومنه أخذت الفرنج أنطاكية سنة اثنتين وتسعين. 
# وقد ذكرنا من سيرته المذمومة في الحوادث. PageV11P087 
### $BIO_MAN$ - 180 - سراج بن عبد الملك بن سراج بن 
~~عبد الله، الإمام أبو الحسين [الوفاة: 507 ه] 
# ابن العلامة اللغوي أبي مروان. [ص: 88] 
# وقد مر أبوه بعد الثمانين وأربعمائة. 
# --- teachers # 
~~سمع: أباه، وأبا عبد الله بن غياث، وخلف أباه 
~~بالأندلس في معرفة الأدب، وكان من أذكياء العالم، توفي بقرطبة، 
~~قاله ابن الدباغ. PageV11P087 
### $BIO_MAN$ - 181 - شجاع بن فارس بن الحسين بن فارس 
~~بن الحسين بن غريب بن بشير بن عبد الله بن منخل بن ثور بن مسلمة بن 
~~سعنة بن سدوس بن شيبان بن ذهل بن ثعلبة، الحافظ أبو غالب الذهلي، 
~~السهروردي، ثم البغدادي، الحريمي. [الوفاة: 507 ه] 
# قال ابن السمعاني: نسخ بخطه من التفسير، والحديث، والفقه، ما لم 
~~ينسخه أحد من الوراقين، قال لي عبد الوهاب الأنماطي: دخلت عليه 
~~يوما، فقال لي: توبني، قلت: من أي شيء؟ قال: كتبت شعر ابن الحجاج 
~~بخطي سبع مرات، سمع: أبا طالب بن غيلان، وعبد العزيز بن علي 
~~الأزجي، والأمير أبا محمد ابن المقتدر، وأبا محمد الجوهري، وأبا 
~~جعفر ابن المسلمة، وأبا بكر الخطيب، وطبقتهم، ومن بعدهم، إلى أن 
~~سمع من جماعة من طبقته، روى عنه: إسماعيل ابن السمرقندي، وعبد 
~~الوهاب الأنماطي، وأبو طاهر السلفي، وعمر بن ظفر، وسلمان بن جروان، 
~~وطائفة من الطلبة، وملكت بخطه عدة أجزاء. 
# قال عبد الوهاب: قل ما يوجد بلد من بلاد الإسلام إلا وفيه شيء 
~~بخط شجاع الذهلي، وكان مفيد وقته ببغداد، ثقة، سديد السيرة، أفنى 
~~عمره في الطلب، وكان قد عمل مسودة " تاريخ بغداد " ذيلا على تاريخ 
~~الخطيب، فغسله في مرض موته. 
# توفي في ثالث جمادى الأولى، وولد في سنة ثلاثين. PageV11P088 
### $BIO_MAN$ - 182 - عبد الله بن محمد بن عبد الله بن 
~~عمر بن جحشويه، أبو محمد الطوابيقي، الآجري، الحربي، القصار. 
~~[الوفاة: 507 ه] 
# شيخ صالح، سمع: أبا الحسن القزويني، والجوهري، روى عنه: المبارك 
~~[ص: 89] ابن خضير، ومحمد بن جعفر بن عقيل، وغيرهما. 
# وتوفي في صفر. PageV11P088 
### $BIO_MAN$ - 183 - عبد الله بن مرزوق بن عبد الله، 
~~الهروي، أبو الخير الحافظ، [الوفاة: 507 ه] 
# مولى أبي إسماعيل عبد الله بن محمد الأنصاري. 
# كان أصم، غير أنه تعلم ورزق فهم الحديث، وكان حسن السيرة، جميل 
~~الأمر، متقنا، متثبتا، سمع: أبا إسماعيل الأنصاري، وغيره بهراة، 
~~وأبا عمرو بن منده، وغيره بإصبهان، وأبا القاسم ابن البسري، وطبقته 
~~ببغداد، وأبا الفضل محمد بن أحمد الحافظ بطبس، وجال في الآفاق، ثم 
~~سكن أصبهان، روى عنه: حنبل البخاري، وأبو العلاء أحمد بن محمد بن 
~~الفضل الإصبهاني، وآخرون. 
# توفي في جمادى الآخرة. 
# وأكبر شيخ له أبو عمر المليحي. PageV11P089 
### $BIO_MAN$ - 184 - عبد القادر بن محمد، أبو محمد 
~~الصدفي، القروي، المعروف بابن الحناط، [الوفاة: 507 ه] 
# نزيل المرية. 
# --- teachers/students # 
~~روى عن: أبي بكر أحمد بن محمد بن يحيى 
~~الصقلي، وعبد الرحمن بن محمد الخرقي، وأبي مروان عبد الملك بن 
~~زيادة الله الطبني، سمع منه بالقيروان، ومحمد بن الفرج، سمع منه 
~~بمصر، وعبد الله بن محمد القرشي، والفقيه عبد الحق الصقلي، وغيرهم. 
# وكان صالحا، زاهدا، معتنيا بالعلم والرواية، روى عنه جماعة، 
~~وتوفي في ربيع الأول عن بضع وثمانين سنة. PageV11P089 
### $BIO_MAN$ - 185 - عبد الوهاب بن أحمد بن عبيد الله 
~~ابن الصحنائي، أبو غالب البغدادي، المستعمل. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: أبا محمد الخلال، وعلي بن محمد بن قشيش، 
~~وأبا طالب بن غيلان، وأبا القاسم الأزجي، روى عنه: عمر بن ظفر، 
~~وأبو المعمر الأنصاري، وعبد الحق اليوسفي، وآخرون. 
# توفي في ذي الحجة. [ص: 90] 
# وكان مولده في سنة عشرين وأربعمائة. PageV11P089 
### $BIO_MAN$ - 186 - علي بن الحسين المردستي، أبو 
~~الفوارس الحاجب. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: أبا محمد الجوهري، وكان شيعيا من بيت حشمة. 
~~PageV11P090 
### $BIO_MAN$ - 187 - علي بن علي بن عبد السميع بن 
~~الحسن الهاشمي العباسي، أبو الحارث. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: أبا طالب بن غيلان، وحدث، سمع منه: أبو 
~~المعمر الأنصاري، وأبو طاهر السلفي. PageV11P090 
### $BIO_MAN$ - 188 - علي بن محمد بن علي بن أحمد بن 
~~إسماعيل، الواعظ، أبو منصور الأنباري. [الوفاة: 507 ه] 
# كان يسكن دار الخلافة، سمع الكثير، وانتشرت عنه الرواية، سمع: 
~~ابن غيلان، وأبا بكر بن بشران، وأبا إسحاق البرمكي، وجماعة، وقرأ 
~~بالروايات على أبي علي الشرمقاني، وتفقه على القاضي أبي يعلى، روى 
~~عنه: عبد الوهاب الأنماطي، وعبد الخالق اليوسفي، وأبو المعمر 
~~الأزجي، وجماعة. 
# توفي في ذي الحجة، وولد سنة خمس وعشرين، وهو من علماء الحنابلة. 
~~PageV11P090 
### $BIO_MAN$ - 189 - عمر بن أحمد بن رزق، أبو بكر بن 
~~الفصيح التجيبي، الأندلسي، [الوفاة: 507 ه] 
# من أهل المرية. 
# --- teachers/students # 
~~روى عن: أبي عمرو الداني المقرئ، وغيره. 
# قال ابن بشكوال: كان ثقة فيما رواه، أخذ الناس عنه، أخبرني بأمره 
~~يحيى بن محمد صاحبنا. PageV11P090 
### $BIO_MAN$ - 190 - مالك بن عبد الله، أبو الوليد 
~~العتبي، السهلي، القرطبي، اللغوي. [الوفاة: 507 ه] 
# من أئمة الأدب، سمع من: محمد بن عتاب، وحاتم بن محمد، وأبي [ص: 
~~91] مروان بن حيان المؤرخ، وسراج القاضي، قيد الناس عنه كثيرا، 
~~ومات بقرطبة. PageV11P090 
### $BIO_MAN$ - 191 - محمد بن أحمد بن الحسين بن عمر، 
~~الإمام أبو بكر الشاشي، الفقيه، الشافعي، [الوفاة: 507 ه] 
# مؤلف المستظهري. 
# ولد بميافارقين سنة تسع وعشرين وأربعمائة، وتفقه على الإمام أبي 
~~عبد الله محمد بن بيان الكازروني، وتفقه على قاضي ميافارقين أبي 
~~منصور الطوسي تلميذ الأستاذ أبي محمد الجويني، ثم رحل أبو بكر إلى 
~~العراق، ولازم الشيخ أبا إسحاق، وكان معيد درسه، وكان يتردد إلى 
~~أبي نصر ابن الصباغ، فقرأ عليه " الشامل ". 
# وسمع الحديث من الكازروني شيخه، ومن ثابت بن أبي القاسم الخياط، 
~~وبمكة من أبي محمد هياج الحطيني، وسمع ببغداد من: أبي بكر الخطيب، 
~~وجماعة، روى عنه: أبو المعمر الأزجي، وأبو الحسن علي بن أحمد 
~~اليزدي، وأبو بكر ابن النقور، وشهدة، والسلفي، وغيرهم، وتفقه به 
~~جماعة. 
# قال القاضي ابن خلكان: أبو بكر الشاشي، الفارقي، المعروف 
~~بالمستظهري، الملقب فخر الإسلام، كان فقيه وقته، ودخل نيسابور صحبة 
~~الشيخ أبي إسحاق، وتكلم في مسألة بين يدي إمام الحرمين، وتعين في 
~~الفقه ببغداد بعد أستاذه أبي إسحاق، وانتهت إليه رياسة الطائفة 
~~الشافعية، وصنف تصانيف حسنة، من ذلك كتاب " حلية العلماء " في 
~~المذهب ذكر فيه مذهب الشافعي، ثم ضم إلى كل مسألة اختلاف الأئمة 
~~فيها، وسماه " المستظهري "، لأنه صنفه للإمام المستظهر بالله، وصنف 
~~أيضا في الخلاف، وولي تدريس النظامية ببغداد بعد شيخه، وبعد ابن 
~~الصباغ، والغزالي، ثم وليها بعد موت إلكيا الهراسي سنة أربع 
~~وخمسمائة في المحرم، ودرس بمدرسة تاج الملك وزير ملكشاه، وتوفي في 
~~خامس وعشرين شوال، ودفن مع شيخه أبي إسحاق في قبر واحد، وقيل: دفن 
~~إلى جانبه. 
# وكان أشعريا، أصوليا صنف عقيدة. PageV11P091 
### $BIO_MAN$ - 192 - محمد بن إبراهيم بن سعيد بن نعم 
~~الخلف، أبو عبد الله الرعيني، الأندلسي. [الوفاة: 507 ه] 
# سمع بسرقسطة من أبي الوليد الباجي، ورحل وحج، وقرأ القراءات على 
~~أبي معشر الطبري، وكان مولده في سنة ثلاث وأربعين وأربعمائة، وتوفي 
~~بأوريولة، وكان ثقة، خيارا. PageV11P092 
### $BIO_MAN$ - 193 - محمد بن الحسين بن وهبان، أبو 
~~المكارم الشيباني. [الوفاة: 507 ه] 
# --- teachers # 
~~عن: القاضي الطبري، والجوهري، وأنه سمع لنفسه من 
~~ابن غيلان، فأرخ ذلك سنة خمسين فافتضح. PageV11P092 
### $BIO_MAN$ - 194 - محمد بن طاهر بن علي بن أحمد، 
~~الحافظ أبو الفضل المقدسي، ويعرف في وقته بابن القيسراني، 
~~الشيباني. [الوفاة: 507 ه] 
# له الرحلة الواسعة، سمع ببلده من: نصر المقدسي، وابن ورقاء، 
~~وجماعة، ودخل بغداد سنة سبع وستين، فسمع من: الصريفيني، وابن 
~~النقور، وطبقتهما، وحج، وجاور فسمع من: أبي علي الشافعي، وسعد 
~~الزنجاني، وهياج الحطيني، وصحب الزنجاني، وتخرج به في التصوف، 
~~والحديث، والسنة، ورحل بإشارته إلى مصر، فسمع بها من أبي إسحاق 
~~الحبال، وبالإسكندرية من الحسين بن عبد الرحمن الصفراوي، وبتنيس من 
~~علي بن الحسين بن محمد بن أحمد ابن الحداد، حدثه عن جده، عن أحمد 
~~بن عيسى الوشاء، عن عيسى بن زغبة، وذلك من أعلى ما وقع له في 
~~الرحلة المصرية، وسمع بدمشق من أبي القاسم بن أبي العلاء الفقيه، 
~~وبحلب من الحسن بن مكي الشيزري، وبالجزيرة العمرية من أبي أحمد عبد 
~~الوهاب بن محمد اليمني، عن أبي عمر بن مهدي، وبالرحبة من الحسين بن 
~~سعدون، وبصور من القاضي علي بن محمد بن عبيد الله الهاشمي، 
~~وبإصبهان من: عبد الوهاب بن منده، وإبراهيم بن محمد القفال، 
~~وطائفة، وبنيسابور من: الفضل بن المحب، وموسى بن عمران، وأبي بكر 
~~بن خلف، وبهراة من: محمد بن أبي مسعود الفارسي، وكلار، وبيبى، وشيخ 
~~الإسلام، وبجرجان من: إسماعيل بن مسعدة، والمظفر بن حمزة البيع، 
~~وبآمد من قاسم بن أحمد الخياط الأصبهاني، وهو من كبار شيوخه، [ص: 
~~93] سمع سنة أربع وثمانين وثلاث مائة من محمد بن أحمد بن جشنس، 
~~صاحب ابن صاعد، وبأستراباذ من: علي بن عبد الملك الحفصي، حدثه عن 
~~هلال الحفار، وببوشنج من: عبد الرحمن بن محمد بن عفيف كلار، 
~~وبالبصرة من: عبد الملك ابن شغبة، وبالدينور من: أحمد بن عيسى بن 
~~عباد الدينوري، عن ابن لال الهمذاني، وبالري من: إسماعيل بن علي 
~~الخطيب، عن يحيى بن إبراهيم المزكي، وبسرخس من: محمد بن عبد الملك 
~~المظفري، عن أحمد بن محمد بن الفضل الكرابيسي، عن محمد بن حمدويه 
~~المروزي، وبشيراز من: علي بن محمد بن علي الشروطي، عن الحسن بن 
~~أحمد بن محمد بن الليث الحافظ إملاء سنة إحدى وأربعمائة، قال: 
~~حدثنا ابن البختري ببغداد، وبقزوين من: أبي بكر محمد بن إبراهيم بن 
~~علي العجلي الإمام، عن أبي عمر بن مهدي، قدم عليهم، وبالكوفة من: 
~~أبي القاسم الحسين بن محمد، من طريق ابن أبي غرزة، وبالموصل من: 
~~هبة الله بن أحمد المقرئ، عن محمد بن علي بن بحشل، عن محمد بن يحيى 
~~بن عمر بن علي بن حرب، وبمرو: محمد بن الحسن المهربندقشاني، عن 
~~أحمد بن محمد بن عبدوس النسوي، وبمروالروذ من: الحسن بن محمد 
~~الفقيه، عن الحيري، وبنوقان من: محمد بن سعيد الحاكم، عن السلمي، 
~~وبنهاوند من: عمر بن عبيد الله القاضي، عن عبد الملك بن بشران، 
~~وبهمذان من: عبد الواحد بن علي الصوفي، عن محمد بن علي بن حمدويه 
~~الطوسي، وبالمدينة النبوية من: طراد الزينبي، وبواسط من صدقة بن 
~~محمد المتولي، وبساوة من: محمد بن أحمد الكامخي، وبأسداباذ من: أبي 
~~الحسن علي بن محمد المحلمي، عن الحيري، وبالأنبار من: أبي الحسن 
~~علي بن محمد بن محمد الخطيب، وبإسفرايين من: عبد الملك بن أحمد 
~~العدل، عن علي بن محمد بن علي السقاء، وبآمل طبرستان من: الفضل بن 
~~أحمد البصري، عن جده، عن أبي أحمد ابن عدي، وبالأهواز من: عمر بن 
~~محمد بن حيكان النيسابوري، عن ابن ريذة، وببسطام من: أبي الفضل 
~~محمد بن علي السهلكي، عن الحيري، وبخسروجرد من: الحسن بن أحمد 
~~البيهقي، عن الحيري، فهذه أربعون مدينة قد سمع فيها الحديث، وسمع 
~~في بلدان أخر تركتها. 
# --- teachers/students # 
~~روى عنه: شيرويه الهمذاني، وأبو جعفر 
~~محمد بن الحسن الهمذاني، وأبو نصر أحمد بن عمر الغازي، وعبد الوهاب 
~~الأنماطي، وابن ناصر، [ص: 94] والسلفي، وطائفة كبيرة، آخرهم موتا 
~~محمد بن إسماعيل الطرسوسي الأصبهاني. 
# قال أبو القاسم ابن عساكر: سمعت إسماعيل بن محمد بن الفضل الحافظ 
~~يقول: أحفظ من رأيت محمد بن طاهر. 
# وقال يحيى بن منده في تاريخه: كان أحد الحفاظ، حسن الاعتقاد، 
~~جميل الطريقة، صدوقا، عالما بالصحيح والسقيم، كثير التصانيف، لازما 
~~للأثر. 
# وقال السلفي: سمعت ابن طاهر يقول: كتبت " صحيح البخاري " " ومسلم 
~~" " وأبي داود " سبع مرات بالوراقة، وكتبت " سنن ابن ماجه " 
~~بالوراقة عشر مرات، سوى التفاريق بالري. 
# وقال ابن السمعاني: سألت أبا الحسن محمد بن أبي طالب عبد الملك 
~~الفقيه بالكرج، عن محمد بن طاهر، فقال: ما كان على وجه الأرض له 
~~نظير، وعظم أمره، ثم قال: كان داودي المذهب، قال لي: اخترت مذهب 
~~داود، فقلت له: ولم؟ قال: كذا اتفق، فسألته عن أفضل من رأى، فقال: 
~~سعد الزنجاني، وعبد الله بن محمد الأنصاري. 
# وقال أبو مسعود الحاجي: سمعت ابن طاهر يقول: بلت الدم في طلب 
~~الحديث مرتين، مرة ببغداد، ومرة بمكة، وذاك أني كنت أمشي حافيا في 
~~حر الهواجر، فلحقني ذلك، وما ركبت دابة قط في طلب الحديث، وكنت 
~~أحمل كتبي على ظهري، إلى أن استوطنت البلاد، وما سألت في حال الطلب 
~~أحدا، وكنت أعيش على ما يأتي من غير مسألة. 
# وقال ابن السمعاني: سمعت بعض المشايخ يقول: كان ابن طاهر يمشي في 
~~ليلة واحدة قريبا من سبعة عشر فرسخا، وكان يمشي على الدوام بالليل 
~~والنهار عشرين فرسخا. 
# أخبرنا إسحاق الأسدي، قال: أخبرنا ابن خليل، قال: أخبرنا خليل بن 
~~أبي الرجاء الراراني، قال: حدثنا محمد بن عبد الواحد الدقاق، قال: 
~~محمد [ص: 95] ابن طاهر كان صوفيا ملامتيا، سكن الري، ثم همذان، له 
~~كتاب " صفوة الصوفية "، له أدنى معرفة بالحديث في باب شيوخ البخاري 
~~ومسلم، وغيرهما. شاهدناه بجرجان، ونيسابور، ذكر لي عنه حديث 
~~الإباحة، أسأل الله أن يجنبنا منها، وممن يقول بها من الرجال 
~~والنساء، والأخابث الكحلية من جونية زماننا، وصوفية وقتنا، وأن 
~~ينقذنا من المعاصي كلها، وهم قوم ملاعين، لهم رموز ورطانات، 
~~وضلالة، وخذلان، وإباحات، إن قولهم عند فعل الحرام المنع شؤم، 
~~والسراويل حجاب، وحال المذنبين من شربة الخمور والظلمة، يعني خير 
~~منهم. 
# وقال ابن ناصر: محمد بن طاهر ممن لا يحتج به، صنف كتابا في جواز 
~~النظر إلى المرد، وأورد فيه حكاية يحيى بن معين أنه قال: رأيت 
~~جارية بمصر مليحة صلي الله عليها. 
# فقيل له: تصلي عليها؟! فقال: صلى الله عليها وعلى كل مليح. 
# ثم قال ابن ناصر: كان يذهب مذهب الإباحة، قلت: يعني في النظر إلى 
~~الملاح، وإلا فلو كان يذهب إلى إباحة مطلقة لكان كافرا، والرجل 
~~مسلم متبع للأثر، سني، وإن كان قد خالف في أمور مثل جواز السماع، 
~~وقد صنف فيه مصنفا ليته لا صنفه. 
# وقال ابن السمعاني: سألت عنه إسماعيل الحافظ، فتوقف، ثم أساء 
~~الثناء عليه، وسمعت أبا القاسم ابن عساكر يقول: جمع ابن طاهر أطراف 
~~الصحيحين، وأبي داود، والترمذي، والنسائي، وابن ماجه، وأخطأ فيه في 
~~مواضع خطأ فاحشا، رأيته بخطه عند أبي العلاء العطار. 
# وقال ابن ناصر: محمد بن طاهر كان لحنة وكان يصحف، قرأ: وإن جبينه 
~~"ليتقصد" عرقا، بالقاف، فقلت: بالفاء، فكابرني. 
# وقال السلفي: كان فاضلا يعرف، ولكنه كان لحنة، حكى لي المؤتمن 
~~قال: كنا بهراة عند عبد الله الأنصاري، وكان ابن طاهر يقرأ ويلحن، 
~~فكان الشيخ يحرك رأسه ويقول: لا حول ولا قوة إلا بالله. 
# وقال ابن طاهر: ولدت في شوال سنة ثمان وأربعين ببيت المقدس، [ص: 
~~96] وأول ما سمعت سنة ستين، ورحلت إلى بغداد سنة سبع وستين، ثم 
~~رجعت إلى بيت المقدس، فأحرمت من ثم إلى مكة. 
# وقال ابن عساكر: كان ابن طاهر له مصنفات كثيرة، إلا أنه كثير 
~~الوهم، وله شعر حسن، مع أنه كان لا يحسن النحو، وله كتاب " المختلف 
~~والمؤتلف ". 
# وقال ابن طاهر في " المنثور ": رحلت من مصر إلى نيسابور، لأجل 
~~أبي القاسم الفضل بن المحب صاحب أبي الحسين الخفاف، فلما دخلت عليه 
~~قرأت في أول مجلس جزأين من حديث أبي العباس السراج فلم أجد لذلك 
~~حلاوة، واعتقدت أني نلته بغير تعب، لأنه لم يمتنع علي، ولا طالبني 
~~بشيء، وكل حديث من الجزأين يسوى رحلة. 
# وقال: لما قصدت الإسكندرية كان في القافلة من رشيد إليها رجل من 
~~أهل الشام، ولم أدر ما قصده في ذلك، فلما كانت الليلة التي كنا في 
~~صبيحتها ندخل الإسكندرية رحلنا بالليل، وكان شهر رمضان، فمشيت قدام 
~~القافلة، وأخذت في طريق غير الجادة، فلما أصبح الصباح، كنت على غير 
~~الطريق بين جبال الرمل، فرأيت شيخا في مقثأة له، فسألته عن الطريق، 
~~فقال: تصعد هذا الرمل، وتنظر البحر وتقصده، فإن الطريق على شاطئ 
~~البحر، فصعدت الرمل، ووقعت في قصب الأقلام، وكنت كلما وجدت قلما 
~~مليحا اقتلعته، إلى أن اجتمع من ذلك حزمة عظيمة، وحميت الشمس وأنا 
~~صائم، وكان الصيف، وتعبت، فأخذت أنتقي الجيد، وأطرح ما سواه، إلى 
~~أن بقي معي ثلاثة أقلام لم أر مثلها، طول كل عقدة شبرين وزيادة، 
~~فقلت: إن الإنسان لا يموت من حمل هذه، ووصلت إلى القافلة المغرب، 
~~فقام إلي ذلك الرجل وأكرمني، فلما كان في بعض الليل رحلت القافلة، 
~~فقال لي: إن في هذا البلد مكس، ومعي هذه الفضة، وعليها العشر، فإن 
~~قدرت وحملتها معك، لعلها تسلم، فعلت في حقي جميلا، فقلت: أفعل، 
~~قال: فحملتها ووصلت الإسكندرية وسلمت، ودفعتها إليه فقال: تحب أن 
~~تكون عندي، فإن المساكن تتعذر، فقلت: أفعل، فلما كان المغرب صليت، 
~~ودخلت عليه، فوجدته قد أخذ الثلاثة [ص: 97] الأقلام، وشق كل واحد 
~~منها نصفين، وشدها شدة واحدة، وجعلها شبه المسرجة وأقعد السراج 
~~عليها، فلحقني من ذلك من الغم شيء لم يمكني أن آكل الطعام معه، 
~~واعتذرت إليه، وخرجت إلى المسجد، فلما صليت التراويح، أقمت في 
~~المسجد، فجاءني القيم وقال: لم تجر العادة لأحد أن يبيت في المسجد، 
~~فخرجت وأغلق الباب، وجلست على باب المسجد، لا أدري إلى أين أذهب، 
~~فبعد ساعة عبر الحارس، فأبصرني، فقال لي: من أنت؟ فقلت: غريب من 
~~أهل العلم، وحكيت له القصة، فقال: قم معي، فقمت معه، فأجلسني في 
~~مركزه، وثم سراج جيد، وأخذ يطوف ويرجع إلى عندي، واغتنمت أنا 
~~السراج، فأخرجت الأجزاء، وقعدت أكتب إلى وقت السحر، فأخرج إلي شيئا 
~~من المأكول، فقلت: لم تجر لي عادة بالسحور، وأقمت بعد هذا 
~~بالإسكندرية ثلاثة أيام، أصوم النهار، وأبيت عنده، واعتذر إليه وقت 
~~السحر، ولا يعلم إلى أن سهل الله بعد ذلك وفتح. 
# وقال: أقمت بتنيس مدة على أبي محمد ابن الحداد ونظرائه، فضاق بي، 
~~ولم يبق معي غير درهم، وكنت في ذلك أحتاج إلى خبز، وأحتاج إلى 
~~كاغد، فكنت أتردد إن صرفته في الخبز لم يكن لي كاغد، وإن صرفته في 
~~الكاغد لم يكن لي خبز، ومضى على هذا ثلاثة أيام ولياليهن لم أطعم 
~~فيها، فلما كان بكرة اليوم الرابع قلت في نفسي: لو كان لي اليوم 
~~كاغد لم يمكن أن أكتب فيه شيئا لما بي من الجوع، فجعلت الدرهم في 
~~فمي، وخرجت لأشتري الخبز، فبلعته، ووقع علي الضحك، فلقيني أبو طاهر 
~~بن حطامة الصائغ المواقيتي بها وأنا أضحك، فقال لي: ما أضحكك؟ 
~~فقلت: خير، فألح علي وأبيت، فحلف بالطلاق لتصدقني لم تضحك؟ 
~~فأخبرته، وأخذ بيدي، وأدخلني منزله، وتكلف لي ذلك اليوم أطعمة، 
~~فلما كان وقت صلاة الظهر خرجت أنا وهو إلى الصلاة، فاجتمع به بعض 
~~وكلاء عامل تنيس، فسأله عني، فقال: هو هذا، فقال: إن صاحبي منذ شهر 
~~أمرني أن أوصل إليه في كل يوم عشرة دراهم، قيمتها ربع دينار، وسهوت 
~~عنه، قال: فأخذ منه ثلاثمائة درهم، وجاءني وقال: قد سهل الله رزقا 
~~لم يكن في الحساب، وأخبرني بالقصة، فقلت: تكون عندك، ونكون على ما 
~~نحن من الاجتماع إلى وقت الخروج، فإنني وحدي، ففعل، وكان بعد ذلك 
~~يصلني ذلك القدر، إلى أن خرجت من البلد إلى الشام. [ص: 98] 
# وقال: رحلت من طوس إلى إصبهان لأجل حديث أبي زرعة الرازي الذي 
~~أخرجه مسلم عنه في الصحيح، ذاكرني به بعض الرحالة بالليل، فلما 
~~أصبحت شددت علي، وخرجت إلى إصبهان، فلم أحلل عني حتى دخلت على 
~~الشيخ أبي عمرو، فقرأته عليه، عن أبيه، عن أبي بكر القطان، عن أبي 
~~زرعة، ودفع إلي ثلاثة أرغفة وكمثراتين، ثم خرجت من عنده إلى الموضع 
~~الذي نزلت فيه، وحللت عني. 
# وقال: كنت ببغداد في أول الرحلة الثانية من الشام، وكنت أنزل 
~~برباط الزوزني وكان به صوفي يعرف بأبي النجم، فمضى علينا ستة أيام 
~~لم نطعم فيها، فدخل علي الشيخ أبو علي المقدسي الفقيه، فوضع دينارا 
~~وانصرف، فدعوت بأبي النجم وقلت: قد فتح الله بهذا، أي شيء نعمل به؟ 
~~فقال: تعبر ذاك الجانب، وتشتري خبزا، وشواء، وحلواء، وباقلى أخضر، 
~~ووردا، وخسا بالجميع، وترجع، فتركت الدينار في وسط مجلدة معي 
~~وعبرت، ودخلت على بعض أصدقائنا، وتحدثت عنده ساعة، فقال لي: لأي 
~~شيء عبرت؟ فقلت له، فقال: وأين الدينار؟ فظننت أني قد تركته في 
~~جيبي، فطلبته فلم أجده، فضاق صدري ونمت، فرأيت في المنام كأن قائلا 
~~يقول لي: أليس قد وضعته في وسط المجلدة؟ فقمت من النوم، وفتحت 
~~المجلدة، وأخذت الدينار، واشتريت جميع ما طلب رفيقي، وحملته على 
~~رأسي، ورجعت إليه وقد أبطأت عليه، فلم أخبره بشيء إلى أن أكلنا، ثم 
~~أخبرته، فضحك وقال: لو كان هذا قبل الأكل لكنت أبكي. 
# وقال: كنت ببغداد في سنة سبع وستين، فلما كان عشية اليوم الذي 
~~بويع فيه المقتدي بأمر الله دخلنا على الشيخ أبي إسحاق جماعة من 
~~أهل الشام، وسألناه عن البيعة، كيف كانت؟ فحكى لنا ما جرى، ثم نظر 
~~إلي، وأنا يومئذ مختط، وقال: هو أشبه الناس بهذا، وكان مولد 
~~المقتدي في الثاني عشر من جمادى الأولى سنة ثمان وأربعين 
~~وأربعمائة، ومولدي في سادس شوال من هذه السنة. 
# قال أبو زرعة طاهر بن محمد بن طاهر: أنشدني أبي لنفسه: [ص: 99] 
# لما رأيت فتاة الحي قد برزت % % من الحطم تروم السعي في الظلم 
# ضوء النهار بدا من ضوء بهجتها % % وظلمة الليل من مسودها الفحم 
# خدعتها بكلام يستلذ به % % وإنما يخدع الأحرار بالكلم 
# وقال المبارك بن كامل الخفاف: أنشدنا ابن طاهر لنفسه: 
# ساروا بها كالبدر في هودج % % يميس محفوفا بأترابه 
# فاستعبرت تبكي، فعاتبتها % % خوفا من الواشي وأصحابه 
# فقلت: لا تبك على هالك % % بعدك ما يبقى على ما به 
# للموت أبواب، وكل الورى % % لا بد أن تدخل من بابه 
# وأحسن الموت بأهل الهوى % % من مات من فرقة أحبابه 
# وله: 
# خلعت العذار بلا منة % % على من خلعت عليه العذارا 
# وأصبحت حيران لا أرتجي % % جنانا، ولا أتقي فيه نارا 
# وقال شيرويه في " تاريخ همذان ": محمد بن طاهر سكن همذان، وبنى 
~~بها دارا، وكان ثقة، صدوقا، حافظا، عالما بالصحيح والسقيم، حسن 
~~المعرفة بالرجال والمتون، كثير التصانيف، جيد الخط، لازما للأثر، 
~~بعيدا من الفضول والتعصب، خفيف الروح، قوي السير في السفر، كثير 
~~الحج والعمرة، كتب عن عامة مشايخ الوقت. 
# قال شجاع الذهلي: مات ابن طاهر عند قدومه بغداد من الحج يوم 
~~الجمعة في ربيع الأول. 
# وقال أبو المعمر: توفي يوم الجمعة النصف من ربيع الأول ببغداد. 
~~PageV11P092 
### $BIO_MAN$ - 195 - محمد بن أبي العباس أحمد بن محمد 
~~بن أحمد بن إسحاق، الرئيس أبو المظفر الأموي، المعاوي، الأبيوردي، 
~~اللغوي، الشاعر المشهور، [الوفاة: 507 ه] 
# من أولاد عنبسة بن أبي سفيان بن حرب بن أمية. 
# كان أوحد عصره، وفريد دهره في معرفة اللغة والأنساب، وغير ذلك. 
# وله تصانيف كثيرة مثل "تاريخ أبيورد ونسا ". وكان حسن السيرة، 
~~جميل [ص: 100] الأمر، منظرانيا من الرجال، وكان فيه تيه وتكبر، 
~~وكان يفتخر بنسبه ويكتب: العبشمي المعاوي، لا أنه من ولد معاوية بن 
~~أبي سفيان، بل من ولد معاوية بن محمد بن عثمان بن عتبة بن عنبسة بن 
~~أبي سفيان. 
# وله شعر فائق، وقسم ديوان شعره إلى أقسام، منها العراقيات، ومنها 
~~النجديات، ومنها الوجديات. 
# وأثنى عليه أبو زكريا بن منده في تاريخه بحسن العقيدة، وجميل 
~~الطريقة، وكمال الفضيلة. 
# وقال ابن السمعاني: صنف كتاب " المختلف "، وكتاب " طبقات العلم 
~~"، " وما اختلف وائتلف من أنساب العرب "، وله في اللغة مصنفات ما 
~~سبق إليها. 
# --- teachers # 
~~سمع: إسماعيل بن مسعدة الإسماعيلي، وأبا بكر بن 
~~خلف الشيرازي، ومالك بن أحمد البانياسي، وعبد القاهر الجرجاني 
~~النحوي، وسمعت غير واحد من شيوخي يقولون: إنه كان إذا صلي يقول: 
~~اللهم ملكني مشارق الأرض ومغاربها. 
# وذكره عبد الغافر فقال: فخر العرب، أبو المظفر الأبيوردي، 
~~الكوفني، الرئيس، الأديب، الكاتب، النسابة، من مفاخر العصر، وأفاضل 
~~الدهر، له الفضائل الرائقة، والفصول الفائقة، والتصانيف المعجزة، 
~~والتواليف المعجبة، والنظم الذي نسخ أشعار المحدثين، ونسج فيه على 
~~منوال المعري ومن فوقه من المفلقين، رأيته شابا قام في درس إمام 
~~الحرمين مرارا، وأنشأ فيه قصائد طوالا كبارا، يلفظها كما يشاء زبدا 
~~من بحر خاطره، كما نشأ ميسر له الإنشاء، طويل النفس، كثير الحفظ، 
~~يلتفت في أثناء كلامه إلى الفقر والوقائع والاستنباطات الغريبة، ثم 
~~خرج إلى العراق، وأقام مدة يجذب فضله بضبعه، ويشتهر بين الأفاضل 
~~كمال فضله، ومتانة طبعه حتى ظهر أمره، وعلا قدره، وحصل له من 
~~السلطان مكانة ونعمة، ثم كان يرشح من كلامه نوع تشبيب بالخلافة، 
~~ودعوة إلى اتباع فضله، وادعاء استحقاق الإمامة، يبيض وسواس الشيطان 
~~في رأسه ويفرخ، ويرفع الكبر بأنفه ويشمخ، فاضطره الحال إلى مفارقة 
~~بغداد، ورجع إلى همذان، فأقام بها يدرس ويفيد، ويصنف مدة. 
# ومن شعره: [ص: 101] 
# وهيفاء لا أصغي إلى من يلومني % % عليها، ويغريني بها أن يعيبها 
# أميل بإحدى مقلتي إذا بدت % % إليها، وبالأخرى أراعي رقيبها 
# وقد غفل الواشي فلم يدر أنني % % أخذت لعيني من سليمى نصيبها 
# وله: 
# أكوكب ما أرى يا سعد أم نار % % تشبها سهلة الخدين معطار 
# بيضاء إن نطقت في الحي أو نظرت % % تقاسم الشمس أسماع وأبصار 
# والركب يسيرون والظلماء راكدة % % كأنهم في ضمير الليل أسرار 
# فاسرعوا وطلا الأعناق مائلة % % حيث الوسائد للنوام أكوار 
# أنبئت عن حماد الحراني، قال: سمعت السلفي يقول: كان الأبيوردي - 
~~والله - من أهل الدين والخير والصلاح والثقة، قال لي: والله ما نمت 
~~في بيت فيه كتاب الله، أو حديث رسول لله، احتراما لهما أن يبدو مني 
~~شيء لا يجوز. 
# أنشدنا أبو الحسين اليونيني، قال: أخبرنا جعفر، قال: أخبرنا 
~~السلفي: قال: أنشدنا الأبيوردي لنفسه: 
# وشادن زارني على عجل % % كالبدر في صفحة الدجا لمعا 
# فلم أزل موهنا لحديثه % % والبدر يصغي إلي مستمعا 
# وصلت خدي بخده شغفا % % حتى التقى الروض والغدير معا 
# وقال أبو زكريا بن منده: سئل الأديب أبو المظفر الأبيوردي عن 
~~أحاديث الصفات، فقال: تقر وتمر. 
# وقال أبو الفضل بن طاهر المقدسي: أنشدنا أبو المظفر الأبيوردي 
~~لنفسه: 
# يا من يساجلني وليس بمدرك % % شأوي، وأين له جلالة منصبي 
# لا تتعتبن فدون ما حاولته % % خرط القتادة وامتطاء الكوكب 
# والمجد يعلم أينا خير أبا % % فأساله يعلم أي ذي حسب أبي 
# جدي معاوية الأغر سمت به % % جرثومة من طينها خلق النبي 
# ورثته شرفا رفعت مناره % % فبنو أمية يفخرون به وبي [ص: 102] 
# وقيل: إنه كتب رقعة إلى الخليفة المستظهر بالله، وعلى رأسها: 
~~المملوك المعاوي، فحك الخليفة الميم، فصار العاوي، ورد إليه 
~~الرقعة. 
# ومن شعره: 
# تنكر لي دهري ولم يدر أنني % % أعز وأحداث الزمان تهون 
# فبات يريني الخطب كيف اعتداؤه % % وبت أريه الصبر كيف يكون 
# ومن شعره: 
# نزلنا بنعمان الأراك وللندى % % سقيط به ابتلت علينا المطارف 
# فبت أعاني الوجد والركب نوم % % وقد أخذت منا السرى والتنائف 
# وأذكر خودا إن دعاني على النوى % % هواها أجابته الدموع الذوارف 
# لها في مغاني ذلك الشعب منزل % % لئن أنكرته العين فالقلب عارف 
# وقفت به والدمع أكثره دم % % كأني من جفني بنعمان راعف 
# أنشدنا أبو الحسين ببعلبك: قال: أنشدنا أبو الفضل الهمداني: قال: 
~~أنشدنا السلفي: قال: أنشدنا الأبيوردي لنفسه: 
# من رأى أشباح تبر % % حشيت ريقة نحله 
# فجمعناها بذورا % % وقطعناها أهله 
# توفي بإصبهان في ربيع الأول مسموما. PageV11P099 
### $BIO_MAN$ - 196 - محمد بن عبد الله بن عبد الواحد 
~~بن عبد الله بن عبد الواحد بن عبد الله بن محمد بن الحجاج بن 
~~مندويه، أبو منصور الإصبهاني، الشروطي، المعدل. [الوفاة: 507 ه] 
# --- teachers # 
~~سمع: أبا نعيم، روى عنه: أبو موسى المديني، وقال: 
~~توفي في الثامن، وقيل السادس والعشرين من جمادى الآخرة. 
~~PageV11P102 
### $BIO_MAN$ - 197 - محمد بن عيسى بن محمد اللخمي، 
~~أبو بكر الأندلسي، الشاعر، المعروف بابن اللبانة الداني. [الوفاة: 
~~507 ه] 
# كان من جلة الأدباء وفحول الشعراء، معين الطبع، واسع الذرع، غزير 
~~الأدب، قوي العارضة، متصرفا في البلاغة، له تصانيف، له كتاب " 
~~مناقل [ص: 103] الفتنة "، وكتاب " نظم السلوك في وعظ الملوك "، 
~~وكتاب " سقيط الدر ولقيط الزهر " في شعر ابن عباد، ونحو ذلك، 
~~وديوان شعره موجود. 
# أخذ عنه: أبو عبد الله بن الصفار، وتوفي بميورقة. 
# وقد سقت من شعره في ترجمة المعتمد بن عباد، وكان من كبراء دولة 
~~محمد بن صمادح، وهو القائل في صاحب ميورقة مبشر العامري: 
# وضحت وقد فضحت ضياء النير % % فكأنما التحفت ببشر مبشر 
# وتبسمت عن جوهر فحسبته % % ما قلدته محامدي من جوهر 
# وتكلمت فكان طيب حديثها % % متعت منه بطيب مسك أذفر 
# هزت بنغمة لفظها نفسي، كما % % هزت بذكراه أعالي المنبر 
# ولثمت فاها فاعتقدت بأنني % % من كفه سوغت لثم الخنصر 
# بمعاطف تحت الذوائب خلتها % % تحت الخوافق ما له من سمهري 
# ملك أزرة برده ضمت على % % بأس الوصي وعزمة الإسكندر 
# وهي طويلة. PageV11P102 
### $BIO_MAN$ - 198 - محمد بن محمد بن أحمد بن محمد 
~~ابن الآبنوسي، أبو غالب بن أبي الحسين. [الوفاة: 507 ه] 
# --- teachers/students # 
~~روى عن أبيه، وعنه: المعمر بن أحمد، 
~~وأبو طاهر السلفي. 
# مات في شوال، وله ثمانون سنة. PageV11P103 
### $BIO_MAN$ - 199 - محمد بن مكي بن دوست، أبو بكر 
~~البغدادي. [الوفاة: 507 ه] 
# يروي عن: أبي محمد الجوهري، والقاضي أبي الطيب، وعنه: السلفي، 
~~وابن خضير. PageV11P103 
### $BIO_MAN$ - 200 - محمد بن وهبان، أبو المكارم 
~~البغدادي. [الوفاة: 507 ه] 
# --- teachers/students # 
~~روى عن: أبي الطيب الطبري، وأبي محمد 
~~الجوهري. 
# توفي في صفر. 
# --- teachers/students # 
~~روى عنه: المبارك بن كامل. PageV11P103 
### $BIO_MAN$ - 201 - المفضل بن عبد الرزاق، سديد 
~~الدين، أبو المعالي الأصبهاني، [الوفاة: 507 ه] 
# صاحب ديوان الجيش ببغداد. 
# ولد بعد الأربعين وأربعمائة، وتفقه على: أبي بكر محمد بن ثابت 
~~الخجندي، وولي ديوان العرض، ورأى من الجاه والمال ما لم يكن لعارض. 
# قدم بغداد مع السلطان بركياروق سنة أربع وتسعين وأربعمائة فأقام 
~~بها، فسفر له أبو نصر ابن الموصلايا كاتب الإنشاء في الوزارة، 
~~وطلب، وخلع عليه خلع الوزارة، وكان ابن الموصلايا يجلس إلى جانبه 
~~فيسدده، لأنه كان لا يعرف الاصطلاح، ثم عزل بعد عشرة أشهر، وكانت 
~~حاشيته سبعين مملوكا من الأتراك، فاعتقل بدار الخلافة سنة، ثم أطلق 
~~بشفاعة بركياروق، فتوجه إلى المعسكر، فولاه السلطان الاستيفاء، ثم 
~~صودر، وجرت له أمور. 
# توفي في ربيع الأول، ورخه أبو الحسن الهمذاني. PageV11P104 
### $BIO_WOM$ - 202 - ملكة بنت داود بن محمد، الصوفية، 
~~العالمة. [الوفاة: 507 ه] 
# سمعت بمصر سنة اثنتين وخمسين من الشريف أحمد بن إبراهيم بن ميمون 
~~الحسيني، وبمكة من كريمة، وسكنت مدة بدويرة السميساطي بدمشق. 
# سمع منها: غيث بن علي، وقال: سألتها عن مولدها، فذكرت انه على ما 
~~أخبرتها أمها في ربيع الأول سنة ثلاث وأربعمائة، بناحية جنزة، 
~~ونشأت بتفليس. 
# توفيت في شوال سنة سبع، ولها مائة وخمس سنين. 
# قال ابن عساكر: أجازت لي، وحضرت دفنها بمقبرة باب الصغير. 
~~PageV11P104 
### $BIO_MAN$ - 203 - المؤتمن بن أحمد بن علي بن 
~~الحسين بن عبيد الله، الحافظ أبو نصر الربعي، الديرعاقولي، ثم 
~~البغدادي، المعروف بالساجي، [الوفاة: 507 ه] 
# أحد أعلام الحديث. 
# حافظ كبير، متقن، حجة، ثقة، واسع الرحلة، كثير الكتابة، ورع، 
~~زاهد، سمع: أبا الحسين ابن النقور، وعبد العزيز بن علي الأنماطي، 
~~وأبا القاسم ابن البسري، وأبا القاسم عبد الله ابن الخلال، وأبا 
~~نصر الزينبي، وإسماعيل بن مسعدة، وخلقا ببغداد، وأبا بكر الخطيب 
~~بصور، وأبا عثمان بن ورقاء ببيت [ص: 105] المقدس، والحسن بن مكي 
~~الشيزري بحلب، ولم أره سمع بدمشق، ولا كأنه رآها، ودخل إلى إصبهان 
~~فسمع: أبا عمرو عبد الوهاب بن منده، وأبا منصور بن شكرويه، 
~~وطبقتهما، وبنيسابور: أبا بكر بن خلف، وبهراة: أبا إسماعيل 
~~الأنصاري، وأبا عامر الأزدي، وهؤلاء وأبا علي التستري وجماعة 
~~بالبصرة، ثم سمع ببغداد ما لا ينحصر، ثم تزهد وانقطع. 
# --- teachers/students # 
~~روى عنه: سعد الخير الأنصاري، وأبو 
~~الفضل بن ناصر، وأبو المعمر الأنصاري، ومحمد بن محمد السنجي، وأبو 
~~طاهر السلفي، وأبو سعد البغدادي، وأبو بكر ابن السمعاني، ومحمد بن 
~~علي بن فولاذ، وطائفة. 
# قال ابن عساكر: سمعت أبا الوقت عبد الأول يقول: كان الإمام عبد 
~~الله بن محمد الأنصاري إذا رأى المؤتمن يقول: لا يمكن أحد أن يكذب 
~~على رسول الله - صلى الله عليه وسلم - ما دام هذا حيا، حدثني أخي 
~~أبو الحسين هبة الله قال: سألت السلفي، عن المؤتمن الساجي، فقال: 
~~حافظ متقن، لم أر أحسن قراءة منه للحديث، تفقه في صباه على الشيخ 
~~أبي إسحاق، وكتب الشامل، عن ابن الصباغ بخطه، ثم خرج إلى الشام، 
~~فأقام بالقدس زمانا، وذكر لي أنه سمع من لفظ أبي بكر الخطيب حديثا 
~~واحدا، بصور، غير أنه لم يكن عنده نسخة، وكتب ببغداد كتاب " الكامل 
~~" لابن عدي، عن ابن مسعدة الإسماعيلي، وكتب بالبصرة " السنن " عن 
~~التستري، وانتفعت بصحبته ببغداد، ونعي إلي وأنا بثغر سلماس، وصلينا 
~~عليه صلاة الغائب يوم الجمعة. 
# وقال أبو النضر الفامي: أقام المؤتمن بهراة نحو عشر سنين، وقرأ 
~~الكثير، وكتب " الجامع " للترمذي ست كرات، وكان فيه صلف نفس، 
~~وقناعة، وعفة واشتغال بما يعنيه. 
# وقال أبو بكر محمد بن منصور السمعاني: ما رأيت بالعراق من يفهم 
~~الحديث غير رجلين: المؤتمن الساجي ببغداد، وإسماعيل بن محمد التيمي 
~~بإصبهان، وسمعت المؤتمن يقول: سألت عبد الله بن محمد الأنصاري، عن 
~~أبي علي الخالدي، فقال: كان له في الكذب قصة، ومن الحفظ حصة. 
# وقال السلفي: لم يكن ببغداد أحسن قراءة للحديث منه، يعني الساجي، 
~~[ص: 106] كان لا تمل قراءته وإن طالت، قرأ لنا على أبي الحسين ابن 
~~الطيوري كتاب " الفاصل " للرامهرمزي في مجلس. 
# وقال يحيى بن منده الحافظ: قدم المؤتمن الساجي إصبهان، وسمع من 
~~والدي كتاب " معرفة الصحابة " وكتاب " التوحيد " " والأمالي "، " 
~~وحديث ابن عيينة " لجدي، فلما أخذ في قراءة " غرائب شعبة " بلغ إلى 
~~حديث عمر في لبس الحرير فلما انتهى إلى آخر الحديث كان الوالد في 
~~حال الانتقال إلى الآخرة، وقضى نحبه عند انتهاء ذلك بعد عشاء 
~~الآخرة، هذا ما رأينا وشاهدنا وعلمنا. 
# ثم قدم أبو الفضل محمد بن طاهر في سنة ست وخمسمائة، وقرأنا عليه 
~~جزءا من مجموعاته، وقرأ عليه أبو نصر اليونارتي وجزءا من الحكايات 
~~فيه، سمعت أصحابنا بإصبهان يقولون: إنما تمم المؤتمن الساجي كتاب " 
~~معرفة الصحابة " على أبي عمرو بعد موته، وذلك أنه كان يقرأ عليه 
~~وهو في النزع، ومات وهو يقرأ عليه، وكان يصاح به: نريد أن نغسل 
~~الشيخ. 
# قال يحيى: فلما سمعت هذه الحكاية قلت: ما جرى ذلك، يجب أن يصلح 
~~هذا، فإنه كذب وزور، وكتب اليونارتي في الحال على حاشية النسخة 
~~صورة الحال، وأما قراءة " معرفة الصحابة " فكان قبل موت الوالد 
~~بشهرين. 
# وكان المؤتمن والله، متورعا، زاهدا، صابرا على الفقر، رحمه الله. 
# وقال أبو بكر محمد بن علي بن فولاذ الطبري: أنشدنا المؤتمن 
~~الساجي لنفسه: 
# وقالوا كن لنا خدنا وخلا % % ولا والله أفعل ما شاءوا 
# أحابيهم ببعضي أو بكلي % % وكيف وجلهم نعم وشاء 
# وقال ابن ناصر: سألت المؤتمن عن مولده فقال: في صفر سنة خمس 
~~وأربعين وأربعمائة، وتوفي في صفر سنة سبع، وصليت عليه، وكان عالما، 
~~فهما، ثقة، مأمونا. PageV11P104 
### $BIO_MAN$ - 204 - مودود بن ألتون تكين، سلطان 
~~الموصل. [الوفاة: 507 ه] 
# قتل بدمشق في رمضان صائما، كما هو مذكور في الحوادث. PageV11P106 
### $BIO_MAN$ - 205 - ناصر بن أحمد بن بكران، القاضي 
~~أبو القاسم الخويي. [الوفاة: 507 ه] [ص: 107] 
# قدم بغداد وتفقه على: أبي إسحاق الشيرازي، وسمع: أبا الحسين ابن 
~~النقور، وقرأ العربية وبرع فيها. 
# --- teachers/students # 
~~روى عنه: السلفي، وقال: كتبنا عنه بخوي، 
~~وكان شيخ الأدب ببلاد أذربيجان بلا مدافعة، وله ديوان شعر ومصنفات، 
~~وولي القضاء مدة كأبيه. 
# توفي في ربيع الآخر. PageV11P106 
### $BIO_MAN$ - 206 - نصر بن عبد الجبار بن منصور بن 
~~عبد الله بن عبد الرحمن، أبو منصور التميمي، القزويني، الواعظ، 
~~المعروف بالقرائي، [الوفاة: 507 ه] 
# من أهل قزوين. 
# كان واعظا، صالحا، صدوقا، قدم بغداد، وسمع: أبا محمد الجوهري، 
~~وأبا طالب العشاري، وسمع بقزوين من: أبي يعلى الخليل بن عبد الله 
~~الحافظ، روى عنه: إسماعيل بن أبي الفضل الناصحي، وطيب بن محمد 
~~الأبيوردي، وأظن السلفي سمع منه. 
# وقد حدث في سنة سبع وخمسمائة، ولا أعلم وفاته، وقد جمع لنفسه 
~~معجما. PageV11P107 
### $BIO_MAN$ - 207 - هادي بن إسماعيل بن الحسن بن علي 
~~بن أبي محمد الحسن بن علي بن الحسن بن علي بن عمر بن الحسن بن علي 
~~بن علي بن الحسين بن علي بن أبي طالب، الشريف أبو المحاسن العلوي، 
~~الحسيني، الإصبهاني. [الوفاة: 507 ه] 
# قال السمعاني: كان له تقدم ووجاهة، وصيت وشهرة ببلده، ورد بغداد 
~~حاجا، فتوفي بها بعد حجة، روى عن: أبي طاهر بن عبد الرحيم، وأبي 
~~عثمان العيار، روى عنه: أبو موسى المديني، وأبو المعمر الأنصاري، 
~~وأبو العلاء أحمد بن محمد بن الفضل الإصبهاني، وعبد الحق بن يوسف، 
~~توفي في ثالث عشر ربيع الأول، وهو أخو داعي. 
# وقد تقدم في سنة تسعين وأربعمائة وفاة سميه هادي بن الحسن 
~~العلوي، وفي سنة خمس وتسعين ذكر والده إسماعيل. [ص: 108] 
# وقال السلفي في " معجم إصبهان ": قرأنا عليه، وعلى أبيه، وأخيه، 
~~وهذا فأحسنهم خلقا، وكتابة، وخطا، وحظا، وأنشدنا فيه أبو عبد الله 
~~النطنزي: 
# لهادي بن إسماعيل خلات أربع % % بها غدا مستوجبا للإمامة 
# خطاب ابن عباد وخط ابن مقلة % % وخلق ابن يعقوب وخلق ابن أمامه 
~~PageV11P107 
### $BIO_MAN$ - 208 - يحيى بن أحمد بن حسين، أبو زكريا 
~~الغضائري، الدربندي. [الوفاة: 507 ه] 
# سمع بمصر: أبا عبد الله القضاعي، وبمكة: كريمة المروزية، وبآمد: 
~~أبا منصور بن أحمد الإصبهاني، وبنيسابور: أبا القاسم القشيري، روى 
~~عنه: إسماعيل بن أبي الفضل بطبرستان، وغيره، وكان عالما، فاضلا، 
~~صالحا، ورعا، متميزا. 
# كان حيا في سنة سبع. PageV11P108 
### $BIO_MAN$ - 209 - يحيى بن عبد الله ابن الجد، أبو 
~~بكر الفهري، اللبلي، [الوفاة: 507 ه] 
# نزيل إشبيلية. 
# كان جامعا لفنون من العلم، وشوور في الأحكام بإشبيلية، وتوفي في 
~~جمادى الأولى. PageV11P108 
### $BIO_MAN$ - 210 - يحيى بن عبد الوهاب بن عثمان بن 
~~الفضل، أبو سالم ابن المخبزي، البغدادي، [الوفاة: 507 ه] 
# ابن خال أبي الحسين ابن الطيوري. 
# صالح، خير، سمع: أبا الطيب الطبري، والجوهري، روى عنه: عبد 
~~الوهاب الأنماطي، والسلفي، وأبو المعمر الأنصاري، وغيرهم، ومات في 
~~جمادى الأولى. PageV11P108 
### ||| -سنة ثمان وخمسمائة PageV11P109 
### $BIO_MAN$ - 211 - أحمد بن بغراج، أبو نصر 
~~البغدادي. [الوفاة: 508 ه] 
# --- teachers # 
~~سمع: أبا الحسين القزويني، وغيره، وأبا محمد 
~~الخلال. 
# توفي يوم عاشوراء، روى عنه: المبارك بن كامل، وابن ناصر، وقد قرأ 
~~بالروايات على أبي الخطاب الصوفي، وأبي ياسر محمد بن علي الحمامي، 
~~قرأ عليه يوسف بن إبراهيم الضرير، وكان شيخا صالحا، كثير التلاوة. 
# توفي في المحرم، وهو أحمد بن محمد بن عبد العزيز بن بغراج. 
~~PageV11P109 
### $BIO_MAN$ - 212 - أحمد بن الحسن، المخلطي، أبو 
~~العباس الحنبلي، الفقيه. [الوفاة: 508 ه] 
# من علماء بغداد وثقاتهم، سمع من: القاضي أبي يعلى. PageV11P109 
### $BIO_MAN$ - 213 - أحمد بن خالد الطحان. [الوفاة: 
~~508 ه] 
# توفي في رجب ببغداد، روى عن: أبي يعلى أيضا. PageV11P109 
### $BIO_MAN$ - 214 - أحمد بن عبيد الله بن أبي الفتح 
~~محمد بن أحمد، أبو غالب المعير، البغدادي، المقرئ، [الوفاة: 508 ه] 
# ابن خال أبي طاهر بن سوار. 
# قرأ لأبي عمرو على عبد الله بن مكي السواق، عن أبي الفرج 
~~الشنبوذي. 
# قال المبارك بن كامل: قرأت عليه برواية أبي عمرو، وقد سمع: محمد 
~~بن محمد بن غيلان، ومحمد بن الحسين الحراني، وأبا محمد الخلال، 
~~وأبا الفتح المحاملي، وأحمد بن علي التوزي، وجماعة، روى عنه: 
~~السلفي، وابن ناصر، وأبو المعمر الأنصاري، وأبو الحسين عبد الحق. 
# وكان ثقة، مقرئا، صالحا، توفي في جمادى الأولى، وله ثمانون سنة. 
~~PageV11P109 
### $BIO_MAN$ - 215 - أحمد بن محمد بن أحمد، أبو نصر 
~~البغدادي، سبط الأقفالي، الزاهد. [الوفاة: 508 ه] 
# --- teachers # 
~~سمع: أبا محمد الجوهري، وعنه: السلفي، سقط من سطح 
~~فمات في جمادى الأولى. PageV11P109 
### $BIO_MAN$ - 216 - أحمد بن محمد بن عبد الله بن عبد 
~~الرحمن بن غلبون، أبو عبد الله الخولاني، القرطبي، ثم الإشبيلي. 
~~[الوفاة: 508 ه] 
# --- teachers/students # 
~~روى عن أبيه الحافظ أبي عبد الله 
~~الخولاني كثيرا، وسمع معه من: أبي عمرو عثمان بن أحمد القيشطالي، 
~~وأبي عبد الله ابن الأحدب، وأبي محمد الشنتجالي، وعلي بن حمويه 
~~الشيرازي، وأجاز له يونس بن عبد الله القاضي، وأبو عمر الطلمنكي، 
~~وأبو عمرو المرشاني الذي له إجازة أبي بكر الآجري، وأبو ذر عبد بن 
~~أحمد الهروي، وأبو عمران الفاسي، ومكي بن أبي طالب، وأبو عمرو 
~~الداني المقرئان. 
# قال ابن بشكوال: وكان شيخا، فاضلا، عفيفا، منقبضا، من بيت علم، 
~~ودين، وفضل، ولم يكن عنده كبير علم أكثر من روايته عن هؤلاء الجلة، 
~~وكانت عنده أيضا أصول يلجأ إليها، ويعول عليها، أخذ عنه جماعة من 
~~شيوخنا وكبار أصحابنا. قال لي أبو الوليد ابن الدباغ: إن هذا ولد 
~~سنة ثمان عشرة وأربعمائة، وتوفي في شعبان، وله تسعون سنة. 
# وهو خال أبي الحسن شريح، وقد أجاز لابن الدباغ، وسمع منه خلق 
~~منهم علي بن الحسين اللواتي، وقرأ عليه ابن الدباغ " الموطأ "، 
~~بسماعه من عثمان بن أحمد، والحرمي، روى عنه كتابة أبو عبد الله. 
~~PageV11P110 
### $BIO_MAN$ - 217 - أحمد بن محمد بن عبد العزيز بن 
~~بغراج، أبو نصر السقلاطوني. [الوفاة: 508 ه] 
# كان مولده في سنة ثلاث وعشرين، وقد ذكر في أول السنة فنسب إلى 
~~أبيه. PageV11P110 
### $BIO_MAN$ - 218 - إبراهيم بن محمد بن مكي بن سعد، 
~~الفقيه أبو إسحاق الساوي، الملقب بشيخ الملك. [الوفاة: 508 ه] 
# فاضل معروف، مشتغل بالتجارة والدهقنة، وكان يعد من دهاة الرجال. 
~~[ص: 111] 
# --- teachers/students # 
~~روى عن: أبي الحسين عبد الغافر، وأبي 
~~عثمان الصابوني، والحاكم أبي عبد الرحمن الشاذياخي، وغيرهم. 
# ومرض مدة، وقاسي حتى توفي في سلخ صفر. PageV11P110 
### $BIO_MAN$ - 219 - إسماعيل بن المبارك بن وصيف، أبو 
~~خازم الحنبلي. [الوفاة: 508 ه] 
# تفقه على أبي يعلى ابن الفراء، وسمع منه، ومن: أبي محمد الجوهري. 
# وتوفي في رجب، روى عنه: المبارك بن كامل، وبالإجازة ابن كليب. 
~~PageV11P111 
### $BIO_MAN$ - 220 - ألب رسلان ابن السلطان رضوان ابن 
~~السلطان تتش بن ألب رسلان التركي. [الوفاة: 508 ه] 
# ولي إمرة حلب في جمادى الآخرة بعد أبيه صاحب حلب وله ست عشرة 
~~سنة، وولي تدبير مملكته البابا لؤلؤ، فقتل أخويه ملكشاه ومباركا، 
~~وقتل جماعة من الباطنية، والقرامطة، وكانت دعوتهم قد ظهرت في أيام 
~~أبيه، ثم قدم دمشق في رمضان من سنة سبع، فتلقاه طغتكين والأعيان، 
~~وأنزلوه في القلعة، وبالغوا في خدمته، فأقام أياما، ثم عاد إلى حلب 
~~وفي خدمته طغتكين، فلما وصلا إلى حلب لم ير منه طغتكين ما يحب، 
~~ففارقه ورد إلى دمشق، ثم إن ألب رسلان ساءت سيرته بحلب، وانهمك في 
~~المعاصي واغتصاب الحرم، وخافه البابا لؤلؤ، فقتله في ربيع الآخر 
~~سنة ثمان، ونصب في السلطنة أخا له طفلا عمره ست سنين، ثم قتل لؤلؤ 
~~ببالس في سنة عشر. PageV11P111 
### $BIO_MAN$ - 221 - بغدوين، ملك الفرنج [الوفاة: 508 
~~ه] 
# الذي أخذ القدس. 
# هلك - إلى لعنة الله - من جراحة أصابته يوم مصاف طبرية، وقيل: بل 
~~توفي بعد ذلك كما هو في الحوادث. PageV11P111 
### $BIO_MAN$ - 222 - خلف بن محمد بن خلف، أبو القاسم 
~~ابن العربي، الأنصاري، الأندلسي، [الوفاة: 508 ه] 
# من أهل المرية. [ص: 112] 
# --- teachers/students # 
~~روى عن: أحمد بن عمر العذري، وأبي بكر 
~~ابن صاحب الأحباس، وأبي علي الغساني، وكان معتنيا بالآثار، جامعا 
~~لها، كتب بخطة علما كثيرا ورواه، وكان متقنا، أديبا، شاعرا، يذكر 
~~أنه لقي أبا عمرو الداني، وأخذ عنه قليلا، وكان مولده في سنة إحدى 
~~وعشرين وأربعمائة. PageV11P111 
### $BIO_WOM$ - 223 - دعجاء بنت أبي سهل الفضل بن محمد 
~~بن عبد الله الإصبهاني الكاغدي. [الوفاة: 508 ه] 
# روت عن جدها أحمد بن محمد بن محمد بن زنجويه، عن ابن فورك 
~~القباب، روى عنها: أبو موسى المديني. PageV11P112 
### $BIO_WOM$ - 224 - دلال بنت الخطيب أبي الفضل محمد 
~~بن عبد العزيز ابن المهتدي بالله. [الوفاة: 508 ه] 
# سمعت: أباها، وأبا علي ابن المذهب، روى عنها: ابن ناصر، أرخها 
~~ابن النجار. PageV11P112 
### $BIO_MAN$ - 225 - ريحان، غلام أبي عبد الله بن 
~~جردة البغدادي. [الوفاة: 508 ه] 
# --- teachers/students # 
~~روى عنه أبو المعمر الأنصاري، عن أبي 
~~علي ابن البناء، توفي في ربيع الآخر. PageV11P112 
### $BIO_MAN$ - 226 - سالم بن إبراهيم بن الحسن، أبو 
~~عبد الله الجرار البغدادي، المراتبي. [الوفاة: 508 ه] 
# --- teachers # 
~~سمع: أبا يعلى ابن الفراء، وعنه: أبو المعمر. 
~~PageV11P112 
### $BIO_MAN$ - 227 - سبيع بن المسلم بن علي بن هارون، 
~~المعروف بابن قيراط، أبو الوحش الدمشقي، المقرئ، الضرير. [الوفاة: 
~~508 ه] 
# قرأ لابن عامر على رشأ بن نظيف، والأهوازي، وسمع منهما، ومن: عبد 
~~الوهاب بن برهان بصور، وأبي القاسم السميساطي، وجماعة، وانتهت إليه 
~~الرياسة في القراءة بدمشق، وصار أعلى الناس فيها إسنادا، وكان يقرئ 
~~القرآن من ثلث الليل إلى قريب الظهر، وأقعد، فكان يؤتى به محمولا 
~~إلى الجامع. [ص: 113] 
# قال ابن عساكر: سمعت منه: وكان ثقة، ولد سنة تسع عشرة وأربعمائة، 
~~وتوفي في شعبان سنة ثمان. PageV11P112 
### $BIO_MAN$ - 228 - سراج بن عبد الملك بن سراج بن 
~~عبد الله، الوزير أبو الحسين القرطبي. [الوفاة: 508 ه] 
# --- teachers/students # 
~~روى عن أبيه كثيرا، وعن: محمد بن عتاب 
~~الفقيه، وبرع في الآداب واللغة، وحمل الناس عنه الكثير، وله شعر 
~~رائق. 
# مات في جمادي الآخرة وقد ناطح السبعين، وهو من بيت علم وجلالة. 
~~PageV11P113 
### $BIO_MAN$ - 229 - سليمان بن حسين، أبو مروان 
~~الأنصاري، الأندلسي. [الوفاة: 508 ه] 
# سمع بقرطبة: أبا عبد الله محمد بن عتاب، وأبا عمران ابن القطان، 
~~وحاتم بن محمد، وبشرق الأندلس: أبا عمر بن عبد البر، وأبا الوليد 
~~الباجي، وولي قضاء لاردة، روى عنه: ابنه أبو الوليد يحيى، والحافظ 
~~أبو محمد القلني، وعاش أكثر من تسعين سنة. PageV11P113 
### $BIO_MAN$ - 230 - سعيد بن إبراهيم بن أحمد، أبو 
~~الفتح الإصبهاني، الصفار. [الوفاة: 508 ه] 
# يروي عن: أبي طاهر بن عبد الرحيم، روى عنه: الحافظ أبو موسى. 
# توفي في ذي الحجة. PageV11P113 
### $BIO_MAN$ - 231 - سعيد بن محمد بن سعيد، أبو الحسن 
~~الجمحي، الأندلسي، المعروف بابن قوطة الفرجي، [الوفاة: 508 ه] 
# من أهل مدينة الفرج. 
# له رحلة في القراءات، قرأ فيها على عبد الباقي بن فارس، وغيره، 
~~وأخذ أيضا عن: أبي عمرو الداني، وأبي الوليد الباجي، وأقرأ الناس 
~~ببلده، وأخذ عنه غير واحد. 
# توفي سنة ثمان أو تسع وخمسمائة. PageV11P113 
### $BIO_MAN$ - 232 - عبد العزيز بن عبد الله بن محمد 
~~بن أحمد بن حزمون، أبو الأصبغ القرطبي. [الوفاة: 508 ه] 
# --- teachers/students # 
~~روى عن: حاتم بن محمد، وأبي جعفر بن رزق 
~~وناظر عليه، وأجاز له أبو العباس العذري، وكان إماما بصيرا 
~~بالفتوى، أخذ الناس عنه وتفقهوا به. 
# وولي الإمامة بجامع قرطبة، وتوفي في شعبان وله ثمان وستون سنة. 
~~PageV11P114 
### $BIO_MAN$ - 233 - عبد الله بن الحسين بن أحمد بن 
~~جعفر، أبو بكر التويي، الهمذاني. [الوفاة: 508 ه] 
# شيخ صالح، مسن، هو آخر من روى عن أبي منصور محمد بن عيسى 
~~الهمذاني، سمع أيضا من والده، وتوفي والده سنة أربع وثلاثين 
~~وأربعمائة، ومن: أبي حاتم أحمد بن الحسن بن خاموش الرازي، وجعفر بن 
~~محمد بن مظفر، وجماعة. 
# قال شيرويه الحافظ: سمعت منه، وكان صدوقا، حسن السيرة، عدلا، 
~~مرضيا، توفي في السادس والعشرين من رمضان. 
# وقال السلفي في " معجم السفر ": كان من أعيان الهمذانيين 
~~وشهودهم، وكانت له أصول جيدة، وما كتبته عنه قد أودعته بسلماس. 
# قلت: سمع منه: محمد ابن السمعاني، ومحمد بن محمد السنجي، 
~~والسلفي، مات في رمضان. PageV11P114 
### $BIO_MAN$ - 234 - عثمان بن إبراهيم بن محمد بن 
~~أحمد بن محمد بن الفضل، أبو عمرو الأسدي، الحنفي، الفضلي، البخاري. 
~~[الوفاة: 508 ه] 
# كان شيخا، معمرا، صالحا، عالما، سمع: إبراهيم ابن الريورثوني، 
~~وعلي بن الحسين السغدي، القاضي. 
# قال ابن السمعاني: حدثنا عنه جماعة كثيرة، وعاش اثنتين وثمانين 
~~سنة، وكان ابنه السيف عبد العزيز قاضي بخارى. PageV11P114 
### $BIO_MAN$ - 235 - علي بن أحمد بن علي بن فتحان، 
~~أبو الحسن الشهرزوري، البغدادي. [الوفاة: 508 ه] 
# شيخ كبير مسن، صالح، سمع مجلسا من إملاء أبي القاسم بن بشران. 
# وسمع أيضا أبا علي بن المذهب، روى عنه: أبو المعمر الأنصاري، 
~~والسلفي، وابن الخشاب، وجماعة. 
# توفي في جمادى الآخرة، وولد سنة ثلاث وعشرين وأربعمائة. 
~~PageV11P115 
### $BIO_MAN$ - 236 - علي بن إبراهيم بن العباس بن 
~~الحسن بن العباس بن الحسن ابن الرئيس أبي الجن حسين بن علي بن محمد 
~~بن علي بن إسماعيل ابن الصادق جعفر بن محمد، الشريف، النسيب أبو 
~~القاسم الحسيني، الدمشقي، الخطيب. [الوفاة: 508 ه] 
# كان صدرا، نبيلا، مرضيا، ثقة، محدثا، مهيبا، سنيا، ممدوحا بكل 
~~لسان، خرج له شيخه الخطيب عشرين جزءا سمعها بكمالها، وعلى أكثر 
~~تصانيف الخطيب خطه وسماعه، وأول سماعه في سنة ثمان وثلاثين 
~~وأربعمائة، وكان مولده في سنة أربع وعشرين، وقرأ القرآن على أبي 
~~علي الأهوازي، وغيره، وسمع: أبا الحسين محمد بن عبد الرحمن 
~~التميمي، ورشأ بن نظيف، ومحمد بن علي المازني، وسليم بن أيوب 
~~الفقيه، وأبا عبد الله القضاعي، وكريمة المروزية، وأبا القاسم 
~~الحنائي، وأبا بكر الخطيب، وجماعة. 
# --- teachers/students # 
~~روى عنه: هبة الله ابن الأكفاني، والخضر 
~~بن شبل الحارثي، وعبد الباقي بن محمد التميمي، وعبد الله أبو 
~~المعالي بن صابر، والصائن، وأبو القاسم ابنا ابن عساكر، وخلق 
~~سواهم. 
# قال ابن عساكر: كان ثقة مكثرا، له أصول بخطوط الوراقين، وكان 
~~متسننا، وسبب تسننه مؤدبه أبو عمران الصقلي وكثرة سماعه للحديث، 
~~سمع منه شيخه عبد العزيز الكتاني، وسمعت منه كثيرا، وحكى لي أنني 
~~لما ولدت سأل أبي: ما سميته وكنيته؟ فقال: أبو القاسم علي، فقال: 
~~أخذت اسمي وكنيتي، قال لي أبو القاسم السميساطي، أو قال أبو القاسم 
~~بن أبي العلاء، إنه ما رأى [ص: 116] أحدا اسمه علي وكني أبا القاسم 
~~إلا كان طويل العمر، وذكر أنه صلى على جنازة، فكبر عليها أربعا، 
~~قال: فجاء كتاب صاحب مصر إلى أبيه يعاتبه في ذلك، فقال له أبوه: لا 
~~تصل بعدها على جنازة. 
# قلت: كان صاحب مصر رافضيا. 
# قال ابن عساكر: كانت له جنازة عظيمة، ووصى أن يصلي عليه أبو 
~~الحسن الفقيه جمال الإسلام، وأن يسنم قبره، وأن لا يتولاه أحد من 
~~الشيعة. 
# وحضرت دفنه. 
# وتوفي في الرابع والعشرين من ربيع الآخر، ودفن في المقبرة 
~~الفخرية في المصلي، ولقبه نسيب الدولة، وإنما خفف فقيل: النسيب. 
~~PageV11P115 
### $BIO_MAN$ - 237 - علي بن محمد بن محمد بن محمد بن 
~~جهير، الوزير ابن الوزير ابن الوزير، زعيم الدولة أبو القاسم. 
~~[الوفاة: 508 ه] 
# ولي نظر ديوان الزمام في أيام جده، ووزر للمستظهر بالله مرتين، 
~~تخللهما الوزير أبو المعالي بن المطلب. 
# وكان عاقلا، حليما، سديد الرأي، معرقا في الوزارة، مات في أوائل 
~~الشيخوخة. PageV11P116 
### $BIO_MAN$ - 238 - محمد بن إبراهيم بن محمد، 
~~الأستاذ أبو بكر ابن الصناع، المقرئ، الملقب بالهدهد، [الوفاة: 508 
~~ه] 
# من أهل بلنسية. 
# أخذ القراءات عن أبي داود، وكان أنبل أصحابه، أخذ عنه: أبو عبد 
~~الله بن أبي إسحاق اللري، وأقرأ بقرطبة، وتوفي كهلا. PageV11P116 
### $BIO_MAN$ - 239 - محمد بن سليمان، أبو بكر 
~~الكلاعي، الإشبيلي، الكاتب المعروف بابن القصيرة. [الوفاة: 508 ه] 
# رأس أهل البلاغة في زمانه، أخذ عن: أبي مروان بن سراج، وغيره. 
# وكان من أهل الأدب البارع، والتفنن في أنواع العلوم، وتوفي عن سن 
~~عالية، وقد خرف. PageV11P116 
### $BIO_MAN$ - 240 - محمد بن عبد الواحد بن الحسن، 
~~أبو غالب الشيباني، البغدادي، القزاز. [الوفاة: 508 ه] 
# قرأ القراءات على: الشرمقاني، وأبي الفتح بن شيطا، وحدث عن: أبي 
~~إسحاق البرمكي، والجوهري، والعشاري، وجماعة، وكان مولده سنة ثلاثين 
~~وأربعمائة، نسخ الكثير، وسمع، وسمع ولده أبا منصور عبد الرحمن، 
~~وتوفي في رابع شوال. 
# وكان ثقة، مقرئا، فاضلا، حاذقا بالقراءات، روى عنه: حفيده نصر 
~~الله بن عبد الرحمن، وسعد الله الدقاق، ويحيى ابن السدنك. 
~~PageV11P117 
### $BIO_MAN$ - 241 - محمد بن علي بن محمد، القاضي أبو 
~~سعيد المروزي الدهان. [الوفاة: 508 ه] 
# --- teachers # 
~~سمع: أبا غانم الكراعي، وابن عبد العزيز القنطري، 
~~وجماعة، أجاز للسمعاني، وعنده " تفسير ابن راهويه "، يرويه عن 
~~الحاكم محمد بن عبد العزيز القنطري، عن الحاكم محمد بن الحسين 
~~الحدادي، عن محمد بن يحيى بن خالد المروزي، عنه. 
# ولد في حدود سنة ثلاثين وأربعمائة. 
# وقيل: مات سنة عشر. PageV11P117 
### $BIO_MAN$ - 242 - محمد بن علي بن محمد بن عبد 
~~العزيز بن حمدين، أبو عبد الله، [الوفاة: 508 ه] 
# قاضي القضاة بقرطبة. 
# تفقه على والده، وروى عنه، وعن: محمد بن عتاب، وجماعة، وكان من 
~~أهل التفنن في العلوم، وكان حافظا، ذكيا، فطنا، أديبا، شاعرا، 
~~لغويا أصوليا، ولي القضاء سنة تسعين، فحمدت سيرته، وتوفي في المحرم 
~~سنة ثمان وخمسمائة، وكان مولده سنة تسع وثلاثين وأربعمائة. 
~~PageV11P117 
### $BIO_MAN$ - 243 - محمد بن المختار بن محمد بن عبد 
~~الواحد بن عبد الله بن المؤيد بالله، أبو العز الهاشمي العباسي، 
~~المعروف بابن الخص، [الوفاة: 508 ه] 
# والد الشيخ أبي تمام أحمد، 
# نزيل خراسان. [ص: 118] 
# من أهل الحريم الطاهري، شريف، ثقة، صالح، دين، سمع الكثير، وعمر 
~~حتى حمل عنه، روى عن: أبي الحسن القزويني، وأبي علي ابن المذهب، 
~~وعبد العزيز الأزجي، والبرمكي، روى عنه: أبو علي الرحبي، وأحمد ابن 
~~السدنك، وابن كليب. 
# وتوفي في عاشر المحرم وله ثمانون سنة. PageV11P117 
### $BIO_MAN$ - 244 - مسعود ابن السلطان أبي المظفر 
~~إبراهيم ابن السلطان مسعود ابن السلطان محمود بن سبكتكين، الملك 
~~علاء الدولة أبو سعد [الوفاة: 508 ه] 
# صاحب غزنة والهند. 
# مات في شوال، وملك بعده ولده أرسلان شاه. وأمه سلجوقية عمة 
~~السلطان ملك شاه فقبض على إخوته، فهرب منهم بهرام شاه بن مسعود إلى 
~~السلطان سنجر فأرسل سنجر يعتب على أرسلان شاه، فما التفت عليه، 
~~فتجهز سنجر لقتاله فبعث أرسلان شاه إلى السلطان محمد يشكو أمر 
~~سنجر، فكتب محمد إلى أخيه يأمره بالصلح وقال لرسوله: إن رأيت أخي 
~~قد سار نحوهم فدعه فلأن يملك أخي الدنيا أحب إلي، فذهب فوجد جيوش 
~~سنجر قد سارت وأقبلت جيوش صاحب غزنة فالتقوا فانهزم صاحب غزنة وذل 
~~وطلب الموادعة، فقويت أطماع سنجر وسار بنفسه فالتقوا على فرسخ من 
~~غزنة فكان جيش صاحب غزنة ثلاثين ألفا سوى الرجالة ومائة وستين فيلا 
~~فحملت الفيلة على القلب وفيه سنجر فرشقوا الفيلة بالنشاب رشقة 
~~واحدة فانحرفت الفيلة إلى الميسرة وعليها أبو الفضل صاحب سجستان 
~~فترجل وقتل فيلين وشق بطن مقدم الفيلة فطعفت ميمنة سنجر وردفت 
~~الميسرة وحملوا فانهزمت الغزنويون ودخل السلطان سنجر غزنة في 
~~العشرين من شوال سنة عشر، وبقيت القلعة وهي منيعة لا ترام فسلموها 
~~إلى سنجر لسوء سيرة أرسلان شاه وظلمه. ونصب سنجر في مملكة غزنة 
~~بهرام شاه على أن يخطب للسلطان محمد وبعده لسنجر ثم لنفسه، وعاثت 
~~جيوش سنجر ونهبوا وأخذوا أموالا عظيمة وهو يمنعهم بجهده فما كفوا 
~~حتى صلب جماعة. قال ابن الأثير: ومما حصل لسنجر خمسة تيجان قيمة 
~~أحدها تزيد [ص: 119] على ألفي ألف دينار، وألف وثلاث مائة قطعة 
~~مصاغة مرصعة وسبعة عشر سريرا من الذهب والفضة وأقام بغزنة أربعين 
~~يوما وصح له ما لم يصح لآبائه. فلما رجع إلى خراسان جمع أرسلان شاه 
~~العساكر وقصد غزنة وجرت له فصول ثم أسلمه أصحابه أسيرا وخنق. وكان 
~~مليح الصورة، عاش سبعا وعشرين سنة. PageV11P118 
### $BIO_MAN$ - 245 - ميمون بن محمد بن محمد بن معتمد 
~~بن محمد بن محمد بن مكحول بن الفضل، الإمام، الزاهد، أبو المعين 
~~المكحولي، النسفي - رضي الله عنه -. [الوفاة: 508 ه] 
# قال عمر بن محمد النسفي في كتاب " القند ": هو أستاذي، كان 
~~بسمرقند مدة، وسكن بخارى، يغترف علماء الشرق والغرب من بحاره، 
~~ويستضيئون بأنواره، توفي في الخامس والعشرين من ذي الحجة، وعمره 
~~سبعون سنة. 
# قلت: روى عنه شيخ الإسلام محمود بن أحمد الساغرجي، وعبد الرشيد 
~~بن أبي حنيفة الولوالجي. PageV11P119 
### $BIO_MAN$ - 246 - هبة الله بن الحسن بن محمد، 
~~الحافظ، الزاهد، أبو الخير الأبرقوهي. [الوفاة: 508 ه] 
# رحل إلى إصبهان، وسمع من: أبي طاهر بن عبد الرحيم، وطبقته، وقع 
~~لنا من حديثه، روى عنه: أبو طاهر السلفي، وأبو موسى المديني، وأبو 
~~الفتح الخرقي، وآخرون. 
# توفي بأبرقوه في شعبان، وكان قد عمي. 
# قال السلفي: كان قاضي أبرقوه، وهي بقرب يزد، وكان من المكثرين، 
~~من أهل الفضل، ثقة. PageV11P119 